Repository: KDE/dolphin
Catalog: po/*/dolphin.po
Languages: sr@ijekavian, sr@latin

# @info:whatsthis Details view mode
source: <para>This switches to a list view mode that focuses on folder and file details.</para><para>Click on a detail in the column header to sort the items by it. Click again to sort the other way around. To select which details should be displayed click the header with the right mouse button.</para><para>You can view the contents of a folder without leaving the current location by clicking the region to the left of it. This way you can view the contents of multiple folders in the same list.</para>
sr@ijekavian: <para>Овим се пребацује на режим приказа у виду списка који се фокусира на детаље фасцикли и фајлова.</para><para>Кликните на детаљ у заглављу колоне да бисте поређали ставке по њему. Кликните поново да бисте поређали у супротном смјеру. Да бисте изабрали који детаљи треба да буду приказани, кликните на заглавље десним дугметом миша.</para><para>Можете погледати садржај фасцикле без напуштања тренутне локације тако што ћете кликнути на област лијево од ње. На овај начин можете погледати садржај више фасцикли у истом списку.</para>
sr@latin: <para>Ovim se prebacuje na režim prikaza u vidu liste koji se fokusira na detalje fascikli i fajlova.</para><para>Kliknite na detalj u zaglavlju kolone da biste poređali stavke po njemu. Kliknite ponovo da biste poređali u suprotnom smeru. Da biste izabrali koji detalji treba da budu prikazani, kliknite na zaglavlje desnim dugmetom miša.</para><para>Možete pogledati sadržaj fascikle bez napuštanja trenutne lokacije tako što ćete kliknuti na oblast levo od nje. Na ovaj način možete pogledati sadržaj više fascikli u istoj listi.</para>

# @action:intoolbar
source: Change View Mode
sr@ijekavian: Промијени режим приказа
sr@latin: Promeni režim prikaza

# @info:whatsthis View Mode Toolbutton
source: This cycles through all view modes.
sr@ijekavian: Ово пролази кроз све режиме приказа.
sr@latin: Ovo prolazi kroz sve režime prikaza.

# @info:whatsthis zoom in
source: This increases the icon size.
sr@ijekavian: Ово повећава величину иконица.
sr@latin: Ovo povećava veličinu ikonica.

# @action:inmenu View
source: Reset Zoom Level
sr@ijekavian: Ресетуј ниво увеличања
sr@latin: Resetuj nivo uveličanja

source: Zoom To Default
sr@ijekavian: Постави увеличање на подразумијевано
sr@latin: Postavi uveličanje na podrazumevano

# @info:whatsthis zoom reset
source: This resets the icon size to default.
sr@ijekavian: Ово ресетује величину иконица на подразумијевану.
sr@latin: Ovo resetuje veličinu ikonica na podrazumevanu.

# @info:whatsthis zoom out
source: This reduces the icon size.
sr@ijekavian: Ово смањује величину иконица.
sr@latin: Ovo smanjuje veličinu ikonica.

# @action:intoolbar
source: Show Previews
sr@ijekavian: Прикажи прегледе
sr@latin: Prikaži preglede

# @info
source: Show preview of files and folders
sr@ijekavian: Прикажи преглед фајлова и фасцикли
sr@latin: Prikaži pregled fajlova i fascikli

# @info:whatsthis
source: When this is enabled, the icons are based on the actual file or folder contents.<nl/>For example the icons of images become scaled down versions of the images.
sr@ijekavian: Када је ово укључено, иконице се заснивају на стварном садржају фајлова или фасцикли.<nl/>На примјер, иконице слика постају смањене верзије тих слика.
sr@latin: Kada je ovo uključeno, ikonice se zasnivaju na stvarnom sadržaju fajlova ili fascikli.<nl/>Na primer, ikonice slika postaju smanjene verzije tih slika.

# @item:intable, Heading of a list of fields and sorting options
source: Sorting
sr@ijekavian: ређање
sr@latin: ređanje

# @action:inmenu Sort
source: Folders First
sr@ijekavian: Прво фасцикле|/|$[својства списковно 'поређај прво фасцикле']
sr@latin: Prvo fascikle|/|$[svojstva spiskovno 'poređaj prvo fascikle']

# @action:inmenu Sort
source: Hidden Files Last
sr@ijekavian: Скривени фајлови на крају
sr@latin: Skriveni fajlovi na kraju

# @action:inmenu View
source: Sort By
sr@ijekavian: Поређај по
sr@latin: Poređaj po

# @item:intable, Heading of a list of fields
source: Show Field
sr@ijekavian: прикажи поље
sr@latin: prikaži polje

# @action:inmenu View
source: Show Additional Information
sr@ijekavian: Прикажи додатне податке
sr@latin: Prikaži dopunske podatke

# @item:intable, Heading of a list of fields and grouping options
source: Grouping
sr@ijekavian: груписање
sr@latin: grupisanje

# @action:inmenu View
source: Group By
sr@ijekavian: Групиши по
sr@latin: Grupiši po

# @info:whatsthis
source: This groups files and folders by a chosen attribute. "None" disables grouping. "Same as Sort" groups by the active sort criterion.
sr@ijekavian: Групише фајлове и фасцикле по изабраном атрибуту. „Ништа“ искључује груписање. „Исто као ређање“ групише по тренутном критеријуму ређања.
sr@latin: Grupiše fajlove i fascikle po izabranom atributu. „Ništa“ isključuje grupisanje. „Isto kao ređanje“ grupiše po trenutnom kriterijumu ređanja.

# @action:inmenu Group By
source: None
sr@ijekavian: Ништа
sr@latin: Ništa

# @action:inmenu Group By
source: Same as Sort
sr@ijekavian: Исто као ређање
sr@latin: Isto kao ređanje

# @action:inmenu View
source: Show Hidden Files
sr@ijekavian: Прикажи скривене фајлове
sr@latin: Prikaži skrivene fajlove

# @info:whatsthis
source: <para>When this is enabled, <emphasis>hidden</emphasis> files and folders are visible. They will be displayed semi-transparent.</para><para>Hidden items only differ from normal ones in that their name starts with a dot ("."). Typically, there is no need for users to access them, which is why they are hidden.</para><para>Items can also be hidden if their names are listed in a text file named ".hidden". Files with the "application/x-trash" MIME type, such as backup files, can also be hidden by enabling that setting in Configure Dolphin > View > General.</para>
sr@ijekavian: <para>Када је ово укључено, <emphasis>скривени</emphasis> фајлови и фасцикле су видљиви. Приказиваће се полупровидно.</para><para>Скривене ставке се од нормалних разликују само по томе што њихово име почиње тачком („.“). Уобичајено корисницима није потребан приступ њима, због чега су скривене.</para><para>Ставке такође могу бити скривене ако су њихова имена наведена у текстуалном фајлу „.hidden“. Фајлови са МИМЕ типом „application/x-trash“, као што су резервни фајлови, такође могу бити скривени укључивањем те поставке у Подешавању Делфина > Приказ > Опште.</para>
sr@latin: <para>Kada je ovo uključeno, <emphasis>skriveni</emphasis> fajlovi i fascikle su vidljivi. Prikazivaće se poluprovidno.</para><para>Skrivene stavke se od normalnih razlikuju samo po tome što njihovo ime počinje tačkom („.“). Uobičajeno korisnicima nije potreban pristup njima, zbog čega su skrivene.</para><para>Stavke takođe mogu biti skrivene ako su njihova imena navedena u tekstualnom fajlu „.hidden“. Fajlovi sa MIME tipom „application/x-trash“, kao što su rezervni fajlovi, takođe mogu biti skriveni uključivanjem te postavke u Podešavanju Dolphina > Prikaz > Opšte.</para>

# @action:inmenu View
source: Adjust View Display Style…
sr@ijekavian: Подеси стил приказа…
sr@latin: Podesi stil prikaza…

# @info:whatsthis
source: This opens a window in which all folder view properties can be adjusted.
sr@ijekavian: Ово отвара прозор у којем се могу подесити сва својства приказа фасцикле.
sr@latin: Ovo otvara prozor u kojem se mogu podesiti sva svojstva prikaza fascikle.

# @action:inmenu
source: Restore to Defaults
sr@ijekavian: Врати подразумијевано
sr@latin: Vrati podrazumevano

# info:tooltip
source: Restore View Settings to Default Values
sr@ijekavian: Врати поставке приказа на подразумијеване вриједности
sr@latin: Vrati postavke prikaza na podrazumevane vrednosti

# @action:intoolbar
source: View Settings
sr@ijekavian: Поставке приказа
sr@latin: Postavke prikaza

# @info:whatsthis View Settings Toolbutton
source: This cycles through all view modes. The dropdown menu contains various view-related actions.
sr@ijekavian: Ово пролази кроз све режиме приказа. Падајући мени садржи разне радње повезане са приказом.
sr@latin: Ovo prolazi kroz sve režime prikaza. Padajući meni sadrži razne radnje povezane sa prikazom.

# @action:inmenu View Mode
source: Icons
sr@ijekavian: Иконице|/|$[својства наредбено 'иконице' списковно 'приказ у иконицама']
sr@latin: Ikonice|/|$[svojstva naredbeno 'ikonice' spiskovno 'prikaz u ikonicama']

# @info
source: Icons view mode
sr@ijekavian: Режим приказа иконица
sr@latin: Režim prikaza ikonica

# @action:inmenu View Mode
source: Compact
sr@ijekavian: Сажето|/|$[својства наредбено 'сажето' списковно 'приказ сажето']
sr@latin: Sažeto|/|$[svojstva naredbeno 'sažeto' spiskovno 'prikaz sažeto']

# @info
source: Compact view mode
sr@ijekavian: Сажети режим приказа
sr@latin: Sažeti režim prikaza

# @action:inmenu View Mode
source: Details
sr@ijekavian: Детаљи|/|$[својства наредбено 'детаљи' списковно 'приказ у детаљима']
sr@latin: Detalji|/|$[svojstva naredbeno 'detalji' spiskovno 'prikaz u detaljima']

# @info
source: Details view mode
sr@ijekavian: Режим приказа детаља
sr@latin: Režim prikaza detalja

# Sort descending
source: Z-A
sr@ijekavian: Ш–А
sr@latin: Š–A

# Sort ascending
source: A-Z
sr@ijekavian: А–Ш
sr@latin: A–Š

# Sort descending
source: Largest First
sr@ijekavian: Прво највеће
sr@latin: Najveće prvo

# Sort ascending
source: Smallest First
sr@ijekavian: Прво најмање
sr@latin: Najmanje prvo

# Sort descending
source: Newest First
sr@ijekavian: Прво најновије
sr@latin: Najnovije prvo

# Sort ascending
source: Oldest First
sr@ijekavian: Прво најстарије
sr@latin: Najstarije prvo

# Sort descending
source: Highest First
sr@ijekavian: Прво највише
sr@latin: Najviše prvo

# Sort ascending
source: Lowest First
sr@ijekavian: Прво најниже
sr@latin: Najniže prvo

# Sort descending
source: Descending
sr@ijekavian: Опадајуће|/|$[својства списковно 'поређај опадајуће']
sr@latin: Opadajuće

# Sort ascending
source: Ascending
sr@ijekavian: Растуће
sr@latin: Rastuće

source: Actions for Current View
sr@ijekavian: Радње за тренутни приказ
sr@latin: Radnje za trenutni prikaz

source: Actions for %1
sr@ijekavian: Радње за %1
sr@latin: Radnje za %1

source: Actions for One Selected Item
sr@ijekavian: Радње за %1 изабрану ставку
sr@latin: Radnje za %1 izabranu stavku

# @info:status
source: Updating version information…
sr@ijekavian: Ажурирам верзионе податке…
sr@latin: Ažuriram informacije o verziji…

# @action:inmenu
source: Zoom
sr@ijekavian: Увеличање
sr@latin: Uveličanje

# @action:intoolbar
source: Zoom
sr@ijekavian: Увеличање
sr@latin: Uveličanje
