Repository: KDE/dolphin
Catalog: po/*/dolphin.po
Languages: sr@ijekavian, sr@latin

# @info:placeholder for terminal command
source: Command…
sr@ijekavian: Наредба…
sr@latin: Naredba…

# @label
source: Use {path} to get the path of the current folder. Example: dolphin {path}
sr@ijekavian: Користите {path} да добијете путању тренутне фасцикле. Примјер: dolphin {path}
sr@latin: Koristite {path} da dobijete putanju trenutne fascikle. Primer: dolphin {path}

# @title:tab General View settings
source: General
sr@ijekavian: Опште
sr@latin: Opšte

# @title:tab how file items columns are displayed
source: Content Display
sr@ijekavian: Приказ садржаја
sr@latin: Prikaz sadržaja

# @label:listbox
source: Default icon size:
sr@ijekavian: Подразумијевана величина иконица:
sr@latin: Podrazumevana veličina ikonica:

# @label:listbox
source: Preview icon size:
sr@ijekavian: Величина иконица прегледа:
sr@latin: Veličina ikonica pregleda:

# @label:listbox
source: Label font:
sr@ijekavian: Фонт етикете:
sr@latin: Font etikete:

# @info
source: Some font styles are reserved by Dolphin and may be overridden.
sr@ijekavian: Неки стилови фонтова су резервисани за Делфин и могу бити потиснути.
sr@latin: Neki stilovi fontova su rezervisani za Dolphin i mogu biti potisnuti.

# @item:inlistbox Label width
source: Small
sr@ijekavian: мала
sr@latin: mala

# @item:inlistbox Label width
source: Medium
sr@ijekavian: средња
sr@latin: srednja

# @item:inlistbox Label width
source: Large
sr@ijekavian: велика
sr@latin: velika

# @item:inlistbox Label width
source: Huge
sr@ijekavian: огромна
sr@latin: veoma velika

# @label:listbox
source: Label width:
sr@ijekavian: Ширина етикете:
sr@latin: Širina etikete:

# @item:inlistbox Maximum lines
source: Unlimited
sr@ijekavian: неограничено
sr@latin: neograničeno

# @label:listbox
source: Maximum lines:
sr@ijekavian: Највише редова:
sr@latin: Najviše redova:

# @item:inlistbox Maximum width
source: Unlimited
sr@ijekavian: неограничена
sr@latin: neograničena

# @item:inlistbox Maximum width
source: Small
sr@ijekavian: мала
sr@latin: mala

# @item:inlistbox Maximum width
source: Medium
sr@ijekavian: средња
sr@latin: srednja

# @item:inlistbox Maximum width
source: Large
sr@ijekavian: велика
sr@latin: velika

# @label:listbox
source: Maximum width:
sr@ijekavian: Највећа ширина:
sr@latin: Najveća širina:

# @option:check
source: Expandable
sr@ijekavian: Прошириве
sr@latin: Proširive

# @label:checkbox
source: Folders:
sr@ijekavian: Фасцикле:
sr@latin: Fascikle:

# @option:radio how files/folders are opened
source: By clicking anywhere on the row
sr@ijekavian: Кликом било гдје на реду
sr@latin: Klikom bilo gde na redu

# @option:radio how files/folders are opened
source: By clicking on icon or name
sr@ijekavian: Кликом на иконицу или име
sr@latin: Klikom na ikonicu ili ime

# @title:group
source: Open files and folders:
sr@ijekavian: Отварање фајлова и фасцикли:
sr@latin: Otvaranje fajlova i fascikli:

# @info:tooltip
source: Size: 1 pixel
sr@ijekavian: Величина: %1 пиксел
sr@latin: Veličina: %1 piksel

# @title:window
source: View Display Style
sr@ijekavian: Стил приказа
sr@latin: Stil prikaza

# @item:inlistbox
source: Icons
sr@ijekavian: иконице
sr@latin: ikonice

# @item:inlistbox
source: Compact
sr@ijekavian: сажето
sr@latin: sažeto

# @item:inlistbox
source: Details
sr@ijekavian: детаљи
sr@latin: detalji

# @item:inlistbox Sort
source: Ascending
sr@ijekavian: растуће
sr@latin: rastuće

# @item:inlistbox Sort
source: Descending
sr@ijekavian: опадајуће|/|$[својства списковно 'поређај опадајуће']
sr@latin: opadajuće|/|$[svojstva spiskovno 'poređaj opadajuće']

# @option:check
source: Show folders first
sr@ijekavian: Прикажи прво фасцикле
sr@latin: Prikaži prvo fascikle

# @option:check
source: Show hidden files last
sr@ijekavian: Прикажи скривене фајлове на крају
sr@latin: Prikaži skrivene fajlove na kraju

# @option:check
source: Show preview
sr@ijekavian: Прикажи преглед
sr@latin: Prikaži pregled

# @option:check
source: Show in groups
sr@ijekavian: Прикажи по групама
sr@latin: Prikaži po grupama

# @option:check
source: Show hidden files
sr@ijekavian: Прикажи скривене фајлове
sr@latin: Prikaži skrivene fajlove

# @title:group
source: Additional Information
sr@ijekavian: Додатни подаци
sr@latin: Dopunski podaci

source: Choose what to see on each file or folder:
sr@ijekavian: Изаберите шта желите да видите за сваки фајл или фасциклу:
sr@latin: Izaberite šta želite da vidite za svaki fajl ili fasciklu:

# @label:listbox
source: View mode:
sr@ijekavian: Режим приказа:
sr@latin: Režim prikaza:

# @label:listbox
source: Sorting:
sr@ijekavian: Ређање:
sr@latin: Ređanje:

source: View options:
sr@ijekavian: Опције приказа:
sr@latin: Opcije prikaza:

# @option:radio Apply View Properties To
source: Current folder
sr@ijekavian: Тренутну фасциклу
sr@latin: Trenutnu fasciklu

# @option:radio Apply View Properties To
source: Current folder and sub-folders
sr@ijekavian: Тренутну фасциклу и потфасцикле
sr@latin: Trenutnu fasciklu i potfascikle

# @option:radio Apply View Properties To
source: All folders
sr@ijekavian: Све фасцикле
sr@latin: Sve fascikle

# @title:group
source: Apply to:
sr@ijekavian: Примијени на:
sr@latin: Primeni na:

# @option:check
source: Use as default view settings
sr@ijekavian: Користи као подразумијеване поставке приказа
sr@latin: Koristi kao podrazumevane postavke prikaza

# @info
source: The view properties of all sub-folders will be changed. Do you want to continue?
sr@ijekavian: Својства приказа биће измијењена за све потфасцикле. Желите ли да наставите?
sr@latin: Svojstva prikaza biće izmenjena za sve potfascikle. Želite li da nastavite?

# @info
source: The view properties of all folders will be changed. Do you want to continue?
sr@ijekavian: Својства приказа биће измијењена за све фасцикле. Желите ли да наставите?
sr@latin: Svojstva prikaza biće izmenjena za sve fascikle. Želite li da nastavite?

# @title:window
source: Applying View Properties
sr@ijekavian: Примјена својстава приказа
sr@latin: Primena svojstava prikaza

# @info:progress
source: Counting folders: %1
sr@ijekavian: Бројим фасцикле: %1
sr@latin: Brojim fascikle: %1

# @info:progress
source: Folders: %1
sr@ijekavian: Фасцикли: %1
sr@latin: Fascikle: %1

# @info
source: <application>Filelight</application> installed successfully.
sr@ijekavian: <application>Фајлајт</application> је успјешно инсталиран.
sr@latin: <application>Filelight</application> je uspešno instaliran.

# @info:status
source: Installing Filelight…
sr@ijekavian: Инсталирам Фајлајт…
sr@latin: Instaliram Filelight…

source: Disk Usage Statistics - current folder
sr@ijekavian: Статистика попуњености диска — тренутна фасцикла
sr@latin: Statistika upotrebe diska — trenutna fascikla

source: Disk Usage Statistics - current device
sr@ijekavian: Статистика попуњености диска — тренутни уређај
sr@latin: Statistika upotrebe diska — trenutni uređaj

source: Disk Usage Statistics - all devices
sr@ijekavian: Статистика попуњености диска — сви уређаји
sr@latin: Statistika upotrebe diska — svi uređaji

source: KDiskFree
sr@ijekavian: К‑диск‑простор
sr@latin: K‑disk‑prostor

# @title
source: Free Up Disk Space
sr@ijekavian: Ослобађање простора на диску
sr@latin: Oslobađanje prostora na disku

# @title
source: <para>Install additional software to view disk usage statistics<nl/>and identify big files and folders.</para>
sr@ijekavian: <para>Инсталирајте додатни софтвер за преглед статистике попуњености диска<nl/>и препознавање великих фајлова и фасцикли.</para>
sr@latin: <para>Instalirajte dodatni softver za pregled statistike upotrebe diska<nl/>i prepoznavanje velikih fajlova i fascikli.</para>

# @action:button
source: Install Filelight…
sr@ijekavian: Инсталирај Фајлајт…
sr@latin: Instaliraj Filelight…

# Used as a noun, i.e. 'Here is the zoom level:'
source: Zoom:
sr@ijekavian: Увеличање:
sr@latin: Uveličanje:

source: Zoom
sr@ijekavian: Увеличање
sr@latin: Uveličanje

# Description for zoom-slider (accessibility)
source: Sets the size of the file icons.
sr@ijekavian: Поставља величину иконица фајлова.
sr@latin: Postavlja veličinu ikonica fajlova.

source: Stop
sr@ijekavian: Заустави
sr@latin: Zaustavi

# @tooltip
source: Stop loading
sr@ijekavian: Заустави учитавање
sr@latin: Zaustavi učitavanje

# @info:whatsthis Statusbar
source: <para>This is the <emphasis>Statusbar</emphasis>. It contains three elements by default (left to right):<list><item>A <emphasis>text field</emphasis> that displays the size of selected items. If only one item is selected the name and type is shown as well.</item><item>A <emphasis>zoom slider</emphasis> that allows you to adjust the size of the icons in the view.</item><item><emphasis>Space information</emphasis> about the current storage device.</item></list></para>
sr@ijekavian: <para>Ово је <emphasis>трака стања</emphasis>. Она подразумијевано садржи три елемента (слијева удесно):<list><item><emphasis>Текстуално поље</emphasis> које приказује величину изабраних ставки. Ако је изабрана само једна ставка, приказују се и име и тип.</item><item><emphasis>Клизач увеличања</emphasis> који вам омогућава да подесите величину иконица у приказу.</item><item><emphasis>Подаци о простору</emphasis> на тренутном складишном уређају.</item></list></para>
sr@latin: <para>Ovo je <emphasis>traka stanja</emphasis>. Ona podrazumevano sadrži tri elementa (sleva nadesno):<list><item><emphasis>Tekstualno polje</emphasis> koje prikazuje veličinu izabranih stavki. Ako je izabrana samo jedna stavka, prikazuju se i ime i tip.</item><item><emphasis>Klizač uveličanja</emphasis> koji vam omogućava da podesite veličinu ikonica u prikazu.</item><item><emphasis>Informacije o prostoru</emphasis> na trenutnom skladišnom uređaju.</item></list></para>

# @action:inmenu
source: Show Zoom Slider
sr@ijekavian: Прикажи клизач увеличања
sr@latin: Prikaži klizač uveličanja

# @info:status Free disk space
source: %1 free
sr@ijekavian: %1 слободно
sr@latin: %1 slobodno

# tooltip:status Free disk space
source: %1 free out of %2 (%3% used)
sr@ijekavian: %1 слободно од %2 (%3% искоришћено)
sr@latin: %1 slobodno od %2 (%3% iskorišćeno)

# @info:tooltip for the free disk space button
source: %1 free out of %2 (%3% used) Press to manage disk space usage.
sr@ijekavian: %1 слободно од %2 (%3% искоришћено) Притисните за управљање употребом простора на диску.
sr@latin: %1 slobodno od %2 (%3% iskorišćeno) Pritisnite za upravljanje upotrebom prostora na disku.

source: Trash Emptied
sr@ijekavian: Смеће испражњено
sr@latin: Smeće ispražnjeno

source: The Trash was emptied.
sr@ijekavian: Смеће је испражњено.
sr@latin: Smeće je ispražnjeno.

# name of kuserfeedback data source provided by dolphin
source: Places
sr@ijekavian: Мјеста
sr@latin: Mesta

# description of kuserfeedback data source provided by dolphin
source: Count of available Network Shares
sr@ijekavian: Број доступних мрежних дијељења
sr@latin: Broj dostupnih mrežnih zajedničkih fascikli

# name of kuserfeedback data source provided by dolphin
source: Settings
sr@ijekavian: Поставке
sr@latin: Postavke

# description of kuserfeedback data source provided by dolphin
source: A subset of Dolphin settings.
sr@ijekavian: Подскуп поставки Делфина.
sr@latin: Podskup postavki Dolphina.

source: Select Remote Charset
sr@ijekavian: Удаљено кодирање
sr@latin: Udaljeno kodiranje

source: Default
sr@ijekavian: Подразумијевано
sr@latin: Podrazumevano

source: Reload
sr@ijekavian: Учитај поново
sr@latin: Učitaj ponovo

# @info:status
source: 1 folder selected
sr@ijekavian: %1 изабрана фасцикла
sr@latin: %1 izabrana fascikla

# @info:status
source: 1 file selected
sr@ijekavian: %1 изабран фајл
sr@latin: %1 izabran fajl

# @info:status
source: 1 folder
sr@ijekavian: %1 фасцикла
sr@latin: %1 fascikla

# @info:status
source: 1 file
sr@ijekavian: %1 фајл
sr@latin: %1 fajl

# @info:status
source: 0 folders, 0 files
sr@ijekavian: 0 фасцикли, 0 фајлова
sr@latin: 0 fascikli, 0 fajlova

# <filename> copy
source: %1 copy
sr@ijekavian: копија %1
sr@latin: kopija %1

source: Are you sure you want to open 1 item?
sr@ijekavian: Желите ли заиста да отворите %1 ставку?
sr@latin: Želite li zaista da otvorite %1 stavku?

# @action:button
source: Open %1 Item
sr@ijekavian: Отвори %1 ставку
sr@latin: Otvori %1 stavku

# @action:inmenu
source: Side Padding
sr@ijekavian: Бочни размак
sr@latin: Bočni razmak

# @action:inmenu
source: Automatic Column Widths
sr@ijekavian: Аутоматске ширине колона
sr@latin: Automatske širine kolona

# @action:inmenu
source: Custom Column Widths
sr@ijekavian: Посебне ширине колона
sr@latin: Posebne širine kolona

# @info:status
source: Trash operation completed.
sr@ijekavian: Поступак над смећем довршен.
sr@latin: Postupak nad smećem dovršen.

# @info:status
source: Delete operation completed.
sr@ijekavian: Брисање довршено.
sr@latin: Brisanje dovršeno.

# @action:button
source: Rename and Hide
sr@ijekavian: Преименуј и сакриј
sr@latin: Preimenuj i sakrij

source: Adding a dot to the beginning of this file's name will hide it from view. Do you still want to rename it?
sr@ijekavian: Додавање тачке на почетак имена овог фајла ће га сакрити из приказа. Желите ли и даље да га преименујете?
sr@latin: Dodavanje tačke na početak imena ovog fajla će ga sakriti iz prikaza. Da li i dalje želite da ga preimenujete?

source: Adding a dot to the beginning of this folder's name will hide it from view. Do you still want to rename it?
sr@ijekavian: Додавање тачке на почетак имена ове фасцикле ће је сакрити из приказа. Желите ли и даље да је преименујете?
sr@latin: Dodavanje tačke na početak imena ove fascikle će je sakriti iz prikaza. Da li i dalje želite da je preimenujete?

source: Hide this File?
sr@ijekavian: Сакрити овај фајл?
sr@latin: Sakriti ovaj fajl?

source: Hide this Folder?
sr@ijekavian: Сакрити ову фасциклу?
sr@latin: Sakriti ovu fasciklu?

# @action:button
source: Rename
sr@ijekavian: Преименуј
sr@latin: Preimenuj

source: This will make the file type unknown. The file's content won't change but applications may no longer recognize it. Do you still want to rename it?
sr@ijekavian: Тип фајла постаће непознат. Садржај фајла се неће промијенити, али програми можда више неће умјети да га препознају. Желите ли и даље да га преименујете?
sr@latin: Tip fajla postaće nepoznat. Sadržaj fajla se neće promeniti, ali programi možda više neće umeti da ga prepoznaju. Da li i dalje želite da ga preimenujete?

source: This will change the file type from "%1" to "%2". The file's content won't change but applications may no longer recognize it. Do you still want to rename it?
sr@ijekavian: Тип фајла промијениће се из „%1“ у „%2“. Садржај фајла се неће промијенити, али програми можда више неће умјети да га препознају. Желите ли и даље да га преименујете?
sr@latin: Tip fajla promeniće se iz „%1“ u „%2“. Sadržaj fajla se neće promeniti, ali programi možda više neće umeti da ga prepoznaju. Da li i dalje želite da ga preimenujete?

# @title:window
source: Change File Type
sr@ijekavian: Промјена типа фајла
sr@latin: Promena tipa fajla

# @info:status
source: The location is empty.
sr@ijekavian: Локација је празна.
sr@latin: Lokacija je prazna.

# @info:status
source: The location '%1' is invalid.
sr@ijekavian: Локација „%1“ није правилна.
sr@latin: Lokacija „%1“ je loša.

source: Loading…
sr@ijekavian: Учитавам…
sr@latin: Učitavam…

source: Loading canceled
sr@ijekavian: Учитавање отказано
sr@latin: Učitavanje otkazano

source: No items matching the filter
sr@ijekavian: Нема ставки које одговарају филтеру
sr@latin: Nema stavki koje odgovaraju filteru

source: No items matching the search
sr@ijekavian: Нема ставки које одговарају претрази
sr@latin: Nema stavki koje odgovaraju pretrazi

source: Trash is empty
sr@ijekavian: Смеће је празно
sr@latin: Smeće je prazno

source: No tags
sr@ijekavian: Нема ознака
sr@latin: Nema oznaka

source: No files tagged with "%1"
sr@ijekavian: Нема фајлова означених ознаком „%1“
sr@latin: Nema fajlova označenih oznakom „%1“

source: No recently used items
sr@ijekavian: Нема недавно коришћених ставки
sr@latin: Nema nedavno korišćenih stavki

source: No shared folders found
sr@ijekavian: Није нађена ниједна заједничка фасцикла
sr@latin: Nije nađena nijedna zajednička fascikla

source: No relevant network resources found
sr@ijekavian: Није нађен ниједан релевантан мрежни ресурс
sr@latin: Nije nađen nijedan relevantan mrežni resurs

source: No MTP-compatible devices found
sr@ijekavian: Није нађен ниједан уређај сагласан са МТП‑ом
sr@latin: Nije nađen nijedan MTP‑usaglašen uređaj

source: No Apple devices found
sr@ijekavian: Није нађен ниједан Еплов уређај
sr@latin: Nije nađen nijedan Apple uređaj

source: No KDE Connect devices found
sr@ijekavian: Није нађен ниједан уређај КДЕ‑конекције
sr@latin: Nije nađen nijedan uređaj KDE‑konekcije

source: No storage found on this device
sr@ijekavian: На овом уређају није нађено складиште
sr@latin: Na ovom uređaju nije nađeno skladište

source: No Bluetooth devices found
sr@ijekavian: Није нађен ниједан блутут уређај
sr@latin: Nije nađen nijedan blutut uređaj

source: Folder is empty
sr@ijekavian: Фасцикла је празна
sr@latin: Fascikla je prazna

# @action
source: Create Folder…
sr@ijekavian: Направи фасциклу…
sr@latin: Napravi fasciklu…

# @action
source: Create Subfolder…
sr@ijekavian: Направи потфасциклу…
sr@latin: Napravi potfasciklu…

# @action
source: Create File…
sr@ijekavian: Направи фајл…
sr@latin: Napravi fajl…

# @info:whatsthis
source: This renames the items in your current selection.<nl/>Renaming multiple items at once results in their new names differing only in a number.
sr@ijekavian: Ово преименује ставке у вашем тренутном избору.<nl/>Када се више ставки преименује одједном, њихова нова имена разликују се само по броју.
sr@latin: Ovo preimenuje stavke u vašem trenutnom izboru.<nl/>Kada se više stavki preimenuje odjednom, njihova nova imena razlikuju se samo po broju.

# @info:whatsthis
source: This moves the items in your current selection to the <filename>Trash</filename>.<nl/>The trash is a temporary storage location where items can be deleted later if disk space is needed.
sr@ijekavian: Ово премијешта ставке у вашем тренутном избору у <filename>Смеће</filename>.<nl/>Смеће је привремено мјесто за чување гдје се ставке могу касније обрисати ако је потребан простор на диску.
sr@latin: Ovo premešta stavke u vašem trenutnom izboru u <filename>Smeće</filename>.<nl/>Smeće je privremeno mesto za čuvanje gde se stavke mogu kasnije obrisati ako je potreban prostor na disku.

# @info:whatsthis
source: This deletes the items in your current selection permanently. They cannot be recovered by normal means.
sr@ijekavian: Ово трајно брише ставке у вашем тренутном избору. Не могу се вратити уобичајеним путем.
sr@latin: Ovo trajno briše stavke u vašem trenutnom izboru. Ne mogu se vratiti uobičajenim putem.

# @action "Move to Trash" for non-local files, etc.
source: Delete (using shortcut for Trash)
sr@ijekavian: Обриши (пречицом за смеће)
sr@latin: Obriši (prečicom za smeće)

# @action:inmenu File
source: Duplicate Here
sr@ijekavian: Дуплирај овдје
sr@latin: Dupliraj ovde

# @action:inmenu File
source: Properties
sr@ijekavian: Својства
sr@latin: Svojstva

# @info:whatsthis properties
source: This shows a complete list of properties of the currently selected items in a new window.<nl/>If nothing is selected the window will be about the currently viewed folder instead.<nl/>You can configure advanced options there like managing read- and write-permissions.
sr@ijekavian: Ово у новом прозору приказује потпун списак својстава тренутно изабраних ставки.<nl/>Ако није ништа изабрано, прозор ће се умјесто тога односити на тренутно приказану фасциклу.<nl/>Тамо можете подесити напредне опције, као што је управљање дозволама за читање и писање.
sr@latin: Ovo u novom prozoru prikazuje potpun spisak svojstava trenutno izabranih stavki.<nl/>Ako nije ništa izabrano, prozor će se umesto toga odnositi na trenutno prikazanu fasciklu.<nl/>Tamo možete podesiti napredne opcije, kao što je upravljanje dozvolama za čitanje i pisanje.

# @action:incontextmenu
source: Copy Location
sr@ijekavian: Копирај локацију
sr@latin: Kopiraj lokaciju

# @info:whatsthis copy_location
source: This will copy the path of the first selected item into the clipboard.
sr@ijekavian: Ово ће копирати путању прве изабране ставке у клипборд.
sr@latin: Ovo će kopirati putanju prve izabrane stavke u klipbord.

# @action:inmenu File
source: Move to Trash…
sr@ijekavian: Премјести у смеће…
sr@latin: Premesti u smeće…

# @action:inmenu File
source: Delete…
sr@ijekavian: Обриши…
sr@latin: Obriši…

# @action:inmenu File
source: Duplicate Here…
sr@ijekavian: Дуплирај овдје…
sr@latin: Dupliraj ovde…

# @action:incontextmenu
source: Copy Location…
sr@ijekavian: Копирај локацију…
sr@latin: Kopiraj lokaciju…

# @info:whatsthis Icons view mode
source: <para>This switches to a view mode that focuses on the folder and file icons. This mode makes it easy to distinguish folders from files and to detect items with distinctive <emphasis>file types</emphasis>.</para><para> This mode is handy to browse through pictures when the <interface>Preview</interface> option is enabled.</para>
sr@ijekavian: <para>Овим се пребацује на режим приказа који се фокусира на иконице фасцикли и фајлова. Овај режим олакшава разликовање фасцикли од фајлова и препознавање ставки са карактеристичним <emphasis>типовима фајлова</emphasis>.</para><para>Овај режим је користан за прегледање слика када је опција <interface>Преглед</interface> укључена.</para>
sr@latin: <para>Ovim se prebacuje na režim prikaza koji se fokusira na ikonice fascikli i fajlova. Ovaj režim olakšava razlikovanje fascikli od fajlova i prepoznavanje stavki sa karakterističnim <emphasis>tipovima fajlova</emphasis>.</para><para>Ovaj režim je koristan za pregledanje slika kada je opcija <interface>Pregled</interface> uključena.</para>

# @info:whatsthis Compact view mode
source: <para>This switches to a compact view mode that lists the folders and files in columns with the names beside the icons.</para><para>This helps to give you an overview in folders with many items.</para>
sr@ijekavian: <para>Овим се пребацује на сажети режим приказа који излистава фасцикле и фајлове у колонама, са именима поред иконица.</para><para>Ово вам помаже да добијете преглед у фасциклама са много ставки.</para>
sr@latin: <para>Ovim se prebacuje na sažeti režim prikaza koji izlistava fascikle i fajlove u kolonama, sa imenima pored ikonica.</para><para>Ovo vam pomaže da dobijete pregled u fasciklama sa mnogo stavki.</para>
