Repository: KDE/dolphin
Catalog: po/*/dolphin.po
Languages: sr@ijekavian, sr@latin

# @info:whatsthis
source: <para>This is the <emphasis>Places</emphasis> panel. It allows you to go to locations you have bookmarked and to access disk or media attached to the computer or to the network. It also contains sections to find recently saved files or files of a certain type.</para><para>Click on an entry to go there. Click with the right mouse button instead to open any entry in a new tab or new window.</para><para>New entries can be added by dragging folders onto this panel. Right-click any section or entry to hide it. Right-click an empty space on this panel and select <interface>Show Hidden Places</interface> to display it again.</para>
sr@ijekavian: <para>Ово је <emphasis>панел мјеста</emphasis>. Он вам омогућава да идете на мјеста која сте обиљежили и да приступите дисковима или медијима прикљученим рачунару или мрежи. Такође садржи одјељке за проналажење недавно сачуваних фајлова или фајлова одређеног типа.</para><para>Кликните на унос да бисте отишли у њега. Умјесто тога, кликните десним дугметом миша да бисте отворили било који унос у новом језичку или новом прозору.</para><para>Нови уноси се могу додати превлачењем фасцикла на овај панел. Десним кликом на било који одјељак или унос можете га сакрити. Кликните десним дугметом миша на празан простор на овом панелу и изаберите <interface>Прикажи скривена мјеста</interface> да бисте их поново приказали.</para>
sr@latin: <para>Ovo je <emphasis>panel mesta</emphasis>. On vam omogućava da idete na mesta koja ste obeležili i da pristupite diskovima ili medijima priključenim računaru ili mreži. Takođe sadrži odeljke za pronalaženje nedavno sačuvanih fajlova ili fajlova određenog tipa.</para><para>Kliknite na unos da biste otišli u njega. Umesto toga, kliknite desnim dugmetom miša da biste otvorili bilo koji unos u novom jezičku ili novom prozoru.</para><para>Novi unosi se mogu dodati prevlačenjem fascikla na ovaj panel. Desnim klikom na bilo koji odeljak ili unos možete ga sakriti. Kliknite desnim dugmetom miša na prazan prostor na ovom panelu i izaberite <interface>Prikaži skrivena mesta</interface> da biste ih ponovo prikazali.</para>

# @action:inmenu View
source: Focus Places Panel
sr@ijekavian: Фокусирај панел мјеста
sr@latin: Fokusiraj panel mesta

# @info:tooltip
source: Move keyboard focus to and from the Places panel.
sr@ijekavian: Помјери фокус тастатуре у панел мјеста и из њега.
sr@latin: Pomeri fokus tastature u panel mesta i iz njega.

# @action:inmenu View
source: Show Panels
sr@ijekavian: Прикажи панеле
sr@latin: Prikaži panele

# @info
source: Cannot rename: You do not have permission to rename items in this folder.
sr@ijekavian: Не могу да преименујем: немате дозволу за преименовање ставки у овој фасцикли.
sr@latin: Ne mogu da preimenujem: nemate dozvolu za preimenovanje stavki u ovoj fascikli.

# @info
source: Cannot delete: You do not have permission to remove items from this folder.
sr@ijekavian: Не могу да обришем: немате дозволу за уклањање ставки из ове фасцикле.
sr@latin: Ne mogu da obrišem: nemate dozvolu za uklanjanje stavki iz ove fascikle.

# @info
source: Cannot cut: You do not have permission to move items from this folder.
sr@ijekavian: Не могу да исијечем: немате дозволу за премијештање ставки из ове фасцикле.
sr@latin: Ne mogu da isečem: nemate dozvolu za premeštanje stavki iz ove fascikle.

# @info
source: Cannot duplicate here: You do not have permission to create items in this folder.
sr@ijekavian: Не могу да дуплирам овдје: немате дозволу за стварање ставки у овој фасцикли.
sr@latin: Ne mogu da dupliram ovde: nemate dozvolu za stvaranje stavki u ovoj fascikli.

# @info
source: Cannot copy to other view: No files selected.
sr@ijekavian: Не могу да копирам у други приказ: није изабран ниједан фајл.
sr@latin: Ne mogu da kopiram u drugi prikaz: nije izabran nijedan fajl.

# @info
source: Cannot move to other view: No files selected.
sr@ijekavian: Не могу да премјестим у други приказ: није изабран ниједан фајл.
sr@latin: Ne mogu da premestim u drugi prikaz: nije izabran nijedan fajl.

# @info
source: Cannot copy to other view: The other view already contains these items.
sr@ijekavian: Не могу да копирам у други приказ: други приказ већ садржи ове ставке.
sr@latin: Ne mogu da kopiram u drugi prikaz: drugi prikaz već sadrži ove stavke.

# @info
source: Cannot move to other view: The other view already contains these items.
sr@ijekavian: Не могу да премјестим у други приказ: други приказ већ садржи ове ставке.
sr@latin: Ne mogu da premestim u drugi prikaz: drugi prikaz već sadrži ove stavke.

# @info
source: Cannot copy to other view: You do not have permission to write into the destination folder.
sr@ijekavian: Не могу да копирам у други приказ: немате дозволу за писање у одредишну фасциклу.
sr@latin: Ne mogu da kopiram u drugi prikaz: nemate dozvolu za pisanje u odredišnu fasciklu.

# @info
source: Cannot move to other view: You do not have permission to write into the destination folder.
sr@ijekavian: Не могу да премјестим у други приказ: немате дозволу за писање у одредишну фасциклу.
sr@latin: Ne mogu da premestim u drugi prikaz: nemate dozvolu za pisanje u odredišnu fasciklu.

# @info
source: Cannot move to other view: You do not have permission to move items from this folder.
sr@ijekavian: Не могу да премјестим у други приказ: немате дозволу за премијештање ставки из ове фасцикле.
sr@latin: Ne mogu da premestim u drugi prikaz: nemate dozvolu za premeštanje stavki iz ove fascikle.

# @info:whatsthis
source: <para>Go to the folder that contains the currently viewed one.</para><para>All files and folders are organized in a hierarchical <emphasis>file system</emphasis>. At the top of this hierarchy is a directory that contains all data connected to this computer—the <emphasis>root directory</emphasis>.</para>
sr@ijekavian: <para>Идите до фасцикле која садржи тренутно приказану.</para><para>Сви фајлови и фасцикле организовани су у хијерархијски <emphasis>фајл систем</emphasis>. На врху ове хијерархије налази се фасцикла која садржи све податке повезане са овим рачунаром — <emphasis>корјена фасцикла</emphasis>.</para>
sr@latin: <para>Idite do fascikle koja sadrži trenutno prikazanu.</para><para>Svi fajlovi i fascikle organizovani su u hijerarhijski <emphasis>fajl sistem</emphasis>. Na vrhu ove hijerarhije nalazi se fascikla koja sadrži sve podatke povezane sa ovim računarom — <emphasis>korena fascikla</emphasis>.</para>

# @action:intoolbar Close left view
source: Close
sr@ijekavian: Затвори
sr@latin: Zatvori

# @action Split view name in configuration dialogs
source: Split View: Close Left Pane
sr@ijekavian: Подијељени приказ: затвори лијево окно
sr@latin: Podeljeni prikaz: zatvori levo okno

# @info View refer here to split view
source: Close Left View
sr@ijekavian: Затвори лијеви приказ
sr@latin: Zatvori levi prikaz

# @action:inmenu View refer here to split view
source: Close Left View
sr@ijekavian: Затвори лијеви приказ
sr@latin: Zatvori levi prikaz

# @action:intoolbar Move left split view to a new window
source: Pop out Left View
sr@ijekavian: Издвоји лијеви приказ
sr@latin: Izdvoji levi prikaz

# @info View refer here to split view
source: Move left split view to a new window
sr@ijekavian: Премјести лијеви подијељени приказ у нови прозор
sr@latin: Premesti levi podeljeni prikaz u novi prozor

# @action:intoolbar Close right view
source: Close
sr@ijekavian: Затвори
sr@latin: Zatvori

# @action Split view name in configuration dialogs
source: Split View: Close Right Pane
sr@ijekavian: Подијељени приказ: затвори десно окно
sr@latin: Podeljeni prikaz: zatvori desno okno

# @info View refer here to split view
source: Close Right View
sr@ijekavian: Затвори десни приказ
sr@latin: Zatvori desni prikaz

# @action:inmenu View refer here to split view
source: Close Right View
sr@ijekavian: Затвори десни приказ
sr@latin: Zatvori desni prikaz

# @action:intoolbar Move right split view to a new window
source: Pop out Right View
sr@ijekavian: Издвоји десни приказ
sr@latin: Izdvoji desni prikaz

# @info View refer here to split view
source: Move right split view to a new window
sr@ijekavian: Премјести десни подијељени приказ у нови прозор
sr@latin: Premesti desni podeljeni prikaz u novi prozor

# @action:intoolbar Split view
source: Split
sr@ijekavian: Подијели
sr@latin: Podeli

# @action Split view name in configuration dialogs
source: Split View
sr@ijekavian: Подијељени приказ
sr@latin: Podeljeni prikaz

# @info
source: Split view
sr@ijekavian: Подијели приказ
sr@latin: Podeli prikaz

# @action:intoolbar Move view in focus to a new window
source: Pop out
sr@ijekavian: Издвоји
sr@latin: Izdvoji

# @info:whatsthis
source: <para>This is the <emphasis>Menubar</emphasis>. It provides access to commands and configuration options. Left-click on any of the menus on this bar to see its contents.</para><para>The Menubar can be hidden by unchecking <interface>Settings|Show Menubar</interface>. Then most of its contents become available through a <interface>Menu</interface> button on the <emphasis>Toolbar</emphasis>.</para>
sr@ijekavian: <para>Ово је <emphasis>трака менија</emphasis>. Она омогућава приступ наредбама и опцијама поставе. Кликните лијевим дугметом миша на било који од менија на овој траци да видите његов садржај.</para><para>Траку менија можете сакрити тако што ћете искључити <interface>Подешавање→Прикажи траку менија</interface>. Тада већина њеног садржаја постаје доступна путем дугмета <interface>Мени</interface> на <emphasis>траци алатки</emphasis>.</para>
sr@latin: <para>Ovo je <emphasis>traka menija</emphasis>. Ona omogućava pristup naredbama i opcijama postave. Kliknite levim dugmetom miša na bilo koji od menija na ovoj traci da vidite njegov sadržaj.</para><para>Traku menija možete sakriti tako što ćete odznačiti <interface>Postavke->Prikaži traku menija</interface>. Tada većina njenog sadržaja postaje dostupna putem dugmeta <interface>Meni</interface> na <emphasis>traci alatki</emphasis>.</para>

# @info:whatsthis
source: <para>This is the <emphasis>Toolbar</emphasis>. It allows quick access to frequently used actions.</para><para>It is highly customizable. All items you see in the <interface>Menu</interface> or in the <interface>Menubar</interface> can be placed on the Toolbar. Just right-click on it and select <interface>Configure Toolbars…</interface> or find this action within the <interface>menu</interface>.</para><para>The location of the bar and the style of its buttons can also be changed in the right-click menu. Right-click a button if you want to show or hide its text.</para>
sr@ijekavian: <para>Ово је <emphasis>трака алатки</emphasis>. Она омогућава брз приступ најчешће коришћеним радњама.</para><para>Веома је прилагодљива. Све ставке које видите у <interface>менију</interface> или на <interface>траци менија</interface> могу се поставити на траку алатки. Само кликните десним дугметом миша на њу и изаберите <interface>Подеси траке алатки…</interface> или нађите ову радњу унутар <interface>менија</interface>.</para><para>Положај траке и стил њених дугмади такође се могу промијенити у менију који се појављује десним кликом. Кликните десним дугметом миша на дугме ако желите да прикажете или сакријете његов текст.</para>
sr@latin: <para>Ovo je <emphasis>traka alatki</emphasis>. Ona omogućava brz pristup najčešće korišćenim radnjama.</para><para>Veoma je prilagodljiva. Sve stavke koje vidite u <interface>meniju</interface> ili na <interface>traci menija</interface> mogu se postaviti na traku alatki. Samo kliknite desnim dugmetom miša na nju i izaberite <interface>Podesi trake alatki...</interface> ili pronađite ovu radnju unutar <interface>menija</interface>.</para><para>Položaj trake i stil njenih dugmadi takođe se mogu promeniti u meniju koji se pojavljuje desnim klikom. Kliknite desnim dugmetom miša na dugme ako želite da prikažete ili sakrijete njegov tekst.</para>

# @info:whatsthis main view
source: <para>Here you can see the <emphasis>folders</emphasis> and <emphasis>files</emphasis> that are at the location described in the <interface>Location Bar</interface> above. This area is the central part of this application where you navigate to the files you want to use.</para><para>For an elaborate and general introduction to this application <link url='https://userbase.kde.org/Dolphin/File_Management#Introduction_to_Dolphin'>click here</link>. This will open an introductory article from the <emphasis>KDE UserBase Wiki</emphasis>.</para><para>For brief explanations of all the features of this <emphasis>view</emphasis> <link url='help:/dolphin/dolphin-view.html'>click here</link> instead. This will open a page from the <emphasis>Handbook</emphasis> that covers the basics.</para>
sr@ijekavian: <para>Овдје можете видјети <emphasis>фасцикле</emphasis> и <emphasis>фајлове</emphasis> који се налазе на локацији описаној у <interface>траци локације</interface> изнад. Ова област је централни дио овог програма гдје се крећете до фајлова које желите да користите.</para><para>За детаљан и општи увод у овај програм <link url='https://userbase.kde.org/Dolphin/File_Management#Introduction_to_Dolphin'>кликните овдје</link>. Ово ће отворити уводни чланак са <emphasis>Корисничке базе КДЕ‑а</emphasis>.</para><para>За кратка објашњења свих могућности овог <emphasis>приказа</emphasis>, умјесто тога <link url='help:/dolphin/dolphin-view.html'>кликните овдје</link>. Ово ће отворити страницу из <emphasis>приручника</emphasis> која покрива основе.</para>
sr@latin: <para>Ovde možete videti <emphasis>fascikle</emphasis> i <emphasis>fajlove</emphasis> koji se nalaze na lokaciji opisanoj u <interface>traci lokacije</interface> iznad. Ova oblast je centralni deo ovog programa gde se krećete do fajlova koje želite da koristite.</para><para>Za detaljan i opšti uvod u ovaj program <link url='https://userbase.kde.org/Dolphin/File_Management#Introduction_to_Dolphin'>kliknite ovde</link>. Ovo će otvoriti uvodni članak sa <emphasis>KDE UserBase Wiki</emphasis> stranice.</para><para>Za kratka objašnjenja svih mogućnosti ovog <emphasis>prikaza</emphasis>, umesto toga <link url='help:/dolphin/dolphin-view.html'>kliknite ovde</link>. Ovo će otvoriti stranicu iz <emphasis>Priručnika</emphasis> koja pokriva osnove.</para>

# @info:whatsthis
source: <para>This opens a window that lists the <emphasis>keyboard shortcuts</emphasis>.<nl/>There you can set up key combinations to trigger an action when they are pressed simultaneously. All commands in this application can be triggered this way.</para>
sr@ijekavian: <para>Ово отвара прозор који приказује <emphasis>пречице на тастатури</emphasis>.<nl/>Тамо можете поставити комбинације тастера за покретање радње када се они притисну истовремено. Све наредбе у овом програму могу се покренути на овај начин.</para>
sr@latin: <para>Ovo otvara prozor koji prikazuje <emphasis>prečice na tastaturi</emphasis>.<nl/>Tamo možete postaviti kombinacije tastera za pokretanje radnje kada se oni pritisnu istovremeno. Sve naredbe u ovom programu mogu se pokrenuti na ovaj način.</para>

# @info:whatsthis
source: <para>This opens a window in which you can change which buttons appear on the <emphasis>Toolbar</emphasis>.</para><para>All items you see in the <interface>Menu</interface> can also be placed on the Toolbar.</para>
sr@ijekavian: <para>Ово отвара прозор у којем можете промијенити која се дугмад појављују на <emphasis>траци алатки</emphasis>.</para><para>Све ставке које видите у <interface>менију</interface> такође се могу поставити на траку алатки.</para>
sr@latin: <para>Ovo otvara prozor u kojem možete promeniti koja se dugmad pojavljuju na <emphasis>traci alatki</emphasis>.</para><para>Sve stavke koje vidite u <interface>meniju</interface> takođe se mogu postaviti na traku alatki.</para>

# @info:whatsthis
source: This opens a window where you can change a multitude of settings for this application. For an explanation of the various settings go to the chapter <emphasis>Configuring Dolphin</emphasis> in <interface>Help|Dolphin Handbook</interface>.
sr@ijekavian: Ово отвара прозор гдје можете промијенити мноштво поставки за овај програм. За објашњење различитих поставки, идите на поглавље <emphasis>Подешавање Делфина</emphasis> у <interface>Помоћ|Приручник за Делфин</interface>.
sr@latin: Ovo otvara prozor gde možete promeniti mnoštvo postavki za ovaj program. Za objašnjenje različitih postavki, idite na poglavlje <emphasis>Podešavanje Dolphina</emphasis> u <interface>Pomoć|Priručnik za Dolphin</interface>.

# @info:whatsthis handbook
source: <para>This opens the Handbook for this application. It provides explanations for every part of <emphasis>Dolphin</emphasis>.</para><para>If you want more elaborate introductions to the different features of <emphasis>Dolphin</emphasis> <link url='https://userbase.kde.org/Dolphin/File_Management'>click here</link>. It will open the dedicated page in the KDE UserBase Wiki.</para>
sr@ijekavian: <para>Ово отвара приручник за овај програм. Он пружа објашњења за сваки дио <emphasis>Делфина</emphasis>.</para><para>Ако желите детаљније уводе у различите могућности <emphasis>Делфина</emphasis>, <link url='https://userbase.kde.org/Dolphin/File_Management'>кликните овдје</link>. Ово ће отворити намјенску страницу на Корисничкој бази КДЕ‑а.</para>
sr@latin: <para>Ovo otvara Priručnik za ovaj program. On pruža objašnjenja za svaki deo <emphasis>Dolphina</emphasis>.</para><para>Ako želite detaljnije uvode u različite mogućnosti <emphasis>Dolphina</emphasis>, <link url='https://userbase.kde.org/Dolphin/File_Management'>kliknite ovde</link>. Ovo će otvoriti namensku stranicu na KDE UserBase Wiki stranici.</para>

# @info:whatsthis whatsthis button
source: <para>This is the button that invokes the help feature you are using right now! Click it, then click any component of this application to ask "What's this?" about it. The mouse cursor will change appearance if no help is available for a spot.</para><para>There are two other ways to get help: The <link url='help:/dolphin/index.html'>Dolphin Handbook</link> and the <link url='https://userbase.kde.org/Dolphin/File_Management'>KDE UserBase Wiki</link>.</para><para>The "What's this?" help is missing in most other windows so don't get too used to this.</para>
sr@ijekavian: <para>Ово је дугме које покреће могућност помоћи коју тренутно користите! Кликните на њега, а затим кликните на било коју компоненту овог програма да питате „Шта је ово?“ о њој. Показивач миша ће промијенити изглед ако помоћ за одређено мјесто није доступна.</para><para>Постоје још два начина да добијете помоћ: <link url='help:/dolphin/index.html'>Приручник за Делфин</link> и <link url='https://userbase.kde.org/Dolphin/File_Management'>Корисничка база КДЕ‑а</link>.</para><para>Помоћ „Шта је ово?“ недостаје у већини осталих прозора, тако да се не навикавајте превише на ово.</para>
sr@latin: <para>Ovo je dugme koje pokreće mogućnost pomoći koju trenutno koristite! Kliknite na njega, a zatim kliknite na bilo koju komponentu ovog programa da pitate „Šta je ovo?“ o njoj. Pokazivač miša će promeniti izgled ako pomoć za određeno mesto nije dostupna.</para><para>Postoje još dva načina da dobijete pomoć: <link url='help:/dolphin/index.html'>Priručnik za Dolphin</link> i <link url='https://userbase.kde.org/Dolphin/File_Management'>KDE UserBase Wiki</link>.</para><para>Pomoć „Šta je ovo?“ nedostaje u većini ostalih prozora, tako da se ne navikavajte previše na ovo.</para>

# @info:whatsthis
source: <para>This opens a window that will guide you through reporting errors or flaws in this application or in other KDE software.</para><para>High-quality bug reports are much appreciated. To learn how to make your bug report as effective as possible <link url='https://community.kde.org/Get_Involved/Bug_Reporting'>click here</link>.</para>
sr@ijekavian: <para>Ово отвара прозор који ће вас водити кроз пријављивање грешака или мана у овом програму или у другом КДЕ софтверу.</para><para>Квалитетни извјештаји о грешкама су веома цијењени. Да бисте сазнали како да ваш извјештај о грешци учините што ефикаснијим, <link url='https://community.kde.org/Get_Involved/Bug_Reporting'>кликните овдје</link>.</para>
sr@latin: <para>Ovo otvara prozor koji će vas voditi kroz prijavljivanje grešaka ili mana u ovom programu ili u drugom KDE softveru.</para><para>Kvalitetni izveštaji o greškama su veoma cenjeni. Da biste saznali kako da vaš izveštaj o grešci učinite što efikasnijim, <link url='https://community.kde.org/Get_Involved/Bug_Reporting'>kliknite ovde</link>.</para>

# @info:whatsthis
source: <para>This opens a <emphasis>web page</emphasis> where you can donate to support the continued work on this application and many other projects by the <emphasis>KDE</emphasis> community.</para><para>Donating is the easiest and fastest way to efficiently support KDE and its projects. KDE projects are available for free therefore your donation is needed to cover things that require money like servers, contributor meetings, etc.</para><para><emphasis>KDE e.V.</emphasis> is the non-profit organization behind the KDE community.</para>
sr@ijekavian: <para>Ово отвара <emphasis>веб страницу</emphasis> на којој можете донирати како бисте подржали наставак рада на овом програму и многим другим пројектима заједнице <emphasis>КДЕ‑а</emphasis>.</para><para>Донирање је најлакши и најбржи начин да ефикасно подржите КДЕ и његове пројекте. КДЕ пројекти су бесплатни, па је ваша донација потребна за покривање трошкова као што су сервери, састанци доприносилаца итд.</para><para><emphasis>КДЕ е.В.</emphasis> је непрофитна организација која стоји иза заједнице КДЕ‑а.</para>
sr@latin: <para>Ovo otvara <emphasis>veb stranicu</emphasis> na kojoj možete donirati kako biste podržali nastavak rada na ovom programu i mnogim drugim projektima <emphasis>KDE</emphasis> zajednice.</para><para>Doniranje je najlakši i najbrži način da efikasno podržite KDE i njegove projekte. KDE projekti su besplatni, pa je vaša donacija potrebna za pokrivanje troškova kao što su serveri, sastanci doprinosilaca itd.</para><para><emphasis>KDE e.V.</emphasis> je neprofitna organizacija koja stoji iza KDE zajednice.</para>

# @info:whatsthis
source: With this you can change the language this application uses.<nl/>You can even set secondary languages which will be used if texts are not available in your preferred language.
sr@ijekavian: Помоћу овога можете промијенити језик који овај програм користи.<nl/>Чак можете поставити и помоћне језике који ће се користити ако текстови нису доступни на вашем примарном језику.
sr@latin: Pomoću ovoga možete promeniti jezik koji ovaj program koristi.<nl/>Čak možete postaviti i pomoćne jezike koji će se koristiti ako tekstovi nisu dostupni na vašem primarnom jeziku.

# @info:whatsthis
source: This opens a window that informs you about the version, license, used libraries and maintainers of this application.
sr@ijekavian: Ово отвара прозор који вас информише о верзији, лиценци, коришћеним библиотекама и одржаваоцима овог програма.
sr@latin: Ovo otvara prozor koji vas informiše o verziji, licenci, korišćenim bibliotekama i održavaocima ovog programa.
