Repository: KDE/dolphin
Catalog: po/*/dolphin.po
Languages: sr@ijekavian, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Часлав Илић, Далибор Ђурић, Марко Костић, Немања Хиршл
sr@latin: Časlav Ilić, Dalibor Đurić, Marko Kostić, Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: caslav.ilic@gmx.net, daliborddjuric@gmail.com, marko.m.kostic@gmail.com, nemhirsl@gmail.com
sr@latin: caslav.ilic@gmx.net, daliborddjuric@gmail.com, marko.m.kostic@gmail.com, nemhirsl@gmail.com

# @info label above the view explaining the state
source: Acting as an Administrator — Be careful!
sr@ijekavian: Радите као администратор — будите опрезни!
sr@latin: Radite kao administrator — budite oprezni!

# @info label above the view explaining the state, keep short
source: Acting as Admin
sr@ijekavian: Радите као админ
sr@latin: Radite kao admin

# @action:button Finish/Stop/Done acting as an admin
source: Finish
sr@ijekavian: Заврши
sr@latin: Završi

# @info:tooltip
source: Finish acting as an administrator
sr@ijekavian: Заврши рад као администратор
sr@latin: Završi rad kao administrator

# @action:button shown after acting as admin ended
source: Act as Administrator Again
sr@ijekavian: Поново ради као администратор
sr@latin: Ponovo radi kao administrator

# @info
source: Administrator authorization has expired.
sr@ijekavian: Овлашћење администратора је истекло.
sr@latin: Ovlašćenje administratora je isteklo.

# @action:inmenu
source: Act as Administrator
sr@ijekavian: Ради као администратор
sr@latin: Radi kao administrator

# @info:shell
source: <application>Dolphin</application> requires <application>%1</application> to manage system-controlled files, but it is not installed.<nl/>Press %2 to install <application>%1</application> or %3 to cancel.
sr@ijekavian: <application>Делфин</application> захтијева <application>%1</application> за управљање системски контролисаним фајловима, али он није инсталиран.<nl/>Притисните %2 да инсталирате <application>%1</application> или %3 да одустанете.
sr@latin: <application>Dolphin</application> zahteva <application>%1</application> za upravljanje sistemski kontrolisanim fajlovima, ali on nije instaliran.<nl/>Pritisnite %2 da instalirate <application>%1</application> ili %3 da otkažete.

# @info
source: <para>Make use of your administrator rights in Dolphin:<numberedlist><numbereditem>Navigate to the file or folder you want to change.</numbereditem><numbereditem>Activate the "%1" action either under <interface>Open Menu|More|View</interface> or <interface>Menu Bar|View</interface>.<nl/>Default shortcut: <shortcut>%2</shortcut></numbereditem><numbereditem>After authorization you can manage files as an administrator.</numbereditem></numberedlist></para>
sr@ijekavian: <para>Користите своја администраторска права у Делфину:<numberedlist><numbereditem>Идите до фајла или фасцикле коју желите да измијените.</numbereditem><numbereditem>Активирајте радњу „%1“ било у <interface>Мени|Више|Приказ</interface> или <interface>Трака менија|Приказ</interface>.<nl/>Подразумијевана пречица: <shortcut>%2</shortcut></numbereditem><numbereditem>Након овлашћивања можете управљати фајловима као администратор.</numbereditem></numberedlist></para>
sr@latin: <para>Koristite svoja administratorska prava u Dolphinu:<numberedlist><numbereditem>Idite do fajla ili fascikle koju želite da izmenite.</numbereditem><numbereditem>Aktivirajte radnju „%1“ bilo u <interface>Meni|Više|Prikaz</interface> ili <interface>Traka menija|Prikaz</interface>.<nl/>Podrazumevana prečica: <shortcut>%2</shortcut></numbereditem><numbereditem>Nakon ovlašćivanja možete upravljati fajlovima kao administrator.</numbereditem></numberedlist></para>

# @title:window
source: How to Administrate
sr@ijekavian: Како управљати
sr@latin: Kako upravljati

# @info
source: <para>You are about to use administrator privileges. While acting as an administrator you can change or replace any file or folder on this system. This includes items which are critical for this system to function.</para><para>You are able to <emphasis>delete every users' data</emphasis> on this computer and to <emphasis>break this installation beyond repair.</emphasis> Adding just one letter in a folder or file name or its contents can render a system <emphasis>unbootable.</emphasis></para><para>There is probably not going to be another warning even if you are about to break this system.</para><para>You might want to <emphasis>backup files and folders</emphasis> before proceeding.</para>
sr@ijekavian: <para>Управо ћете употријебити администраторска овлашћења. Док радите као администратор, можете да измијените или замијените било који фајл или фасциклу на овом систему. То укључује и ставке које су критичне за функционисање овог система.</para><para>Можете <emphasis>обрисати податке свих корисника</emphasis> на овом рачунару и <emphasis>оштетити ову инсталацију тако да се не може поправити.</emphasis> Додавање само једног слова у име фасцикле или фајла или у њихов садржај може учинити систем <emphasis>неспособним за подизање.</emphasis></para><para>Вјероватно неће бити другог упозорења, чак и ако сте у ситуацији да покварите овај систем.</para><para>Можда ћете жељети да <emphasis>направите резервну копију фајлова и фасцикла</emphasis> прије наставка.</para>
sr@latin: <para>Spremate se da upotrebite administratorska ovlašćenja. Dok radite kao administrator, možete da izmenite ili zamenite bilo koji fajl ili fasciklu na ovom sistemu. To uključuje i stavke koje su kritične za funkcionisanje ovog sistema.</para><para>Možete <emphasis>obrisati podatke svih korisnika</emphasis> na ovom računaru i <emphasis>oštetiti ovu instalaciju tako da se ne može popraviti.</emphasis> Dodavanje samo jednog slova u ime fascikle ili fajla ili u njihov sadržaj može učiniti sistem <emphasis>nesposobnim za podizanje.</emphasis></para><para>Verovatno neće biti drugog upozorenja, čak i ako ste u situaciji da pokvarite ovaj sistem.</para><para>Možda ćete želeti da <emphasis>napravite rezervnu kopiju fajlova i fascikla</emphasis> pre nastavka.</para>

# @title:window
source: Risks of Acting as an Administrator
sr@ijekavian: Ризици рада као администратор
sr@latin: Rizici rada kao administrator

# @action:button
source: I Understand and Accept These Risks
sr@ijekavian: Разумијем и прихватам ове ризике
sr@latin: Razumem i prihvatam ove rizike

# @option:check
source: Do not warn me about these risks again
sr@ijekavian: Не упозоравај више на ове ризике
sr@latin: Ne upozoravaj više na ove rizike

# @action:inmenu
source: Empty Trash
sr@ijekavian: Испразни смеће
sr@latin: Isprazni smeće

# @action:inmenu
source: Configure Trash…
sr@ijekavian: Подеси смеће…
sr@latin: Podesi smeće…

source: Restore to Former Location
sr@ijekavian: Врати на пређашње локације
sr@latin: Vrati na pređašnje lokacije

# @title:menu Create new folder, file, link, etc.
source: Create New
sr@ijekavian: Направи
sr@latin: Napravi

# @action:inmenu
source: Open Path
sr@ijekavian: Отвори путању
sr@latin: Otvori putanju

# @action:inmenu
source: Open Path in New Tab
sr@ijekavian: Отвори путању у новом језичку
sr@latin: Otvori putanju u novom jezičku

# @action:inmenu
source: Open Path in New Window
sr@ijekavian: Отвори путању у новом прозору
sr@latin: Otvori putanju u novom prozoru

# @action:inmenu Shortcut, middle click to trigger menu item, keep short
source: Middle Click
sr@ijekavian: Средњи клик
sr@latin: Srednji klik

# @action:inmenu Shortcut, shift + middle click to trigger menu item, keep short
source: Shift+Middle Click
sr@ijekavian: Shift+средњи клик
sr@latin: Shift+srednji klik

# @info
source: Go back
sr@ijekavian: Иди назад
sr@latin: Idi nazad

# @info:whatsthis go back
source: Return to the previously viewed folder.
sr@ijekavian: Вратите се у претходно приказану фасциклу.
sr@latin: Vratite se u prethodno prikazanu fasciklu.

# @info
source: Go forward
sr@ijekavian: Иди напријед
sr@latin: Idi napred

# @info:whatsthis go forward
source: This undoes a <interface>Go|Back</interface> action.
sr@ijekavian: Ово опозива радњу <interface>Кретање|Назад</interface>.
sr@latin: Ovo opoziva radnju <interface>Kretanje|Nazad</interface>.

# @title:window
source: Confirmation
sr@ijekavian: Потврда
sr@latin: Potvrda

# @action:button 'Quit Dolphin' button
source: &Quit %1
sr@ijekavian: &Напусти %1|/|&Напусти $[аку %1]
sr@latin: &Napusti %1|/|&Napusti $[aku %1]

source: C&lose Current Tab
sr@ijekavian: Затвори &текући језичак
sr@latin: Zatvori &tekući jezičak

source: You have multiple tabs open in this window, are you sure you want to quit?
sr@ijekavian: Овај прозор садржи више језичака, желите ли заиста да напустите?
sr@latin: Ovaj prozor sadrži više jezičaka, želite li zaista da napustite?

source: Do not ask again
sr@ijekavian: Не питај више
sr@latin: Ne pitaj više

source: Show &Terminal Panel
sr@ijekavian: Прикажи &панел терминала
sr@latin: Prikaži &panel terminala

source: The program '%1' is still running in the Terminal panel. Are you sure you want to quit?
sr@ijekavian: Програм „%1“ је још увијек покренут у панелу терминала. Желите ли заиста да напустите?
sr@latin: Program „%1“ je još uvek pokrenut u panelu terminala. Želite li zaista da napustite?

# @info
source: Cannot paste: The clipboard is empty.
sr@ijekavian: Не могу да налијепим: клипборд је празан.
sr@latin: Ne mogu da nalepim: klipbord je prazan.

# @info
source: Cannot paste: You do not have permission to write into this folder.
sr@ijekavian: Не могу да налијепим: немате дозволу за писање у ову фасциклу.
sr@latin: Ne mogu da nalepim: nemate dozvolu za pisanje u ovu fasciklu.

# @action:inmenu Tools
source: Open %1
sr@ijekavian: Отвори %1
sr@latin: Otvori %1

# @action:inmenu Tools
source: Open Preferred Search Tool
sr@ijekavian: Отвори жељену алатку за претрагу
sr@latin: Otvori željenu alatku za pretragu

source: Are you sure you want to open 1 terminal window?
sr@ijekavian: Желите ли заиста да отворите %1 прозор терминала?
sr@latin: Želite li zaista da otvorite %1 prozor terminala?

# @action:button
source: Open %1 Terminal
sr@ijekavian: Отвори %1 терминал
sr@latin: Otvori %1 terminal

# @info
source: Cannot create new file: You do not have permission to create items in this folder.
sr@ijekavian: Не могу да направим нови фајл: немате дозволу за стварање ставки у овој фасцикли.
sr@latin: Ne mogu da napravim novi fajl: nemate dozvolu za stvaranje stavki u ovoj fascikli.

# @info
source: Cannot create new folder: You do not have permission to create items in this folder.
sr@ijekavian: Не могу да направим нову фасциклу: немате дозволу за стварање ставки у овој фасцикли.
sr@latin: Ne mogu da napravim novu fasciklu: nemate dozvolu za stvaranje stavki u ovoj fascikli.

# @info
source: Cannot create new subfolder: Select a single folder you can write to.
sr@ijekavian: Не могу да направим нову потфасциклу: изаберите једну фасциклу у коју можете да пишете.
sr@latin: Ne mogu da napravim novu potfasciklu: izaberite jednu fasciklu u koju možete da pišete.

# @action:inmenu menu for configure actions
source: Configure
sr@ijekavian: Подеси
sr@latin: Podesi

# @action:inmenu File
source: New &Window
sr@ijekavian: Нови &прозор
sr@latin: Novi &prozor

# @info
source: Open a new Dolphin window
sr@ijekavian: Отвори нови прозор Делфина
sr@latin: Otvori novi prozor Dolphina

# @info:whatsthis
source: This opens a new window just like this one with the current location.<nl/>You can drag and drop items between windows.
sr@ijekavian: Ово отвара нови прозор, баш као и овај, са тренутном локацијом.<nl/>Можете превлачити и пуштати ставке између прозора.
sr@latin: Ovo otvara novi prozor, baš kao i ovaj, sa trenutnom lokacijom.<nl/>Možete prevlačiti i puštati stavke između prozora.

# @action:inmenu File
source: New Tab
sr@ijekavian: Нови језичак
sr@latin: Novi jezičak

# @info:whatsthis
source: This opens a new <emphasis>Tab</emphasis> with the current location.<nl/>Tabs allow you to quickly switch between multiple locations and views within this window. You can drag and drop items between tabs.
sr@ijekavian: Ово отвара нови <emphasis>језичак</emphasis> са тренутном локацијом.<nl/>Језичци вам омогућавају да брзо прелазите између више локација и приказа унутар овог прозора. Можете превлачити и пуштати ставке између језичака.
sr@latin: Ovo otvara novi <emphasis>jezičak</emphasis> sa trenutnom lokacijom.<nl/>Jezičci vam omogućavaju da brzo prelazite između više lokacija i prikaza unutar ovog prozora. Možete prevlačiti i puštati stavke između jezičaka.

# @action:inmenu Add current folder to places
source: Add to Places
sr@ijekavian: Додај у Мјеста
sr@latin: Dodaj u Mesta

# @info:whatsthis
source: This adds the selected folder to the Places panel.
sr@ijekavian: Ово додаје изабрану фасциклу у панел мјеста.
sr@latin: Ovo dodaje izabranu fasciklu u panel mesta.

# @action:inmenu File
source: Close Tab
sr@ijekavian: Затвори језичак
sr@latin: Zatvori jezičak

# @info
source: Close Tab
sr@ijekavian: Затвори језичак
sr@latin: Zatvori jezičak

# @info:whatsthis
source: This closes the currently viewed tab. If no more tabs are left, this closes the whole window instead.
sr@ijekavian: Ово затвара тренутно приказани језичак. Ако више не буде језичака, ово умјесто тога затвара цио прозор.
sr@latin: Ovo zatvara trenutno prikazani jezičak. Ako više ne bude jezičaka, ovo umesto toga zatvara ceo prozor.

# @info:whatsthis quit
source: This closes this window.
sr@ijekavian: Ово затвара овај прозор.
sr@latin: Ovo zatvara ovaj prozor.

# @info:whatsthis
source: <para><emphasis>Cut, Copy</emphasis> and <emphasis>Paste</emphasis> work between many applications and are among the most used commands. That's why their <emphasis>keyboard shortcuts</emphasis> are prominently placed right next to each other on the keyboard: <shortcut>Ctrl+X</shortcut>, <shortcut>Ctrl+C</shortcut> and <shortcut>Ctrl+V</shortcut>.</para>
sr@ijekavian: <para><emphasis>Исијецање, копирање</emphasis> и <emphasis>наљепљивање</emphasis> раде између многих програма и спадају у најкоришћеније наредбе. Зато су њихове <emphasis>пречице на тастатури</emphasis> истакнуто постављене једна до друге на тастатури: <shortcut>Ctrl+X</shortcut>, <shortcut>Ctrl+C</shortcut> и <shortcut>Ctrl+V</shortcut>.</para>
sr@latin: <para><emphasis>Isecanje, kopiranje</emphasis> i <emphasis>nalepljivanje</emphasis> rade između mnogih programa i spadaju u najkorišćenije naredbe. Zato su njihove <emphasis>prečice na tastaturi</emphasis> istaknuto postavljene jedna do druge na tastaturi: <shortcut>Ctrl+X</shortcut>, <shortcut>Ctrl+C</shortcut> i <shortcut>Ctrl+V</shortcut>.</para>

# @action
source: Cut…
sr@ijekavian: Исијеци…
sr@latin: Iseci…

# @info:whatsthis cut
source: This copies the items in your current selection to the <emphasis>clipboard</emphasis>.<nl/>Use the <emphasis>Paste</emphasis> action afterwards to copy them from the clipboard to a new location. The items will be removed from their initial location.
sr@ijekavian: Ово копира изабране ставке у <emphasis>клипборд</emphasis>.<nl/>Затим користите радњу <emphasis>Налијепи</emphasis> да бисте их копирали из клипборда на нову локацију. Ставке ће бити уклоњене са своје првобитне локације.
sr@latin: Ovo kopira izabrane stavke u <emphasis>klipbord</emphasis>.<nl/>Zatim koristite radnju <emphasis>Nalepi</emphasis> da biste ih kopirali iz klipborda na novu lokaciju. Stavke će biti uklonjene sa svoje prvobitne lokacije.

# @action
source: Copy…
sr@ijekavian: Копирај…
sr@latin: Kopiraj…

# @info:whatsthis copy
source: This copies the items in your current selection to the <emphasis>clipboard</emphasis>.<nl/>Use the <emphasis>Paste</emphasis> action afterwards to copy them from the clipboard to a new location.
sr@ijekavian: Ово копира изабране ставке у <emphasis>клипборд</emphasis>.<nl/>Затим користите радњу <emphasis>Налијепи</emphasis> да бисте их копирали из клипборда на нову локацију.
sr@latin: Ovo kopira izabrane stavke u <emphasis>klipbord</emphasis>.<nl/>Zatim koristite radnju <emphasis>Nalepi</emphasis> da biste ih kopirali iz klipborda na novu lokaciju.

# @action:inmenu Edit
source: Paste
sr@ijekavian: Налијепи
sr@latin: Nalepi

# @info:whatsthis paste
source: This copies the items from your <emphasis>clipboard</emphasis> to the currently viewed folder.<nl/>If the items were added to the clipboard by the <emphasis>Cut</emphasis> action they are removed from their old location.
sr@ijekavian: Ово копира ставке из вашег <emphasis>клипборда</emphasis> у тренутно приказану фасциклу.<nl/>Ако су ставке додате у клипборд радњом <emphasis>Исијеци</emphasis>, оне се уклањају са своје старе локације.
sr@latin: Ovo kopira stavke iz vašeg <emphasis>klipborda</emphasis> u trenutno prikazanu fasciklu.<nl/>Ako su stavke dodate u klipbord radnjom <emphasis>Iseci</emphasis>, one se uklanjaju sa svoje stare lokacije.

# @action:inmenu
source: Copy to Other View
sr@ijekavian: Копирај у други приказ
sr@latin: Kopiraj u drugi prikaz

# @action:inmenu
source: Copy to Other View…
sr@ijekavian: Копирај у други приказ…
sr@latin: Kopiraj u drugi prikaz…

# @info:whatsthis Copy
source: This copies the selected items from the view in focus to the other view. (Only available while in Split View mode.)
sr@ijekavian: Ово копира изабране ставке из приказа који је у фокусу у други приказ. (Доступно је само у режиму подијељеног приказа.)
sr@latin: Ovo kopira izabrane stavke iz prikaza koji je u fokusu u drugi prikaz. (Dostupno je samo u režimu podeljenog prikaza.)

# @action:inmenu Edit
source: Copy to Other View
sr@ijekavian: Копирај у други приказ
sr@latin: Kopiraj u drugi prikaz

# @action:inmenu
source: Move to Other View
sr@ijekavian: Премјести у други приказ
sr@latin: Premesti u drugi prikaz

# @action:inmenu
source: Move to Other View…
sr@ijekavian: Премјести у други приказ…
sr@latin: Premesti u drugi prikaz…

# @info:whatsthis Move
source: This moves the selected items from the view in focus to the other view. (Only available while in Split View mode.)
sr@ijekavian: Ово премијешта изабране ставке из приказа који је у фокусу у други приказ. (Доступно је само у режиму подијељеног приказа.)
sr@latin: Ovo premešta izabrane stavke iz prikaza koji je u fokusu u drugi prikaz. (Dostupno je samo u režimu podeljenog prikaza.)

# @action:inmenu Edit
source: Move to Other View
sr@ijekavian: Премјести у други приказ
sr@latin: Premesti u drugi prikaz

# @action:inmenu
source: Focus Other View
sr@ijekavian: Фокусирај други приказ
sr@latin: Fokusiraj drugi prikaz

# @info:tooltip
source: Move keyboard focus to the inactive view.
sr@ijekavian: Помјери фокус тастатуре на неактивни приказ.
sr@latin: Pomeri fokus tastature na neaktivni prikaz.

# @action:inmenu Tools
source: Filter…
sr@ijekavian: Филтрирај…
sr@latin: Filtriraj…

# @info:tooltip
source: Show Filter Bar
sr@ijekavian: Прикажи филтерску траку
sr@latin: Prikaži filtersku traku

# @info:whatsthis
source: This opens the <emphasis>Filter Bar</emphasis> at the bottom of the window.<nl/> There you can enter text to filter the files and folders currently displayed. Only those that contain the text in their name will be kept in view.
sr@ijekavian: Ово отвара <emphasis>филтерску траку</emphasis> на дну прозора.<nl/> Тамо можете унијети текст за филтрирање фајлова и фасцикла који су тренутно приказани. Остаће приказани само они који садрже тај текст у свом имену.
sr@latin: Ovo otvara <emphasis>filtersku traku</emphasis> na dnu prozora.<nl/> Tamo možete uneti tekst za filtriranje fajlova i fascikla koji su trenutno prikazani. Ostaće prikazani samo oni koji sadrže taj tekst u svom imenu.

# @action:inmenu
source: Toggle Filter Bar
sr@ijekavian: Укључи/искључи филтерску траку
sr@latin: Uključi/isključi filtersku traku

# @action:intoolbar
source: Filter
sr@ijekavian: Филтрирај
sr@latin: Filtriraj

source: Search…
sr@ijekavian: Тражи…
sr@latin: Traži…

# @info:tooltip
source: Search for files and folders
sr@ijekavian: Тражи фајлове и фасцикле
sr@latin: Traži fajlove i fascikle

# @info:whatsthis find
source: <para>This helps you find files and folders by opening a <emphasis>search bar</emphasis>. There you can enter search terms and specify settings to find the items you are looking for.</para>
sr@ijekavian: <para>Ово вам помаже да нађете фајлове и фасцикле отварањем <emphasis>траке за претрагу</emphasis>. Тамо можете унијети изразе за претрагу и одредити поставке како бисте нашли ставке које тражите.</para>
sr@latin: <para>Ovo vam pomaže da pronađete fajlove i fascikle otvaranjem <emphasis>trake za pretragu</emphasis>. Tamo možete uneti pojmove za pretragu i odrediti postavke kako biste pronašli stavke koje tražite.</para>

# @action:inmenu
source: Toggle Search Bar
sr@ijekavian: Укључи/искључи траку за претрагу
sr@latin: Uključi/isključi traku za pretragu

# @action:intoolbar
source: Search
sr@ijekavian: Тражи
sr@latin: Traži

# @action:inmenu
source: Select Files and Folders
sr@ijekavian: Изабери фајлове и фасцикле
sr@latin: Izaberi fajlove i fascikle

# @action:intoolbar
source: Select
sr@ijekavian: Изабери
sr@latin: Izaberi

# @info:whatsthis
source: <para>This application only knows which files or folders should be acted on if they are <emphasis>selected</emphasis> first. Press this to toggle a <emphasis>Selection Mode</emphasis> which makes selecting and deselecting as easy as pressing an item once.</para><para>While in this mode, a quick access bar at the bottom shows available actions for the currently selected items.</para>
sr@ijekavian: <para>Овај програм зна које фајлове или фасцикле треба обрадити само ако су они прво <emphasis>изабрани</emphasis>. Притисните ово да бисте укључили <emphasis>режим избора</emphasis>, који омогућава бирање и поништавање избора једним притиском.</para><para>Док је овај режим укључен, трака за брзи приступ на дну приказује доступне радње за тренутно изабране ставке.</para>
sr@latin: <para>Ovaj program zna koje fajlove ili fascikle treba obraditi samo ako su oni prvo <emphasis>izabrani</emphasis>. Pritisnite ovo da biste uključili <emphasis>režim izbora</emphasis>, koji omogućava biranje i poništavanje izbora jednim pritiskom.</para><para>Dok je ovaj režim uključen, traka za brzi pristup na dnu prikazuje dostupne radnje za trenutno izabrane stavke.</para>

# @info:whatsthis
source: This selects all files and folders in the current location.
sr@ijekavian: Ово бира све фајлове и фасцикле на тренутној локацији.
sr@latin: Ovo bira sve fajlove i fascikle na trenutnoj lokaciji.

# @action:inmenu Edit
source: Invert Selection
sr@ijekavian: Изврни избор
sr@latin: Izvrni izbor

# @info:whatsthis invert
source: This selects all items that you have currently <emphasis>not</emphasis> selected instead.
sr@ijekavian: Ово умјесто тога бира све ставке које тренутно <emphasis>нисте</emphasis> изабрали.
sr@latin: Ovo umesto toga bira sve stavke koje trenutno <emphasis>niste</emphasis> izabrali.

# @info:whatsthis split
source: <para>This presents a second view side-by-side with the current view, so you can see the contents of two folders at once and easily move items between them.</para><para>The view that is not "in focus" will be dimmed. </para>Click this button again to close one of the views.
sr@ijekavian: <para>Ово отвара други приказ поред тренутног, тако да можете истовремено видјети садржај двије фасцикле и лако премијештати ставке између њих.</para><para>Приказ који није „у фокусу“ биће затамњен.</para>Поново кликните на ово дугме да затворите један од приказа.
sr@latin: <para>Ovo otvara drugi prikaz pored trenutnog, tako da možete istovremeno videti sadržaj dve fascikle i lako premeštati stavke između njih.</para><para>Prikaz koji nije „u fokusu“ biće zatamnjen.</para>Ponovo kliknite na ovo dugme da zatvorite jedan od prikaza.
