Repository: KDE/dolphin
Catalog: po/*/dolphin.po
Languages: sr@ijekavian, sr@latin

# @info about a search tool
source: <para><application>%1</application> uses a database for searching. The database is created by indexing your files in the background based on how <application>%1</application> is configured.<list><item><application>%1</application> provides results extremely quickly.</item><item>Allows searching for file types, dates, tags, etc.</item><item>Only searches in indexed folders. Configure which folders should be indexed in <application>System Settings</application>.</item><item>When the searched locations contain links to other files or folders, those will not be searched or show up in search results.</item><item>Hidden files and folders and their contents might also not be searched depending on how <application>%1</application> is configured.</item></list></para>
sr@ijekavian: <para><application>%1</application> користи базу података за претрагу. База података се прави индексирањем ваших фајлова у позадини, на основу тога како је <application>%1</application> подешено.<list><item><application>%1</application> пружа резултате изузетно брзо.</item><item>Омогућава претрагу по типу фајлова, датумима, ознакама итд.</item><item>Претражује само индексиране фасцикле. Подесите које фасцикле треба индексирати у <application>Системским поставкама</application>.</item><item>Када претражене локације садрже везе ка другим фајловима или фасциклама, они неће бити претражени нити ће се појавити у резултатима претраге.</item><item>Скривени фајлови и фасцикле, као и њихов садржај, такође могу бити изостављени из претраге, у зависности од тога како је <application>%1</application> подешено.</item></list></para>
sr@latin: <para><application>%1</application> koristi bazu podataka za pretragu. Baza podataka se pravi indeksiranjem vaših fajlova u pozadini, na osnovu toga kako je <application>%1</application> podešeno.<list><item><application>%1</application> pruža rezultate izuzetno brzo.</item><item>Omogućava pretragu po tipu fajlova, datumima, oznakama itd.</item><item>Pretražuje samo indeksirane fascikle. Podesite koje fascikle treba indeksirati u <application>Sistemskim postavkama</application>.</item><item>Kada pretražene lokacije sadrže veze ka drugim fajlovima ili fasciklama, oni neće biti pretraženi niti će se pojaviti u rezultatima pretrage.</item><item>Skriveni fajlovi i fascikle, kao i njihov sadržaj, takođe mogu biti izostavljeni iz pretrage, u zavisnosti od toga kako je <application>%1</application> podešeno.</item></list></para>

# @option:radio Search in:
source: File names and contents
sr@ijekavian: Имена фајлова и садржај
sr@latin: Imena fajlova i sadržaj

# @option:radio Search in:
source: File contents
sr@ijekavian: Садржај фајлова
sr@latin: Sadržaj fajlova

# @action:button 1 is KFind app name
source: Open %1
sr@ijekavian: Отвори %1
sr@latin: Otvori %1

# @action:button
source: Install KFind…
sr@ijekavian: Инсталирај К‑налазач…
sr@latin: Instaliraj K‑nalazač…

# @info
source: <application>KFind</application> installed successfully.
sr@ijekavian: <application>К‑налазач</application> је успјешно инсталиран.
sr@latin: <application>K‑nalazač</application> je uspešno instaliran.

# @info:status
source: Installing KFind
sr@ijekavian: Инсталирам К‑налазач
sr@latin: Instaliram K‑nalazač

# @item:inlistbox
source: Any Date
sr@ijekavian: било који датум
sr@latin: bilo koji datum

# @item:inlistbox
source: Any Type
sr@ijekavian: било који тип
sr@latin: bilo koji tip

# @item:inlistbox
source: Any Rating
sr@ijekavian: било која оцјена
sr@latin: bilo koja ocena

# @item:inlistbox
source: 1 or more
sr@ijekavian: 1 и већа
sr@latin: jedna ili više

# @item:inlistbox
source: 2 or more
sr@ijekavian: 2 и већа
sr@latin: dve ili više

# @item:inlistbox
source: 3 or more
sr@ijekavian: 3 и већа
sr@latin: tri ili više

# @item:inlistbox
source: 4 or more
sr@ijekavian: 4 и већа
sr@latin: četiri ili više

# @action:button Required tags for search results: None
source: None
sr@ijekavian: Нема
sr@latin: Nema

# @info explaining the next step in a process
source: Select the files and folders that should be copied.
sr@ijekavian: Изаберите фајлове и фасцикле које треба копирати.
sr@latin: Izaberite fajlove i fascikle koje treba kopirati.

# @action:button
source: Cancel Copying
sr@ijekavian: Откажи копирање
sr@latin: Otkaži kopiranje

# @info explaining the next step in a process
source: Select one file or folder whose location should be copied.
sr@ijekavian: Изаберите један фајл или фасциклу чију локацију треба копирати.
sr@latin: Izaberite jedan fajl ili fasciklu čiju lokaciju treba kopirati.

# @info explaining the next step in a process
source: Select the files and folders that should be copied over.
sr@ijekavian: Изаберите фајлове и фасцикле које треба копирати у други приказ.
sr@latin: Izaberite fajlove i fascikle koje treba kopirati u drugi prikaz.

# @info explaining the next step in a process
source: Select the files and folders that should be cut.
sr@ijekavian: Изаберите фајлове и фасцикле које треба исјећи.
sr@latin: Izaberite fajlove i fascikle koje treba iseći.

# @action:button
source: Cancel Cutting
sr@ijekavian: Откажи исијецање
sr@latin: Otkaži isecanje

# @info explaining the next step in a process
source: Select the files and folders that should be permanently deleted.
sr@ijekavian: Изаберите фајлове и фасцикле које треба трајно обрисати.
sr@latin: Izaberite fajlove i fascikle koje treba trajno obrisati.

# @action:button
source: Cancel
sr@ijekavian: Одустани
sr@latin: Otkaži

# @info explaining the next step in a process
source: Select the files and folders that should be duplicated here.
sr@ijekavian: Изаберите фајлове и фасцикле које треба дуплирати овдје.
sr@latin: Izaberite fajlove i fascikle koje treba duplirati ovde.

# @action:button
source: Cancel Duplicating
sr@ijekavian: Откажи дуплирање
sr@latin: Otkaži dupliranje

# @action keep short
source: More
sr@ijekavian: Више
sr@latin: Više

# @info explaining the next step in a process
source: Select the files and folders that should be moved over.
sr@ijekavian: Изаберите фајлове и фасцикле које треба премјестити у други приказ.
sr@latin: Izaberite fajlove i fascikle koje treba premestiti u drugi prikaz.

# @action:button
source: Cancel Moving
sr@ijekavian: Откажи премијештање
sr@latin: Otkaži premeštanje

# @info explaining the next step in a process
source: Select the files and folders that should be moved to the Trash.
sr@ijekavian: Изаберите фајлове и фасцикле које треба премјестити у смеће.
sr@latin: Izaberite fajlove i fascikle koje treba premestiti u smeće.

source: <para>The selected files and folders were added to the Clipboard. Now the <emphasis>Paste</emphasis> action can be used to transfer them from the Clipboard to any other location. They can even be transferred to other applications by using their respective <emphasis>Paste</emphasis> actions.</para>
sr@ijekavian: <para>Изабрани фајлови и фасцикле су додати у клипборд. Сада се радња <emphasis>Налијепи</emphasis> може користити да се пренесу из клипборда на било коју другу локацију. Могу се пренијети чак и у друге програме, помоћу њихових радњи <emphasis>Налијепи</emphasis>.</para>
sr@latin: <para>Izabrani fajlovi i fascikle su dodati u klipbord. Sada se radnja <emphasis>Nalepi</emphasis> može koristiti za njihovo prebacivanje iz klipborda na bilo koju drugu lokaciju. Oni čak mogu biti prebačeni u druge programe korišćenjem njihovih odgovarajućih radnji <emphasis>Nalepi</emphasis>.</para>

# @action A more elaborate and clearly worded version of the Paste action
source: Paste from Clipboard
sr@ijekavian: Налијепи из клипборда
sr@latin: Nalepi iz klipborda

# @action Dismisses a bar explaining how to use the Paste action
source: Dismiss This Reminder
sr@ijekavian: Затвори овај подсјетник
sr@latin: Zatvori ovaj podsetnik

# @action Dismisses an explanatory area and never shows it again
source: Don't Remind Me Again
sr@ijekavian: Не подсјећај ме више
sr@latin: Ne podsećaj me više

# @info explains the next step in a process
source: Select the file or folder that should be renamed. Bulk renaming is possible when multiple items are selected.
sr@ijekavian: Изаберите фајл или фасциклу коју треба преименовати. Масовно преименовање је могуће када је изабрано више ставки.
sr@latin: Izaberite fajl ili fasciklu koju treba preimenovati. Masovno preimenovanje je moguće kada je izabrano više stavki.

# @action:button
source: Cancel Renaming
sr@ijekavian: Откажи преименовање
sr@latin: Otkaži preimenovanje

# @action
source: Copy %2 to the Clipboard
sr@ijekavian: Копирај %2 у клипборд
sr@latin: Kopiraj %2 u klipbord

# @action
source: Copy the Location of %2 to the Clipboard
sr@ijekavian: Копирај локацију за %2 у клипборд
sr@latin: Kopiraj u klipbord lokaciju: %2

# @action
source: Cut %2 to the Clipboard
sr@ijekavian: Исијеци %2 у клипборд
sr@latin: Iseci %2 u klipbord

# @action
source: Permanently Delete %2
sr@ijekavian: Трајно обриши %2
sr@latin: Trajno obriši %2

# @action
source: Duplicate %2
sr@ijekavian: Дуплирај %2
sr@latin: Dupliraj %2

# @action
source: Move %2 to the Trash
sr@ijekavian: Премјести %2 у смеће
sr@latin: Premesti %2 u smeće

# @action
source: Rename %2
sr@ijekavian: Преименуј %2
sr@latin: Preimenuj %2

# @info label above the view explaining the state
source: Selection Mode: Click on files or folders to select or deselect them.
sr@ijekavian: Режим избора: кликните на фајлове или фасцикле да бисте их изабрали или поништили избор.
sr@latin: Režim izbora: kliknite na fajlove ili fascikle da biste ih izabrali ili poništili izbor.

# @info label above the view explaining the state
source: Selection Mode
sr@ijekavian: Режим избора
sr@latin: Režim izbora

# @info
source: <title>Selection Mode</title><para>Select files or folders to manage or manipulate them.<list><item>Press on a file or folder to select it.</item><item>Press on an already selected file or folder to deselect it.</item><item>Pressing an empty area does <emphasis>not</emphasis> clear the selection.</item><item>Selection rectangles (created by dragging from an empty area) invert the selection status of items within.</item><item>Moving with <shortcut>arrow keys</shortcut> does <emphasis>not</emphasis> change the selection.</item><item>Pressing <shortcut>%1</shortcut>, <shortcut>%2</shortcut>, or <shortcut>%3</shortcut> toggles the selection.</item></list></para><para>The available action buttons at the bottom change depending on the current selection.</para>
sr@ijekavian: <title>Режим избора</title><para>Изаберите фајлове или фасцикле како бисте њима управљали или их обрађивали.<list><item>Притисните фајл или фасциклу да бисте је изабрали.</item><item>Притисните већ изабран фајл или фасциклу да бисте поништили избор.</item><item>Притискање празног простора <emphasis>не</emphasis> чисти избор.</item><item>Правоугаоници за избор (који се праве превлачењем из празног простора) изврћу стање избора ставки у њима.</item><item>Помијерање помоћу <shortcut>тастера стрелица</shortcut> <emphasis>не</emphasis> мијења избор.</item><item>Притискање <shortcut>%1</shortcut>, <shortcut>%2</shortcut> или <shortcut>%3</shortcut> мијења стање избора.</item></list></para><para>Доступна дугмад за радње на дну се мијењају у зависности од тренутног избора.</para>
sr@latin: <title>Režim izbora</title><para>Izaberite fajlove ili fascikle kako biste njima upravljali ili ih obrađivali.<list><item>Pritisnite fajl ili fasciklu da biste je izabrali.</item><item>Pritisnite već izabran fajl ili fasciklu da biste poništili izbor.</item><item>Pritiskanje praznog prostora <emphasis>ne</emphasis> čisti izbor.</item><item>Pravougaonici za izbor (koji se prave prevlačenjem iz praznog prostora) izvrću status izbora stavki u njima.</item><item>Pomeranje pomoću <shortcut>tastera strelica</shortcut> <emphasis>ne</emphasis> menja izbor.</item><item>Pritiskanje <shortcut>%1</shortcut>, <shortcut>%2</shortcut> ili <shortcut>%3</shortcut> menja status izbora.</item></list></para><para>Dostupna dugmad za radnje na dnu se menjaju u zavisnosti od trenutnog izbora.</para>

# @action:button
source: Exit Selection Mode
sr@ijekavian: Изађи из режима избора
sr@latin: Izađi iz režima izbora

# @title:group
source: Context Menu Actions
sr@ijekavian: Радње контекстног менија
sr@latin: Radnje kontekstnog menija

# @label:textbox
source: Search…
sr@ijekavian: Тражи…
sr@latin: Traži…

# @action:button
source: Download Services…
sr@ijekavian: Преузми сервисе…
sr@latin: Preuzmi servise…

# @action:button
source: Shortcuts…
sr@ijekavian: Пречице…
sr@latin: Prečice…

# @option:check
source: Delete
sr@ijekavian: Наредба брисања
sr@latin: Obriši

# @item:tooltip
source: Built-in dolphin
sr@ijekavian: Уграђена радња Делфина
sr@latin: Ugrađena radnja Dolphina

# @option:check
source: 'Copy To' and 'Move To' commands
sr@ijekavian: Наредбе копирања и премијештања
sr@latin: Naredbe „Kopiraj u“ i „Premesti u“

source: Use system font
sr@ijekavian: Користи системски фонт
sr@latin: Koristi sistemski font

source: Icon size
sr@ijekavian: Величина иконица
sr@latin: Veličina ikonica

source: Preview size
sr@ijekavian: Величина прегледа
sr@latin: Veličina pregleda

source: Maximum text width index (0 means unlimited)
sr@ijekavian: Индекс највеће ширине текста (0 за неограничено)
sr@latin: Indeks najveće širine teksta (0 za neograničeno)

source: How we display the size of directories
sr@ijekavian: Како се приказује величина фасцикли
sr@latin: Kako se prikazuje veličina fascikli

source: Show the content count
sr@ijekavian: Прикажи број ставки
sr@latin: Prikaži broj stavki

source: Show the content size
sr@ijekavian: Прикажи величину садржаја
sr@latin: Prikaži veličinu sadržaja

source: Do not show any directory size
sr@ijekavian: Не приказуј величину фасцикли
sr@latin: Ne prikazuj veličinu fascikli

source: Recursive directory size limit
sr@ijekavian: Ограничење рекурзивног израчунавања величине фасцикле
sr@latin: Ograničenje rekurzivnog izračunavanja veličine fascikle

source: if true we use short relative dates, if not short dates
sr@ijekavian: Ако је тачно, користе се кратки релативни датуми, иначе кратки датуми
sr@latin: Ako je tačno, koriste se kratki relativni datumi, inače kratki datumi

source: Permissions style format
sr@ijekavian: Формат приказа дозвола
sr@latin: Format prikaza dozvola

source: Eliding Mode
sr@ijekavian: Режим скраћивања текста
sr@latin: Režim skraćivanja teksta

source: Show 'Copy To' and 'Move To' commands in context menu
sr@ijekavian: Прикажи наредбе „Копирај у“ и „Премјести у“ у контекстном менију
sr@latin: Prikaži naredbe „Kopiraj u“ i „Premesti u“ u kontekstnom meniju

source: Show 'Add to Places' in context menu.
sr@ijekavian: Прикажи „Додај у Мјеста“ у контекстном менију.
sr@latin: Prikaži „Dodaj u Mesta“ u kontekstnom meniju.

source: Show 'Sort By' in context menu.
sr@ijekavian: Прикажи „Поређај по“ у контекстном менију.
sr@latin: Prikaži „Poređaj po“ u kontekstnom meniju.

source: Show 'View Mode' in context menu.
sr@ijekavian: Прикажи „Промијени режим приказа“ у контекстном менију.
sr@latin: Prikaži „Promeni režim prikaza“ u kontekstnom meniju.

source: Show 'Open in New Tab' and 'Open in New Tabs' in context menu.
sr@ijekavian: Прикажи „Отвори у новом језичку“ и „Отвори у новим језичцима“ у контекстном менију.
sr@latin: Prikaži „Otvori u novom jezičku“ i „Otvori u novim jezičcima“ u kontekstnom meniju.

source: Show 'Open in New Window' in context menu.
sr@ijekavian: Прикажи „Отвори у новом прозору“ у контекстном менију.
sr@latin: Prikaži „Otvori u novom prozoru“ u kontekstnom meniju.

source: Show 'Open In Split View' in context menu.
sr@ijekavian: Прикажи „Отвори у подијељеном приказу“ у контекстном менију.
sr@latin: Prikaži „Otvori u podeljenom prikazu“ u kontekstnom meniju.

source: Show 'Copy Location' in context menu.
sr@ijekavian: Прикажи „Копирај локацију“ у контекстном менију.
sr@latin: Prikaži „Kopiraj lokaciju“ u kontekstnom meniju.

source: Show 'Duplicate Here' in context menu.
sr@ijekavian: Прикажи „Дуплирај овдје“ у контекстном менију.
sr@latin: Prikaži „Dupliraj ovde“ u kontekstnom meniju.

source: Show 'Open Terminal' in context menu.
sr@ijekavian: Прикажи „Отвори терминал овдје“ у контекстном менију.
sr@latin: Prikaži „Otvori terminal“ u kontekstnom meniju.

source: Show 'Copy to other split view' in context menu.
sr@ijekavian: Прикажи „Копирај у други приказ“ у контекстном менију.
sr@latin: Prikaži „Kopiraj u drugi prikaz“ u kontekstnom meniju.

source: Show 'Move to other split view' in context menu.
sr@ijekavian: Прикажи „Премјести у други приказ“ у контекстном менију.
sr@latin: Prikaži „Premesti u drugi prikaz“ u kontekstnom meniju.

source: Position of columns
sr@ijekavian: Положај колона
sr@latin: Položaj kolona

source: Left side padding
sr@ijekavian: Лијеви бочни размак
sr@latin: Levi bočni razmak

source: Right side padding
sr@ijekavian: Десни бочни размак
sr@latin: Desni bočni razmak

source: Highlight entire row
sr@ijekavian: Истакни цио ред
sr@latin: Istakni ceo red

source: Expandable folders
sr@ijekavian: Прошириве фасцикле
sr@latin: Proširive fascikle

# @label
source: Hidden files shown
sr@ijekavian: Скривени фајлови приказани
sr@latin: Skriveni fajlovi prikazani

# @info:whatsthis
source: When this option is enabled hidden files, such as those starting with a '.', will be shown in the file view.
sr@ijekavian: Када је ова опција укључена, биће приказани и скривени фајлови, попут оних чија имена почињу тачком.
sr@latin: Kada je ova opcija uključena, biće prikazani i skriveni fajlovi, poput onih čija imena počinju tačkom.

# @label
source: Version
sr@ijekavian: Верзија
sr@latin: Verzija

# @info:whatsthis
source: This option defines the used version of the view properties.
sr@ijekavian: Ова опција одређује верзију својстава приказа која се користи.
sr@latin: Ova opcija određuje verziju svojstava prikaza koja se koristi.

# @label
source: View Mode
sr@ijekavian: Режим приказа
sr@latin: Režim prikaza

# @info:whatsthis
source: This option controls the style of the view. Currently supported values include icons (0), details (1) and column (2) views.
sr@ijekavian: Ова опција одређује стил приказа. Тренутно су подржани прикази иконица (0), детаља (1) и колона (2).
sr@latin: Ova opcija određuje stil prikaza. Trenutno su podržani prikazi ikonica (0), detalja (1) i kolona (2).

# @label
source: Zoom Level
sr@ijekavian: Ниво увеличања
sr@latin: Nivo uveličanja

# @info:whatsthis
source: Zoom level of the folder.
sr@ijekavian: Ниво увеличања фасцикле.
sr@latin: Nivo uveličanja fascikle.

# @label
source: Previews shown
sr@ijekavian: Прегледи приказани
sr@latin: Pregledi prikazani

# @info:whatsthis
source: When this option is enabled, a preview of the file content is shown as an icon.
sr@ijekavian: Када је ова опција укључена, приказује се преглед садржаја фајла као иконица.
sr@latin: Kada je ova opcija uključena, prikazuje se pregled sadržaja fajla kao ikonica.

# @label
source: Grouped Sorting
sr@ijekavian: Ређање по групама
sr@latin: Ređanje po grupama

# @info:whatsthis
source: When this option is enabled, the sorted items are categorized into groups.
sr@ijekavian: Када је ова опција укључена, поређане ставке распоређују се по групама.
sr@latin: Kada je ova opcija uključena, poređane stavke raspoređuju se po grupama.

# @label
source: Sort files by
sr@ijekavian: Ређање фајлова према
sr@latin: Ređanje fajlova prema

# @info:whatsthis
source: This option defines which attribute (text, size, date, etc.) sorting is performed on.
sr@ijekavian: Ова опција одређује према којим се атрибутима ређају фајлови (текст, величина, датум, итд.).
sr@latin: Ova opcija određuje prema kojim se atributima ređaju fajlovi (tekst, veličina, datum, itd.).

# @label
source: Group files by
sr@ijekavian: Груписање фајлова према
sr@latin: Grupisanje fajlova prema

# @info:whatsthis
source: This option defines which attribute items are grouped by when grouped sorting is enabled. An empty value means the grouping criterion follows the sort criterion.
sr@ijekavian: Ова опција одређује по ком атрибуту се ставке групишу када је укључено ређање по групама. Празна вриједност значи да груписање прати критеријум ређања.
sr@latin: Ova opcija određuje po kom atributu se stavke grupišu kada je uključeno ređanje po grupama. Prazna vrednost znači da grupisanje prati kriterijum ređanja.

# @label
source: Order in which to sort files
sr@ijekavian: Редослијед ређања фајлова
sr@latin: Redosled ređanja fajlova

# @label
source: Show folders first when sorting files and folders
sr@ijekavian: Прикажи прво фасцикле при ређању фајлова и фасцикли
sr@latin: Prikaži prvo fascikle pri ređanju fajlova i fascikli

# @label
source: Show hidden files and folders last
sr@ijekavian: Прикажи скривене фајлове и фасцикле на крају
sr@latin: Prikaži skrivene fajlove i fascikle na kraju

# @label
source: Visible roles
sr@ijekavian: Видљиве улоге
sr@latin: Vidljive uloge

# @label
source: Header column widths
sr@ijekavian: Ширине колона заглавља
sr@latin: Širine kolona zaglavlja

# @label
source: Properties last changed
sr@ijekavian: Посљедња измјена својстава
sr@latin: Poslednja izmena svojstava

# @info:whatsthis
source: The last time these properties were changed by the user.
sr@ijekavian: Посљедњи пут када је корисник измијенио ова својства.
sr@latin: Poslednji put kada je korisnik izmenio ova svojstva.

# @label
source: View mode changed once by dynamic view
sr@ijekavian: Режим приказа је једном промијењен путем динамичког приказа
sr@latin: Režim prikaza je jednom promenjen putem dinamičkog prikaza

# @label
source: Additional Information
sr@ijekavian: Додатни подаци
sr@latin: Dopunski podaci

source: Select Action
sr@ijekavian: Изабери радњу
sr@latin: Izaberi radnju

source: Custom Action
sr@ijekavian: Посебна радња
sr@latin: Posebna radnja

source: Should the URL be editable for the user
sr@ijekavian: Може ли корисник да уређује УРЛ‑ове
sr@latin: Može li korisnik da uređuje URL‑ove

source: Text completion mode of the URL Navigator
sr@ijekavian: Режим допуне текста у УРЛ навигатору
sr@latin: Režim dopune teksta u URL navigatoru

source: Should the full path be shown inside the location bar
sr@ijekavian: Треба ли приказати пуну путању у траци локације
sr@latin: Treba li prikazati punu putanju u traci lokacije

source: Should the full path be shown in the title bar
sr@ijekavian: Треба ли приказати пуну путању у насловној траци
sr@latin: Treba li prikazati punu putanju u naslovnoj traci

source: Should an externally called folder open in a new tab in an existing Dolphin instance
sr@ijekavian: Треба ли фасциклу позвану споља отворити у новом језичку постојеће инстанце Делфина
sr@latin: Treba li fasciklu pozvanu spolja otvoriti u novom jezičku postojeće instance Dolphina

source: Should the tab bar always be shown, even when there is only one tab
sr@ijekavian: Да ли треба увијек приказивати траку језичака, чак и када постоји само један језичак
sr@latin: Da li treba uvek prikazivati traku jezičaka, čak i kada postoji samo jedan jezičak

source: Should tabs have close buttons
sr@ijekavian: Да ли језичци треба да имају дугмад за затварање
sr@latin: Da li jezičci treba da imaju dugmad za zatvaranje

source: Tab style
sr@ijekavian: Стил језичака
sr@latin: Stil jezičaka

source: Internal config version of Dolphin, mainly Used to determine whether an updated version of Dolphin is running, so as to migrate config entries that were removed/renamed ...etc
sr@ijekavian: Интерна верзија поставе Делфина, углавном се користи за утврђивање да ли ради ажурирана верзија Делфина, како би се мигрирале ставке поставе које су уклоњене/преименоване... итд
sr@latin: Interna verzija postave Dolphina, uglavnom se koristi za utvrđivanje da li radi ažurirana verzija Dolphina, kako bi se migrirale stavke postave koje su uklonjene/preimenovane... itd
