Repository: KDE/dolphin
Catalog: po/*/dolphin.po
Languages: sr@ijekavian, sr@latin

source: Have the startup settings been modified (internal setting not shown in the UI)
sr@ijekavian: Да ли су поставке покретања измијењене (унутрашња поставка, не види се у сучељу)
sr@latin: Da li su postavke pokretanja izmenjene (unutrašnja postavka, ne vidi se u sučelju)

source: Home URL
sr@ijekavian: Домаћи УРЛ
sr@latin: Domaći URL

source: Remember open folders and tabs
sr@ijekavian: Запамти отворене фасцикле и језичке
sr@latin: Zapamti otvorene fascikle i jezičke

source: Place two views side by side
sr@ijekavian: Постави два приказа један поред другог
sr@latin: Postavi dva prikaza jedan pored drugog

source: Should the filter bar be shown
sr@ijekavian: Да ли приказати филтерску траку
sr@latin: Da li prikazati filtersku traku

source: Should the view properties be used for all folders
sr@ijekavian: Да ли користити својства приказа за све фасцикле
sr@latin: Da li koristiti svojstva prikaza za sve fascikle

source: Browse through archives
sr@ijekavian: Прегледај кроз архиве
sr@latin: Pregledaj kroz arhive

source: Ask for confirmation when closing windows with multiple tabs.
sr@ijekavian: Тражи потврду при затварању прозора са више језичака.
sr@latin: Traži potvrdu pri zatvaranju prozora sa više jezičaka.

source: Ask for confirmation when closing windows with a program that is still running in the Terminal panel.
sr@ijekavian: Тражи потврду при затварању прозора у којем је програм још увијек покренут у панелу терминала.
sr@latin: Traži potvrdu pri zatvaranju prozora u kojem je program još uvek pokrenut u panelu terminala.

source: Rename single items inline
sr@ijekavian: Преименуј појединачне ставке уткано
sr@latin: Preimenuj pojedinačne stavke na mestu

source: Show selection toggle
sr@ijekavian: Прикажи маркер избора
sr@latin: Prikaži prekidač za izbor

source: Show a bar for easy pasting after a cut or copy was done using the selection mode bottom bar.
sr@ijekavian: Прикажи траку за лакше наљепљивање након што је исијецање или копирање извршено помоћу доње траке режима избора.
sr@latin: Prikaži traku za lakše nalepljivanje nakon što je isecanje ili kopiranje izvršeno pomoću donje trake režima izbora.

source: Close split view
sr@ijekavian: Затвори подијељени приказ
sr@latin: Zatvori podeljeni prikaz

source: New tab will be open after last one
sr@ijekavian: Нови језичак ће се отворити након посљедњег
sr@latin: Novi jezičak će se otvoriti nakon poslednjeg

source: Show item information on hover
sr@ijekavian: Прикажи податке о ставци при лебдјењу мишем
sr@latin: Prikaži informacije o stavci pri prelasku mišem

source: Timestamp since when the view properties are valid
sr@ijekavian: Временска ознака од које су својства приказа важећа
sr@latin: Vremenska oznaka od koje su svojstva prikaza važeća

source: Use auto-expanding folders for all view types
sr@ijekavian: Самоширеће фасцикле за све типове приказа
sr@latin: Samošireće fascikle za sve tipove prikaza

source: Statusbar
sr@ijekavian: Трака стања
sr@latin: Traka stanja

source: Show zoom slider in the statusbar
sr@ijekavian: Прикажи клизач увеличања у траци стања
sr@latin: Prikaži klizač uveličanja u traci stanja

source: Lock the layout of the panels
sr@ijekavian: Закључај распоред панела
sr@latin: Zaključaj raspored panela

source: Enlarge Small Previews
sr@ijekavian: Увећај мале прегледе
sr@latin: Uvećaj male preglede

source: Choose Natural, Case Sensitive, or Case Insensitive order of sorting the items
sr@ijekavian: Изаберите ређање ставки: природно, са разликовањем или без разликовања величине слова
sr@latin: Izaberite ređanje stavki: prirodno, sa razlikovanjem ili bez razlikovanja veličine slova

source: Also hide files with application/x-trash mimetype
sr@ijekavian: Такође сакриј фајлове са МИМЕ типом application/x-trash
sr@latin: Takođe sakrij fajlove sa MIME tipom application/x-trash

source: Enable dynamic view
sr@ijekavian: Укључи динамички приказ
sr@latin: Uključi dinamički prikaz

source: Ask for confirmation when opening many folders at once.
sr@ijekavian: Тражи потврду при истовременом отварању много фасцикли.
sr@latin: Traži potvrdu pri istovremenom otvaranju mnogo fascikli.

source: Ask for confirmation when opening many terminals at once.
sr@ijekavian: Тражи потврду при истовременом отварању много терминала.
sr@latin: Traži potvrdu pri istovremenom otvaranju mnogo terminala.

source: Ask for confirmation when renaming file changes its type.
sr@ijekavian: Тражи потврду када преименовање фајла промијени његов тип.
sr@latin: Traži potvrdu kada preimenovanje fajla promeni njegov tip.

source: Text width index
sr@ijekavian: Индекс ширине текста
sr@latin: Indeks širine teksta

source: Maximum textlines (0 means unlimited)
sr@ijekavian: Највише редова текста (0 за неограничено)
sr@latin: Najviše redova teksta (0 za neograničeno)

source: Enabled plugins
sr@ijekavian: Укључени прикључци
sr@latin: Uključeni priključci

# @title:window
source: Configure
sr@ijekavian: Подешавање
sr@latin: Podešavanje

# @title:group Interface settings
source: Interface
sr@ijekavian: Сучеље
sr@latin: Sučelje

# @title:group
source: View
sr@ijekavian: Приказ
sr@latin: Prikaz

# @title:group
source: Context Menu
sr@ijekavian: Контекстни мени
sr@latin: Kontekstni meni

# @title:group
source: Trash
sr@ijekavian: Смеће
sr@latin: Smeće

# @title:group
source: User Feedback
sr@ijekavian: Повратне информације корисника
sr@latin: Povratne informacije korisnika

source: You have unsaved changes. Do you want to apply the changes or discard them?
sr@ijekavian: Имате несачуване измјене. Желите ли да примијените измјене или да их одбаците?
sr@latin: Imate nesačuvane izmene. Želite li da primenite izmene ili da ih odbacite?

source: Warning
sr@ijekavian: Упозорење
sr@latin: Upozorenje

# @title:group
source: Ask for confirmation in KDE applications when:
sr@ijekavian: Тражи потврду у свим КДЕ програмима при:
sr@latin: Traži potvrdu u svim KDE programima pri:

# @option:check Ask for confirmation when
source: Moving files or folders to trash
sr@ijekavian: Премијештању фајлова или фасцикли у смеће
sr@latin: Premeštanju fajlova ili fascikli u smeće

# @option:check Ask for confirmation when
source: Emptying trash
sr@ijekavian: Пражњењу смећа
sr@latin: Pražnjenju smeća

# @option:check Ask for confirmation when
source: Deleting files or folders
sr@ijekavian: Брисању фајлова или фасцикли
sr@latin: Brisanju fajlova ili fascikli

# @option:check Ask for confirmation when
source: Renaming a file will change its type
sr@ijekavian: Преименовању које мијења тип фајла
sr@latin: Preimenovanju koje menja tip fajla

# @option:check Ask for confirmation when
source: Renaming a file or folder will hide it
sr@ijekavian: Преименовању које сакрива фајл или фасциклу
sr@latin: Preimenovanju koje sakriva fajl ili fasciklu

# @title:group
source: Ask for confirmation in Dolphin when:
sr@ijekavian: Тражи потврду у Делфину при:
sr@latin: Traži potvrdu u Dolphinu pri:

# @option:check Ask for confirmation in Dolphin when
source: Closing windows with multiple tabs
sr@ijekavian: Затварању прозора са више језичака
sr@latin: Zatvaranju prozora sa više jezičaka

# @option:check Ask for confirmation when
source: Closing windows with a program running in the Terminal panel
sr@ijekavian: Затварању прозора са покренутим програмом у панелу терминала
sr@latin: Zatvaranju prozora sa pokrenutim programom u panelu terminala

# @option:check Ask for confirmation in Dolphin when
source: Opening many folders at once
sr@ijekavian: Истовременом отварању много фасцикли
sr@latin: Istovremenom otvaranju mnogo fascikli

# @option:check Ask for confirmation in Dolphin when
source: Opening many terminals at once
sr@ijekavian: Истовременом отварању много терминала
sr@latin: Istovremenom otvaranju mnogo terminala

# @option:check Ask for confirmation in Dolphin when
source: Switching to act as an administrator
sr@ijekavian: Пребацивању на рад као администратор
sr@latin: Prebacivanju na rad kao administrator

# @title:group
source: When opening an executable file:
sr@ijekavian: При отварању извршног фајла:
sr@latin: Pri otvaranju izvršnog fajla:

source: Always ask
sr@ijekavian: увијек питај
sr@latin: uvek pitaj

source: Open in application
sr@ijekavian: отвори у програму
sr@latin: otvori u programu

source: Run script
sr@ijekavian: покрени скрипту
sr@latin: pokreni skriptu

# @option:radio Show on startup
source: Folders, tabs, and window state from last time
sr@ijekavian: Фасцикле, језичке и стање прозора из претходног покретања
sr@latin: Fascikle, jezičke i stanje prozora iz prethodnog pokretanja

# @option:radio
source: Show home location on startup
sr@ijekavian: Прикажи домаћу локацију при покретању
sr@latin: Prikaži domaću lokaciju pri pokretanju

# @info:placeholder
source: Enter home location path
sr@ijekavian: Унесите путању до домаће локације
sr@latin: Unesite putanju do domaće lokacije

# @action:button
source: Select Home Location
sr@ijekavian: Изабери домаћу локацију
sr@latin: Izaberi domaću lokaciju

# @action:button
source: Use Current Location
sr@ijekavian: Користи тренутну локацију
sr@latin: Koristi trenutnu lokaciju

# @action:button
source: Use Default Location
sr@ijekavian: Користи подразумијевану локацију
sr@latin: Koristi podrazumevanu lokaciju

# @label:textbox
source: Show on startup:
sr@ijekavian: Прикажи при покретању:
sr@latin: Prikaži pri pokretanju:

# @label:checkbox
source: Opening Folders:
sr@ijekavian: Отварање фасцикли:
sr@latin: Otvaranje fascikli:

# @option:check Opening Folders
source: Keep a single Dolphin window, opening new folders in tabs
sr@ijekavian: Задржи један прозор Делфина, отварајући нове фасцикле у језичцима
sr@latin: Zadrži jedan prozor Dolphina, otvarajući nove fascikle u jezičcima

# @label:checkbox
source: Window:
sr@ijekavian: Прозор:
sr@latin: Prozor:

# @option:check Startup Settings
source: Show full path in title bar
sr@ijekavian: Прикажи пуну путању у насловној траци
sr@latin: Prikaži punu putanju u naslovnoj traci

# @option:check Window Startup Settings
source: Show filter bar
sr@ijekavian: Прикажи филтерску траку
sr@latin: Prikaži filtersku traku

# @option:check
source: Always show tab bar
sr@ijekavian: Увијек прикажи траку језичака
sr@latin: Uvek prikaži traku jezičaka

# @label:checkbox
source: Tab width:
sr@ijekavian: Ширина језичка:
sr@latin: Širina jezička:

# @option:check
source: Show close button on tabs
sr@ijekavian: Прикажи дугме за затварање на језичцима
sr@latin: Prikaži dugme za zatvaranje na jezičcima

# @option:radio size as in tab width
source: Tab width adapts to folder name
sr@ijekavian: Ширина језичка се прилагођава имену фасцикле
sr@latin: Širina jezička se prilagođava imenu fascikle

# @option:radio size as in tab width
source: Tabs all have the same fixed width
sr@ijekavian: Сви језичци имају исту фиксну ширину
sr@latin: Svi jezičci imaju istu fiksnu širinu

# @option:radio width as in tab width
source: Tabs span the available width
sr@ijekavian: Језичци заузимају цијелу доступну ширину
sr@latin: Jezičci zauzimaju celu dostupnu širinu

# @title:group
source: Tab style:
sr@ijekavian: Стил језичака:
sr@latin: Stil jezičaka:

# option:radio
source: After current tab
sr@ijekavian: Након текућег језичка
sr@latin: Nakon tekućeg jezička

# option:radio
source: At end of tab bar
sr@ijekavian: На крају траке језичака
sr@latin: Na kraju trake jezičaka

# @title:group
source: Open new tabs:
sr@ijekavian: Отвори нове језичке:
sr@latin: Otvori nove jezičke:

# @info
source: When closing a split view
sr@ijekavian: При затварању подијељеног приказа
sr@latin: Pri zatvaranju podeljenog prikaza

source: Close the active pane
sr@ijekavian: затвори активно окно
sr@latin: zatvori aktivno okno

source: Close the inactive pane
sr@ijekavian: затвори неактивно окно
sr@latin: zatvori neaktivno okno

source: Close the right pane
sr@ijekavian: затвори десно окно
sr@latin: zatvori desno okno

# @title:group
source: Split view:
sr@ijekavian: Подијељени приказ:
sr@latin: Podeljeni prikaz:

# @option:check Startup Settings
source: Open new windows in split view mode
sr@ijekavian: Отвори нове прозоре у режиму подијељеног приказа
sr@latin: Otvori nove prozore u režimu podeljenog prikaza

# @info
source: The location for the home folder is invalid or does not exist, it will not be applied.
sr@ijekavian: Локација домаће фасцикле није правилна или не постоји, те се неће примијенити.
sr@latin: Lokacija domaće fascikle je loša ili ne postoji, te se neće primeniti.

# @title:tab Folders & Tabs settings
source: Folders && Tabs
sr@ijekavian: Фасцикле и језичци
sr@latin: Fascikle i jezičci

# @title:tab Previews settings
source: Previews
sr@ijekavian: Прегледи
sr@latin: Pregledi

# @title:tab Confirmations settings
source: Confirmations
sr@ijekavian: Потврде
sr@latin: Potvrde

# @title:tab Panels settings
source: Panels
sr@ijekavian: Панели
sr@latin: Paneli

# @title:tab Status & Location bars settings
source: Status && Location bars
sr@ijekavian: Трака стања и трака локације
sr@latin: Traka stanja i traka lokacije

# @option:check
source: Show previews
sr@ijekavian: Прикажи прегледе
sr@latin: Prikaži preglede

# @option:check
source: Auto-play media files
sr@ijekavian: Аутоматски пуштај медијске фајлове
sr@latin: Automatski puštaj medijske fajlove

# @option:check
source: Show item on hover
sr@ijekavian: Прикажи ставку при лебдјењу мишем
sr@latin: Prikaži stavku pri prelasku mišem

# @option:check
source: Use &long date, for example '%1'
sr@ijekavian: Користи &дугачак датум, на примјер „%1“
sr@latin: Koristi &dugačak datum, na primer „%1“

# @option:check
source: Use &condensed date, for example '%1'
sr@ijekavian: Користи &скраћен датум, на примјер „%1“
sr@latin: Koristi &skraćen datum, na primer „%1“

# @label:checkbox
source: Information Panel:
sr@ijekavian: Панел са подацима:
sr@latin: Panel sa podacima:

# @info
source: Panel settings are also available through their context menu. Open it by pressing the right mouse button on a panel.
sr@ijekavian: Поставке панела доступне су и преко њиховог контекстног менија. Отворите га притиском десног дугмета миша на панел.
sr@latin: Postavke panela dostupne su i preko njihovog kontekstnog menija. Otvorite ga pritiskom desnog dugmeta miša na panel.

# @title:group
source: Show previews in the view for:
sr@ijekavian: Прикажи прегледе у приказу за:
sr@latin: Prikaži preglede u prikazu za:

# @label:spinbox
source: Show previews for
sr@ijekavian: Прикажи прегледе за
sr@latin: Prikaži preglede za

source: files below
sr@ijekavian: фајлове мање од
sr@latin: fajlove manje od

# e.g. 'Show previews for [files of any size]'
source: files of any size
sr@ijekavian: фајлове било које величине
sr@latin: fajlove bilo koje veličine

# e.g. 'Show previews for [no file]'
source: no file
sr@ijekavian: 0 фајлова
sr@latin: 0 fajlova

# @option:check
source: Show previews for folders
sr@ijekavian: Прикажи прегледе за фасцикле
sr@latin: Prikaži preglede za fascikle

# @info
source: <para>Creating <emphasis>previews</emphasis> for remote folders is very intensive in terms of network resource usage.</para><para>Disable this if navigating remote folders in Dolphin is slow or when accessing storage over metered connections.</para>
sr@ijekavian: <para>Прављење <emphasis>прегледа</emphasis> за удаљене фасцикле јако оптерећује мрежне ресурсе.</para><para>Искључите ово ако је кретање кроз удаљене фасцикле у Делфину споро или када приступате складишту преко веза са ограниченим протоком.</para>
sr@latin: <para>Pravljenje <emphasis>pregleda</emphasis> za udaljene fascikle jako opterećuje mrežne resurse.</para><para>Isključite ovo ako je kretanje kroz udaljene fascikle u Dolphinu sporo ili kada pristupate skladištu preko veza sa ograničenim protokom.</para>

# @title:group
source: Local storage:
sr@ijekavian: Локално складиште:
sr@latin: Lokalno skladište:

# @title:group
source: Remote storage:
sr@ijekavian: Удаљено складиште:
sr@latin: Udaljeno skladište:

# @option:radio
source: Small
sr@ijekavian: Мала
sr@latin: Mala

# @option:radio
source: Full width
sr@ijekavian: Пуне ширине
sr@latin: Pune širine

# @option:check
source: Show zoom slider
sr@ijekavian: Прикажи клизач увеличања
sr@latin: Prikaži klizač uveličanja

# @option:check
source: Disabled
sr@ijekavian: Искључена
sr@latin: Isključena

# @title:group
source: Status Bar:
sr@ijekavian: Трака стања:
sr@latin: Traka stanja:

# @option:check Startup Settings
source: Make location bar editable
sr@ijekavian: Омогући уређивање траке локације
sr@latin: Omogući uređivanje trake lokacije

source: Location bar:
sr@ijekavian: Трака локације:
sr@latin: Traka lokacije:

# @option:check Startup Settings
source: Show full path inside location bar
sr@ijekavian: Прикажи пуну путању у траци локације
sr@latin: Prikaži punu putanju u traci lokacije

# @title:tab Behavior settings
source: Behavior
sr@ijekavian: Понашање
sr@latin: Ponašanje

# @title:tab
source: Icons
sr@ijekavian: Иконице
sr@latin: Ikonice

# @title:tab
source: Compact
sr@ijekavian: Сажето
sr@latin: Sažeto

# @title:tab
source: Details
sr@ijekavian: Детаљи
sr@latin: Detalji

# option:radio
source: Natural
sr@ijekavian: Природни
sr@latin: Prirodni

# option:radio
source: Alphabetical, case insensitive
sr@ijekavian: Алфабетски, без разликовања величине слова
sr@latin: Alfabetski, bez razlikovanja veličine slova

# option:radio
source: Alphabetical, case sensitive
sr@ijekavian: Алфабетски, са разликовањем величине слова
sr@latin: Alfabetski, sa razlikovanjem veličine slova

# @title:group
source: Sorting mode:
sr@ijekavian: Режим ређања:
sr@latin: Režim ređanja:

# option:radio
source: Show number of items
sr@ijekavian: Прикажи број ставки
sr@latin: Prikaži broj stavki

# option:radio
source: Show size of contents, up to
sr@ijekavian: Прикажи величину садржаја, до
sr@latin: Prikaži veličinu sadržaja, do

# option:radio
source: Show no size
sr@ijekavian: Не приказуј величину
sr@latin: Ne prikazuj veličinu

source: level deep
sr@ijekavian: нивоа дубине
sr@latin: nivoa dubine

# @title:group
source: Folder size:
sr@ijekavian: Величина фасцикле:
sr@latin: Veličina fascikle:

# option:radio as in relative date
source: Relative (e.g. '%1')
sr@ijekavian: Релативни (нпр. „%1“)
sr@latin: Relativni (npr. „%1“)

# option:radio as in absolute date
source: Absolute (e.g. '%1')
sr@ijekavian: Апсолутни (нпр. „%1“)
sr@latin: Apsolutni (npr. „%1“)

# @title:group
source: Date style:
sr@ijekavian: Стил датума:
sr@latin: Stil datuma:

# option:radio as symbolic style
source: Symbolic (e.g. 'drwxr-xr-x')
sr@ijekavian: Симболички (нпр. „drwxr-xr-x“)
sr@latin: Simbolički (npr. „drwxr-xr-x“)

# option:radio as numeric style
source: Numeric (Octal) (e.g. '755')
sr@ijekavian: Нумерички (октални) (нпр. „755“)
sr@latin: Numerički (oktalni) (npr. „755“)

# option:radio as combined style
source: Combined (e.g. 'drwxr-xr-x (755)')
sr@ijekavian: Комбиновани (нпр. „drwxr-xr-x (755)“)
sr@latin: Kombinovani (npr. „drwxr-xr-x (755)“)

# @title:group
source: Permissions style:
sr@ijekavian: Стил дозвола:
sr@latin: Stil dozvola:

# @option:radio Long file names
source: Elide in the middle (e.g. ’Some very… name.txt')
sr@ijekavian: Скрати у средини (нпр. „Неко веома… име.txt“)
sr@latin: Skrati u sredini (npr. „Neko veoma… ime.txt“)

# @option:radio Long file names
source: Elide at the end (e.g. ’Some very long….txt')
sr@ijekavian: Скрати на крају (нпр. „Неко веома дугачко….txt“)
sr@latin: Skrati na kraju (npr. „Neko veoma dugačko….txt“)

# @title:group
source: Long file names:
sr@ijekavian: Дугачка имена фајлова:
sr@latin: Dugačka imena fajlova:

# @item:inlistbox Font
source: System Font
sr@ijekavian: системски фонт
sr@latin: sistemski font

# @item:inlistbox Font
source: Custom Font
sr@ijekavian: посебан фонт
sr@latin: poseban font

# @action:button Choose font
source: Choose…
sr@ijekavian: Изабери…
sr@latin: Izaberi…

# @option:radio
source: Use common display style for all folders
sr@ijekavian: Користи заједнички стил приказа за све фасцикле
sr@latin: Koristi zajednički stil prikaza za sve fascikle

# @info
source: Some special views like search, recent files, or trash will still use a custom display style.
sr@ijekavian: Неки посебни прикази, као што су претрага, недавни фајлови или смеће, и даље ће користити посебан стил приказа.
sr@latin: Neki posebni prikazi, kao što su pretraga, nedavni fajlovi ili smeće, i dalje će koristiti poseban stil prikaza.

# @option:radio
source: Remember display style for each folder
sr@ijekavian: Запамти стил приказа за сваку фасциклу
sr@latin: Zapamti stil prikaza za svaku fasciklu

# @info
source: Dolphin will add file system metadata to folders you change view properties for. If that is not possible, a hidden .directory file is created instead.
sr@ijekavian: Делфин ће додати метаподатке фајл система фасциклама чија својства приказа промијените. Ако то није могуће, умјесто тога ће бити направљен скривени фајл .directory.
sr@latin: Dolphin će dodati metapodatke fajl sistema fasciklama čija svojstva prikaza promenite. Ako to nije moguće, umesto toga će biti napravljen skriveni fajl .directory.

# option:check
source: Use icons view mode for locations which mostly contain media files
sr@ijekavian: Користи режим приказа иконица за локације које углавном садрже медијске фајлове
sr@latin: Koristi režim prikaza ikonica za lokacije koje uglavnom sadrže medijske fajlove

# @title:group
source: Display style:
sr@ijekavian: Стил приказа:
sr@latin: Stil prikaza:

# @option:check
source: Browse compressed files as folders
sr@ijekavian: Прегледај компресоване фајлове као фасцикле
sr@latin: Pregledaj kompresovane fajlove kao fascikle

# option:check
source: Open folders during drag operations
sr@ijekavian: Отварај фасцикле при превлачењима
sr@latin: Otvaraj fascikle pri prevlačenjima

# @title:group
source: Browsing:
sr@ijekavian: Прегледање:
sr@latin: Pregledanje:

# @option:check
source: Show item information on hover
sr@ijekavian: Прикажи податке о ставци при лебдјењу мишем
sr@latin: Prikaži informacije o stavci pri prelasku mišem

# @title:group
source: Miscellaneous:
sr@ijekavian: Разно:
sr@latin: Razno:

# @option:check
source: Show selection marker
sr@ijekavian: Прикажи маркер избора
sr@latin: Prikaži marker izbora

# option:check
source: Rename single items inline
sr@ijekavian: Преименуј појединачне ставке уткано
sr@latin: Preimenuj pojedinačne stavke na mestu

source: Renaming multiple items is always done with a dialog window.
sr@ijekavian: Преименовање више ставки се увијек врши помоћу дијалога.
sr@latin: Preimenovanje više stavki se uvek vrši pomoću dijaloga.

# option:check
source: Also hide backup files while hiding hidden files
sr@ijekavian: Такође сакриј резервне фајлове при сакривању скривених фајлова
sr@latin: Takođe sakrij rezervne fajlove pri sakrivanju skrivenih fajlova

# @info:tooltip %1 are the file patterns for mimetype application/x-trash
source: Backup files are the files whose mime-type is application/x-trash, patterns: %1
sr@ijekavian: Резервни фајлови су фајлови чији је МИМЕ тип application/x-trash, обрасци: %1
sr@latin: Rezervni fajlovi su fajlovi čiji je MIME tip application/x-trash, obrasci: %1

source: Action to trigger when double clicking view background
sr@ijekavian: Радња која се покреће двокликом на позадину приказа
sr@latin: Radnja koja se pokreće dvoklikom na pozadinu prikaza

# @item:inlistbox
source: Nothing
sr@ijekavian: ништа
sr@latin: ništa

# @item:inlistbox
source: Custom Command
sr@ijekavian: посебна наредба
sr@latin: posebna naredba

# @info
source: Double-click triggers
sr@ijekavian: Радња на двоклик
sr@latin: Radnja na dvoklik

# @title:group
source: Background:
sr@ijekavian: Позадина:
sr@latin: Pozadina:

source: Enter custom command to trigger when double clicking view background
sr@ijekavian: Унесите посебну наредбу која ће се покренути двокликом на позадину приказа
sr@latin: Unesite posebnu naredbu koja će se pokrenuti dvoklikom na pozadinu prikaza
