Repository: KDE/dolphin
Catalog: po/*/dolphin.po
Languages: sr@ijekavian, sr@latin

# @info:whatsthis
source: If the view has been split, this will pop the view in focus out into a new window.
sr@ijekavian: Ако је приказ подијељен, ово ће издвојити приказ у фокусу у нови прозор.
sr@latin: Ako je prikaz podeljen, ovo će izdvojiti prikaz u fokusu u novi prozor.

# @action:intoolbar Stash
source: Stash
sr@ijekavian: Спреми
sr@latin: Spremi

# @info
source: Opens the stash virtual directory in a split window
sr@ijekavian: Отвара виртуелну фасциклу за спремање у подијељеном прозору
sr@latin: Otvara virtuelnu fasciklu za spremanje u podeljenom prozoru

# @info:tooltip
source: Refresh view
sr@ijekavian: Освјежи приказ
sr@latin: Osveži prikaz

# @info:whatsthis refresh
source: <para>This refreshes the folder view.</para><para>If the contents of this folder have changed, refreshing will re-scan this folder and show you a newly-updated view of the files and folders contained here.</para><para>If the view is split, this refreshes the one that is currently in focus.</para>
sr@ijekavian: <para>Ово освјежава приказ фасцикле.</para><para>Ако се садржај ове фасцикле промијенио, освјежавање ће поново учитати фасциклу и приказати вам ажурирани приказ фајлова и фасцикла који се овдје налазе.</para><para>Ако је приказ подијељен, ово освјежава онај који је тренутно у фокусу.</para>
sr@latin: <para>Ovo osvežava prikaz fascikle.</para><para>Ako se sadržaj ove fascikle promenio, osvežavanje će ponovo učitati fasciklu i prikazati vam ažurirani prikaz fajlova i fascikla koji se ovde nalaze.</para><para>Ako je prikaz podeljen, ovo osvežava onaj koji je trenutno u fokusu.</para>

# @action:inmenu View
source: Stop
sr@ijekavian: Заустави
sr@latin: Zaustavi

# @info
source: Stop loading
sr@ijekavian: Заустави учитавање
sr@latin: Zaustavi učitavanje

# @info
source: This stops the loading of the contents of the current folder.
sr@ijekavian: Ово зауставља учитавање садржаја тренутне фасцикле.
sr@latin: Ovo zaustavlja učitavanje sadržaja trenutne fascikle.

# @action:inmenu Navigation Bar
source: Editable Location
sr@ijekavian: Уредива локација
sr@latin: Urediva lokacija

# @info:whatsthis
source: This toggles the <emphasis>Location Bar</emphasis> to be editable so you can directly enter a location you want to go to.<nl/>You can also switch to editing by clicking to the right of the location and switch back by confirming the edited location.
sr@ijekavian: Ово чини <emphasis>траку локације</emphasis> уредивом, тако да можете директно унијети локацију на коју желите да одете.<nl/>Такође можете пребацити на уређивање кликом десно од локације, а вратити се потврђивањем измијењене локације.
sr@latin: Ovo čini <emphasis>traku lokacije</emphasis> uredivom, tako da možete direktno uneti lokaciju na koju želite da odete.<nl/>Takođe možete prebaciti na uređivanje klikom desno od lokacije, a vratiti se potvrđivanjem izmenjene lokacije.

# @action:inmenu Navigation Bar
source: Replace Location
sr@ijekavian: Замијени локацију
sr@latin: Zameni lokaciju

# @info:whatsthis
source: This switches to editing the location and selects it so you can quickly enter a different location.
sr@ijekavian: Ово пребацује на уређивање локације и бира је, тако да можете брзо унијети другу локацију.
sr@latin: Ovo prebacuje na uređivanje lokacije i bira je, tako da možete brzo uneti drugu lokaciju.

# @action:inmenu File
source: Undo close tab
sr@ijekavian: Опозови затварање језичка
sr@latin: Opozovi zatvaranje jezička

# @info:whatsthis undo close tab
source: This returns you to the previously closed tab.
sr@ijekavian: Ово вас враћа на претходно затворени језичак.
sr@latin: Ovo vas vraća na prethodno zatvoreni jezičak.

# @info:whatsthis
source: This undoes the last change you made to files or folders.<nl/>Such changes include <interface>creating</interface>, <interface>renaming</interface> and <interface>moving</interface> them to a different location or to the <filename>Trash</filename>. <nl/>Any changes that cannot be undone will ask for your confirmation beforehand.
sr@ijekavian: Ово опозива посљедњу измјену коју сте направили у фајловима или фасциклама.<nl/>Такве измјене укључују <interface>стварање</interface>, <interface>преименовање</interface> и <interface>премијештање</interface> на другу локацију или у <filename>Смеће</filename>.<nl/>За било какве измјене које се не могу опозвати, биће претходно тражена ваша потврда.
sr@latin: Ovo opoziva poslednju izmenu koju ste napravili u fajlovima ili fasciklama.<nl/>Takve izmene uključuju <interface>stvaranje</interface>, <interface>preimenovanje</interface> i <interface>premeštanje</interface> na drugu lokaciju ili u <filename>Smeće</filename>.<nl/>Za bilo kakve izmene koje se ne mogu opozvati, biće prethodno tražena vaša potvrda.

# @info:whatsthis
source: This redoes the last change you undid.<nl/>Such changes include <interface>creating</interface>, <interface>renaming</interface> and <interface>moving</interface> files or folders to a different location or to the <filename>Trash</filename>.<nl/>Any changes that cannot be undone will ask for your confirmation beforehand.
sr@ijekavian: Ово понавља посљедњу измјену коју сте опозвали.<nl/>Такве измјене укључују <interface>стварање</interface>, <interface>преименовање</interface> и <interface>премијештање</interface> фајлова или фасцикли на другу локацију или у <filename>Смеће</filename>.<nl/>За било какве измјене које се не могу опозвати, биће претходно тражена ваша потврда.
sr@latin: Ovo ponavlja poslednju izmenu koju ste opozvali.<nl/>Takve izmene uključuju <interface>stvaranje</interface>, <interface>preimenovanje</interface> i <interface>premeštanje</interface> fajlova ili fascikli na drugu lokaciju ili u <filename>Smeće</filename>.<nl/>Za bilo kakve izmene koje se ne mogu opozvati, biće prethodno tražena vaša potvrda.

# @info:whatsthis
source: Go to your <filename>Home</filename> folder.<nl/>Every user account has their own <filename>Home</filename> that contains their personal files, as well as hidden folders for their applications' data and configuration files.
sr@ijekavian: Идите у своју <filename>домаћу</filename> фасциклу.<nl/>Сваки кориснички налог има своју <filename>домаћу</filename> фасциклу која садржи личне фајлове, као и скривене фасцикле за податке и поставне фајлове програма.
sr@latin: Idite u svoju <filename>domaću</filename> fasciklu.<nl/>Svaki korisnički nalog ima svoju <filename>domaću</filename> fasciklu koja sadrži lične fajlove, kao i skrivene fascikle za podatke i postavne fajlove programa.

# @action:inmenu Tools
source: Compare Files
sr@ijekavian: Упореди фајлове
sr@latin: Uporedi fajlove

# @action:inmenu Tools
source: Manage Disk Space Usage
sr@ijekavian: Управљај употребом простора на диску
sr@latin: Upravljaj upotrebom prostora na disku

# @info:whatsthis
source: <para>This opens a preferred search tool for the viewed location.</para><para>Use <emphasis>More Search Tools</emphasis> menu to configure it.</para>
sr@ijekavian: <para>Ово отвара жељену алатку за претрагу за приказану локацију.</para><para>Користите мени <emphasis>Више алатки за претрагу</emphasis> да је подесите.</para>
sr@latin: <para>Ovo otvara željenu alatku za pretragu za prikazanu lokaciju.</para><para>Koristite meni <emphasis>Više alatki za pretragu</emphasis> da je podesite.</para>

# @action:inmenu Tools
source: Open Terminal
sr@ijekavian: Отвори терминал
sr@latin: Otvori terminal

# @info:whatsthis
source: <para>This opens a <emphasis>terminal</emphasis> application for the viewed location.</para><para>To learn more about terminals use the help features in the terminal application.</para>
sr@ijekavian: <para>Ово отвара <emphasis>терминалски</emphasis> програм за приказану локацију.</para><para>Да бисте сазнали више о терминалима, користите могућности помоћи у самом терминалу.</para>
sr@latin: <para>Ovo otvara program <emphasis>terminala</emphasis> za prikazanu lokaciju.</para><para>Da biste saznali više o terminalima, koristite mogućnosti pomoći u samom terminalu.</para>

# @action:inmenu Tools
source: Open Terminal Here
sr@ijekavian: Отвори терминал овдје
sr@latin: Otvori terminal ovde

# @info:whatsthis
source: <para>This opens <emphasis>terminal</emphasis> applications for the selected items' locations.</para><para>To learn more about terminals use the help features in the terminal application.</para>
sr@ijekavian: <para>Ово отвара <emphasis>терминалске</emphasis> програме за локације изабраних ставки.</para><para>Да бисте сазнали више о терминалима, користите могућности помоћи у самом терминалу.</para>
sr@latin: <para>Ovo otvara programe <emphasis>terminala</emphasis> za lokacije izabranih stavki.</para><para>Da biste saznali više o terminalima, koristite mogućnosti pomoći u samom terminalu.</para>

# @title:menu
source: &Bookmarks
sr@ijekavian: &Обиљеживачи
sr@latin: O&beleživači

# @info:whatsthis
source: <para>This switches between having a <emphasis>Menubar</emphasis> and having an <interface>%1</interface> button. Both contain mostly the same actions and configuration options.</para><para>The Menubar takes up more space but allows for fast and organized access to all actions an application has to offer.</para><para>The %1 button is simpler and small which makes triggering advanced actions more time consuming.</para>
sr@ijekavian: <para>Ово омогућава пребацивање између <emphasis>траке менија</emphasis> и дугмета <interface>%1</interface>. Оба садрже углавном исте радње и опције поставе.</para><para>Трака менија заузима више простора, али омогућава брз и организован приступ свим радњама које програм нуди.</para><para>Дугме %1 је једноставније и мање, што чини да покретање напредних радњи изискује више времена.</para>
sr@latin: <para>Ovo omogućava prebacivanje između <emphasis>trake menija</emphasis> i dugmeta <interface>%1</interface>. Oba sadrže uglavnom iste radnje i opcije postave.</para><para>Traka menija zauzima više prostora, ali omogućava brz i organizovan pristup svim radnjama koje program nudi.</para><para>Dugme %1 je jednostavnije i manje, što čini da pokretanje naprednih radnji iziskuje više vremena.</para>

# @action:inmenu
source: Go to Tab %1
sr@ijekavian: Иди на језичак %1
sr@latin: Idi na jezičak %1

# @action:inmenu
source: Last Tab
sr@ijekavian: Посљедњи језичак
sr@latin: Poslednji jezičak

# @action:inmenu
source: Go to Last Tab
sr@ijekavian: Иди на посљедњи језичак
sr@latin: Idi na poslednji jezičak

# @action:inmenu
source: Next Tab
sr@ijekavian: Сљедећи језичак
sr@latin: Sledeći jezičak

# @action:inmenu
source: Go to Next Tab
sr@ijekavian: Иди на сљедећи језичак
sr@latin: Idi na sledeći jezičak

# @action:inmenu
source: Previous Tab
sr@ijekavian: Претходни језичак
sr@latin: Prethodni jezičak

# @action:inmenu
source: Go to Previous Tab
sr@ijekavian: Иди на претходни језичак
sr@latin: Idi na prethodni jezičak

# @action:inmenu
source: Show Target
sr@ijekavian: Прикажи циљ
sr@latin: Prikaži cilj

# @action:inmenu
source: Open in New Tab
sr@ijekavian: Отвори у новом језичку
sr@latin: Otvori u novom jezičku

# @action:inmenu
source: Open in New Tabs
sr@ijekavian: Отвори у новим језичцима
sr@latin: Otvori u novim jezičcima

# @action:inmenu
source: Open in New Window
sr@ijekavian: Отвори у новом прозору
sr@latin: Otvori u novom prozoru

# @action:inmenu
source: Open in Split View
sr@ijekavian: Отвори у подијељеном приказу
sr@latin: Otvori u podeljenom prikazu

source: &Window Color Scheme
sr@ijekavian: Шема боја про&зора
sr@latin: Šema boja pro&zora

# @action:inmenu Panels
source: Unlock Panels
sr@ijekavian: Откључај панеле
sr@latin: Otključaj panele

# @action:inmenu Panels
source: Lock Panels
sr@ijekavian: Закључај панеле
sr@latin: Zaključaj panele

# @info:whatsthis
source: This switches between having panels <emphasis>locked</emphasis> or <emphasis>unlocked</emphasis>.<nl/>Unlocked panels can be dragged to the other side of the window and have a close button.<nl/>Locked panels are embedded more cleanly.
sr@ijekavian: Ово омогућава пребацивање између <emphasis>закључаних</emphasis> и <emphasis>откључаних</emphasis> панела.<nl/>Откључани панели се могу превући на другу страну прозора и имају дугме за затварање.<nl/>Закључани панели су чистије угнијежђени.
sr@latin: Ovo omogućava prebacivanje između <emphasis>zaključanih</emphasis> i <emphasis>otključanih</emphasis> panela.<nl/>Otključani paneli se mogu prevući na drugu stranu prozora i imaju dugme za zatvaranje.<nl/>Zaključani paneli su čistije ugnežđeni.

# @title:window
source: Information
sr@ijekavian: Подаци
sr@latin: Podaci

# @info:whatsthis
source: <para>To show or hide panels like this go to <interface>Menu|Panels</interface> or <interface>View|Panels</interface>.</para>
sr@ijekavian: <para>Да бисте приказали или сакрили овакве панеле, идите на <interface>Мени→Панели</interface> или <interface>Приказ→Панели</interface>.</para>
sr@latin: <para>Da biste prikazali ili sakrili ovakve panele, idite na <interface>Meni|Paneli</interface> ili <interface>Prikaz->Paneli</interface>.</para>

# @info:whatsthis
source: <para> This toggles the <emphasis>information</emphasis> panel at the right side of the window.</para><para>The panel provides in-depth information about the items your mouse is hovering over or about the selected items. Otherwise it informs you about the currently viewed folder.<nl/>For single items a preview of their contents is provided.</para>
sr@ijekavian: <para>Ово омогућава приказивање или скривање <emphasis>панела са подацима</emphasis> на десној страни прозора.</para><para>Панел пружа детаљне информације о ставкама над којима се налази показивач миша или о изабраним ставкама. У супротном, он вас обавјештава о тренутно приказаној фасцикли.<nl/>За појединачне ставке приказује се преглед њиховог садржаја.</para>
sr@latin: <para>Ovo omogućava prikazivanje ili skrivanje <emphasis>panela sa podacima</emphasis> na desnoj strani prozora.</para><para>Panel pruža detaljne informacije o stavkama preko kojih se nalazi pokazivač miša ili o izabranim stavkama. U suprotnom, on vas obaveštava o trenutno prikazanoj fascikli.<nl/>Za pojedinačne stavke prikazuje se pregled njihovog sadržaja.</para>

# @info:whatsthis
source: <para>This panel provides in-depth information about the items your mouse is hovering over or about the selected items. Otherwise it informs you about the currently viewed folder.<nl/>For single items a preview of their contents is provided.</para><para>You can configure which and how details are given here by right-clicking.</para>
sr@ijekavian: <para>Овај панел пружа детаљне информације о ставкама над којима се налази показивач миша или о изабраним ставкама. У супротном, он вас обавјештава о тренутно приказаној фасцикли.<nl/>За појединачне ставке приказује се преглед њиховог садржаја.</para><para>Десним кликом можете подесити који ће се детаљи овдје приказивати и како.</para>
sr@latin: <para>Ovaj panel pruža detaljne informacije o stavkama preko kojih se nalazi pokazivač miša ili o izabranim stavkama. U suprotnom, on vas obaveštava o trenutno prikazanoj fascikli.<nl/>Za pojedinačne stavke prikazuje se pregled njihovog sadržaja.</para><para>Desnim klikom možete podesiti koji će se detalji ovde prikazivati i kako.</para>

# @title:window
source: Folders
sr@ijekavian: Фасцикле
sr@latin: Fascikle

# @info:whatsthis
source: This toggles the <emphasis>folders</emphasis> panel at the left side of the window.<nl/><nl/>It shows the folders of the <emphasis>file system</emphasis> in a <emphasis>tree view</emphasis>.
sr@ijekavian: Ово омогућава приказивање или скривање <emphasis>панела фасцикли</emphasis> на лијевој страни прозора.<nl/><nl/>Он приказује фасцикле <emphasis>фајл система</emphasis> у <emphasis>приказу стабла</emphasis>.
sr@latin: Ovo omogućava prikazivanje ili skrivanje <emphasis>panela fascikli</emphasis> na levoj strani prozora.<nl/><nl/>On prikazuje fascikle <emphasis>fajl sistema</emphasis> u <emphasis>prikazu stabla</emphasis>.

# @info:whatsthis
source: <para>This panel shows the folders of the <emphasis>file system</emphasis> in a <emphasis>tree view</emphasis>.</para><para>Click a folder to go there. Click the arrow to the left of a folder to see its subfolders. This allows quick switching between any folders.</para>
sr@ijekavian: <para>Овај панел приказује фасцикле <emphasis>фајл система</emphasis> у <emphasis>приказу стабла</emphasis>.</para><para>Кликните на фасциклу да бисте отишли у њу. Кликните на стрелицу лијево од фасцикле да видите њене потфасцикле. Ово омогућава брзо пребацивање између било које двије фасцикле.</para>
sr@latin: <para>Ovaj panel prikazuje fascikle <emphasis>fajl sistema</emphasis> u <emphasis>prikazu stabla</emphasis>.</para><para>Kliknite na fasciklu da biste otišli u nju. Kliknite na strelicu levo od fascikle da vidite njene potfascikle. Ovo omogućava brzo prebacivanje između bilo koje dve fascikle.</para>

# @title:window Shell terminal
source: Terminal
sr@ijekavian: Терминал

# @info:whatsthis
source: <para>This toggles the <emphasis>terminal</emphasis> panel at the bottom of the window.<nl/>The location in the terminal will always match the folder view so you can navigate using either.</para><para>The terminal panel is not needed for basic computer usage but can be useful for advanced tasks. To learn more about terminals use the help features in a standalone terminal application like Konsole.</para>
sr@ijekavian: <para>Ово омогућава приказивање или скривање <emphasis>панела терминала</emphasis> на дну прозора.<nl/>Локација у терминалу ће увијек одговарати приказу фасцикле, тако да се можете кретати помоћу било којег од њих.</para><para>Панел терминала није потребан за основно коришћење рачунара, али може бити користан за напредне задатке. Да бисте сазнали више о терминалима, користите могућности помоћи у самосталном терминалском програму као што је Конзола.</para>
sr@latin: <para>Ovo omogućava prikazivanje ili skrivanje <emphasis>panela terminala</emphasis> na dnu prozora.<nl/>Lokacija u terminalu će uvek odgovarati prikazu fascikle, tako da se možete kretati pomoću bilo kojeg od njih.</para><para>Panel terminala nije potreban za osnovno korišćenje računara, ali može biti koristan za napredne zadatke. Da biste saznali više o terminalima, koristite mogućnosti pomoći u samostalnom programu terminala kao što je Konsole.</para>

# @info:whatsthis
source: <para>This is the <emphasis>terminal</emphasis> panel. It behaves like a normal terminal but will match the location of the folder view so you can navigate using either.</para><para>The terminal panel is not needed for basic computer usage but can be useful for advanced tasks. To learn more about terminals use the help features in a standalone terminal application like Konsole.</para>
sr@ijekavian: <para>Ово је <emphasis>панел терминала</emphasis>. Он се понаша као нормалан терминал, али ће одговарати локацији приказа фасцикле, тако да се можете кретати помоћу било којег од њих.</para><para>Панел терминала није потребан за основно коришћење рачунара, али може бити користан за напредне задатке. Да бисте сазнали више о терминалима, користите могућности помоћи у самосталном терминалском програму као што је Конзола.</para>
sr@latin: <para>Ovo je <emphasis>panel terminala</emphasis>. On se ponaša kao normalan terminal, ali će odgovarati lokaciji prikaza fascikle, tako da se možete kretati pomoću bilo kojeg od njih.</para><para>Panel terminala nije potreban za osnovno korišćenje računara, ali može biti koristan za napredne zadatke. Da biste saznali više o terminalima, koristite mogućnosti pomoći u samostalnom programu terminala kao što je Konsole.</para>

# @action:inmenu Tools
source: Focus Terminal Panel
sr@ijekavian: Фокусирај панел терминала
sr@latin: Fokusiraj panel terminala

# @info:tooltip
source: Move keyboard focus to and from the Terminal panel.
sr@ijekavian: Помјери фокус тастатуре у панел терминала и из њега.
sr@latin: Pomeri fokus tastature u panel terminala i iz njega.

# @action:inmenu
source: Follow Directory Switch
sr@ijekavian: Прати промјену фасцикле
sr@latin: Prati promenu fascikle

# @info:tooltip
source: Determines if current working directory must be kept in sync with terminal whenever directory is changed.
sr@ijekavian: Одређује да ли тренутна радна фасцикла мора бити усклађена са терминалом кад год се фасцикла промијени.
sr@latin: Određuje da li trenutna radna fascikla mora biti usklađena sa terminalom kad god se fascikla promeni.

# @title:window
source: Places
sr@ijekavian: Мјеста
sr@latin: Mesta

# @item:inmenu
source: Show Hidden Places
sr@ijekavian: Прикажи скривена мјеста
sr@latin: Prikaži skrivena mesta

# @info:whatsthis
source: This displays all places in the places panel that have been hidden. They will appear semi-transparent and allow you to uncheck their "Hide" property.
sr@ijekavian: Ово приказује сва мјеста у панелу мјеста која су скривена. Она ће бити полупровидна и омогућиће вам да искључите њихово својство „Сакриј“.
sr@latin: Ovo prikazuje sva mesta u panelu mesta koja su skrivena. Ona će biti poluprovidna i omogućiće vam da odznačite njihovo svojstvo „Sakrij“.

# @info:whatsthis
source: <para>This toggles the <emphasis>places</emphasis> panel at the left side of the window.</para><para>It allows you to go to locations you have bookmarked and to access disk or media attached to the computer or to the network. It also contains sections to find recently saved files or files of a certain type.</para>
sr@ijekavian: <para>Ово омогућава приказивање или скривање <emphasis>панела мјеста</emphasis> на лијевој страни прозора.</para><para>Он вам омогућава да идете на мјеста која сте обиљежили и да приступите дисковима или медијима прикљученим рачунару или мрежи. Такође садржи одјељке за проналажење недавно сачуваних фајлова или фајлова одређеног типа.</para>
sr@latin: <para>Ovo omogućava prikazivanje ili skrivanje <emphasis>panela mesta</emphasis> na levoj strani prozora.</para><para>On vam omogućava da idete na mesta koja ste obeležili i da pristupite diskovima ili medijima priključenim računaru ili mreži. Takođe sadrži odeljke za pronalaženje nedavno sačuvanih fajlova ili fajlova određenog tipa.</para>
