Repository: KDE/dolphin
Catalog: po/*/dolphin.po
Languages: sr@ijekavian, sr@latin

# @info:whatsthis
source: This opens a window with information about <emphasis>KDE</emphasis>. The KDE community are the people behind this free software.<nl/>If you like using this application but don't know about KDE or want to see a cute dragon have a look!
sr@ijekavian: Ово отвара прозор са информацијама о <emphasis>КДЕ‑у</emphasis>. Заједницу КДЕ‑а чине људи који стоје иза овог слободног софтвера.<nl/>Ако вам се свиђа коришћење овог програма, али не знате за КДЕ или желите да видите слатког змаја, погледајте!
sr@latin: Ovo otvara prozor sa informacijama o <emphasis>KDE‑u</emphasis>. KDE zajednica su ljudi koji stoje iza ovog slobodnog softvera.<nl/>Ako vam se sviđa korišćenje ovog programa, ali ne znate za KDE ili želite da vidite slatkog zmaja, pogledajte!

# @action:inmenu Tools
source: Defocus Terminal Panel
sr@ijekavian: Дефокусирај панел терминала
sr@latin: Defokusiraj panel terminala

# @action:inmenu View
source: Defocus Terminal Panel
sr@ijekavian: Дефокусирај панел терминала
sr@latin: Defokusiraj panel terminala

# @action:inmenu View
source: Defocus Places Panel
sr@ijekavian: Дефокусирај панел мјеста
sr@latin: Defokusiraj panel mesta

source: Enter server URL (e.g. smb://[ip address])
sr@ijekavian: Унесите УРЛ сервера (нпр. smb://[ИП адреса])
sr@latin: Unesite URL servera (npr. smb://[IP adresa])

# @action:button
source: Empty Trash
sr@ijekavian: Испразни смеће
sr@latin: Isprazni smeće

source: Empties Trash to create free space
sr@ijekavian: Празни смеће како би се створио слободан простор
sr@latin: Prazni smeće kako bi se stvorio slobodan prostor

# @action:button
source: Add Network Folder
sr@ijekavian: Додај мрежну фасциклу
sr@latin: Dodaj mrežnu fasciklu

# @action:button
source: Open KDE Connect
sr@ijekavian: Отвори КДЕ‑конекцију
sr@latin: Otvori KDE‑konekciju

# @action:inmenu
source: Location Bar
sr@ijekavian: Траке локације
sr@latin: Trake lokacije

# @info:shell about system packages
source: Could not find package %1.
sr@ijekavian: Не могу да нађем пакет %1.
sr@latin: Ne mogu da pronađem paket %1.

# @info %1 is error code
source: Installation exited without reporting success. (%1)
sr@ijekavian: Инсталација се завршила без пријаве успјеха. (%1)
sr@latin: Instalacija se završila bez prijave uspeha. (%1)

source: Installing <application>%1</application> failed: %2 (%3)<nl/>Please try installing <application>%1</application> manually instead.
sr@ijekavian: Инсталација <application>%1</application> није успјела: %2 (%3)<nl/>Умјесто тога покушајте да инсталирате <application>%1</application> ручно.
sr@latin: Instalacija <application>%1</application> nije uspela: %2 (%3)<nl/>Molimo vas da umesto toga pokušate da instalirate <application>%1</application> ručno.

# @action:inmenu Edit
source: &Edit File Type…
sr@ijekavian: &Уреди тип фајла…
sr@latin: Ur&edi tip fajla…

# @action:inmenu Edit
source: Select Items Matching…
sr@ijekavian: Изабери поклапањем…
sr@latin: Izaberi stavke koje odgovaraju…

# @action:inmenu Edit
source: Unselect Items Matching…
sr@ijekavian: Поништи избор поклапањем…
sr@latin: Poništi izbor stavki koje odgovaraju…

# @action:inmenu Edit
source: Unselect All
sr@ijekavian: Поништи сав избор
sr@latin: Poništi sav izbor

# @action:inmenu Go
source: App&lications
sr@ijekavian: &Програми
sr@latin: &Programi

# @action:inmenu Go
source: &Network Folders
sr@ijekavian: &Мрежне фасцикле
sr@latin: &Mrežne fascikle

# @action:inmenu Go
source: Trash
sr@ijekavian: Смеће
sr@latin: Smeće

# @action:inmenu Go
source: Autostart
sr@ijekavian: Самопокретање
sr@latin: Samopokretanje

# @action:inmenu Tools
source: Find File…
sr@ijekavian: Нађи фајл…
sr@latin: Pronađi fajl…

# @action:inmenu Tools
source: Open &Terminal
sr@ijekavian: Отвори &терминал
sr@latin: Otvori &terminal

# @title:window
source: Select
sr@ijekavian: Избор
sr@latin: Izbor

source: Select all items matching this pattern:
sr@ijekavian: Изабери ставке поклопљене обрасцем:
sr@latin: Izaberi sve stavke koje odgovaraju ovom obrascu:

# @title:window
source: Unselect
sr@ijekavian: Поништавање избора
sr@latin: Poništavanje izbora

source: Unselect all items matching this pattern:
sr@ijekavian: Поништи избор ставки поклопљених обрасцем:
sr@latin: Poništi izbor svih stavki koje odgovaraju ovom obrascu:

source: &Edit
sr@ijekavian: &Уређивање
sr@latin: &Uređivanje

# @title:menu
source: Selection
sr@ijekavian: Избор
sr@latin: Izbor

source: &View
sr@ijekavian: &Приказ
sr@latin: &Prikaz

source: &Go
sr@ijekavian: &Кретање
sr@latin: &Kretanje

# @title:menu
source: Tools
sr@ijekavian: Алатке
sr@latin: Alatke

# @title:menu
source: Dolphin Toolbar
sr@ijekavian: Делфинова трака
sr@latin: Dolphinova traka

source: Recently Closed Tabs
sr@ijekavian: Недавно затворени језичци
sr@latin: Nedavno zatvoreni jezičci

source: Empty Recently Closed Tabs
sr@ijekavian: Испразни недавно затворене језичке
sr@latin: Isprazni nedavno zatvorene jezičke

# @action:inmenu
source: New Tab
sr@ijekavian: Нови језичак
sr@latin: Novi jezičak

# @action:inmenu
source: Detach Tab
sr@ijekavian: Откачи језичак
sr@latin: Otkači jezičak

# @action:inmenu
source: Rename Tab
sr@ijekavian: Преименуј језичак
sr@latin: Preimenuj jezičak

# @action:inmenu
source: Close Other Tabs
sr@ijekavian: Затвори друге језичке
sr@latin: Zatvori druge jezičke

# @action:inmenu
source: Close Tabs to the Left
sr@ijekavian: Затвори језичке лијево
sr@latin: Zatvori jezičke levo

# @action:inmenu
source: Close Tabs to the Right
sr@ijekavian: Затвори језичке десно
sr@latin: Zatvori jezičke desno

# @action:inmenu
source: Close Tab
sr@ijekavian: Затвори језичак
sr@latin: Zatvori jezičak

# @title:window for text input
source: Rename Tab
sr@ijekavian: Преименовање језичка
sr@latin: Preimenovanje jezička

source: New tab name:
sr@ijekavian: Ново име језичка:
sr@latin: Novo ime jezička:

# @info:tooltip
source: Open a new tab
sr@ijekavian: Отвори нови језичак
sr@latin: Otvori novi jezičak

# accessible name of Dolphin's view container
source: Location View
sr@ijekavian: Приказ локације
sr@latin: Prikaz lokacije

# @title:menu
source: Location Bar
sr@ijekavian: Трака локације
sr@latin: Traka lokacije

# @title:menu
source: Main Toolbar
sr@ijekavian: Главна трака
sr@latin: Glavna traka

# @info:whatsthis location bar
source: <para>This describes the location of the files and folders displayed below.</para><para>The name of the currently viewed folder can be read at the very right. To the left of it is the name of the folder that contains it. The whole line is called the <emphasis>path</emphasis> to the current location because following these folders from left to right leads here.</para><para>This interactive path is more powerful than one would expect. To learn more about the basic and advanced features of the location bar <link url='help:/dolphin/location-bar.html'>click here</link>. This will open the dedicated page in the Handbook.</para>
sr@ijekavian: <para>Ово описује локацију фајлова и фасцикла приказаних испод.</para><para>Име тренутно приказане фасцикле налази се на самом десном крају. Лијево од ње је име фасцикле која је садржи. Цио ред се назива <emphasis>путања</emphasis> до тренутне локације, јер праћење ових фасцикла слијева удесно води овдје.</para><para>Ова интерактивна путања је моћнија него што би се могло очекивати. Да бисте сазнали више о основним и напредним могућностима траке локације, <link url='help:/dolphin/location-bar.html'>кликните овдје</link>. Ово ће отворити намјенску страницу у приручнику.</para>
sr@latin: <para>Ovo opisuje lokaciju fajlova i fascikla prikazanih ispod.</para><para>Ime trenutno prikazane fascikle nalazi se na samom desnom kraju. Levo od nje je ime fascikle koja je sadrži. Ceo red se naziva <emphasis>putanja</emphasis> do trenutne lokacije, jer praćenje ovih fascikla sleva nadesno vodi ovde.</para><para>Ova interaktivna putanja je moćnija nego što bi se moglo očekivati. Da biste saznali više o osnovnim i naprednim mogućnostima trake lokacije, <link url='help:/dolphin/location-bar.html'>kliknite ovde</link>. Ovo će otvoriti namensku stranicu u Priručniku.</para>

# @info:tooltip of a 'locked' symbol in url navigator
source: This folder is not writable for you.
sr@ijekavian: Ова фасцикла вам није доступна за писање.
sr@latin: Ova fascikla vam nije dostupna za pisanje.

source: Running Dolphin as root can be dangerous. Please be careful.
sr@ijekavian: Покретање Делфина под корјеном може бити опасно. Будите опрезни.
sr@latin: Pokretanje Dolphina pod korenom može biti opasno. Budite oprezni.

# @info:progress
source: Loading folder…
sr@ijekavian: Учитавам фасциклу…
sr@latin: Učitavam fasciklu…

# @info:progress
source: Sorting…
sr@ijekavian: Ређам…
sr@latin: Ređam…

# @info
source: Searching…
sr@ijekavian: Тражим…
sr@latin: Tražim…

# @info:status
source: No items found.
sr@ijekavian: Ништа није нађено.
sr@latin: Ništa nije nađeno.

# @action
source: Open as File
sr@ijekavian: Отвори као фајл
sr@latin: Otvori kao fajl

# @info
source: Trying to open a file as a folder: <filename>%1</filename>
sr@ijekavian: Покушавам да отворим фајл као фасциклу: <filename>%1</filename>
sr@latin: Pokušavam da otvorim fajl kao fasciklu: <filename>%1</filename>

# @info:status
source: Dolphin does not support web pages, the web browser has been launched
sr@ijekavian: Делфин не подржава веб странице, покрећем веб прегледач
sr@latin: Dolphin ne podržava veb stranice, pokrenut je veb pregledač

# @info:status
source: Protocol not supported by Dolphin, default application has been launched
sr@ijekavian: Делфин не подржава протокол, покренут је подразумијевани програм
sr@latin: Dolphin ne podržava protokol, pokrenut je podrazumevani program

# @info:status
source: Invalid protocol '%1'
sr@ijekavian: Лош протокол „%1“
sr@latin: Loš protokol „%1“

# @info:status
source: Invalid protocol
sr@ijekavian: Лош протокол
sr@latin: Loš protokol

# @info
source: Authorization required to enter this folder.
sr@ijekavian: Потребно је овлашћење за улазак у ову фасциклу.
sr@latin: Potrebno je ovlašćenje za ulazak u ovu fasciklu.

# @action
source: Create missing folder
sr@ijekavian: Направи недостајућу фасциклу
sr@latin: Napravi nedostajuću fasciklu

# @info:tooltip
source: Create the folder at this path and open it
sr@ijekavian: Направи фасциклу на овој путањи и отвори је
sr@latin: Napravi fasciklu na ovoj putanji i otvori je

# @info:tooltip
source: You do not have permission to create the folder
sr@ijekavian: Немате дозволу за стварање фасцикле
sr@latin: Nemate dozvolu za stvaranje fascikle

# @action:button
source: Open with %1
sr@ijekavian: Отвори помоћу %1|/|Отвори $[инс-п %1]
sr@latin: Otvori pomoću %1|/|Otvori $[ins-p %1]

source: Current location changed, <filename>%1</filename> is no longer accessible.
sr@ijekavian: Промијењена је тренутна локација, <filename>%1</filename> више није доступно.
sr@latin: Promenjena je trenutna lokacija, <filename>%1</filename> više nije dostupno.

# @info:tooltip
source: Keep Filter When Changing Folders
sr@ijekavian: Задржи филтер при промјени фасцикли
sr@latin: Zadrži filter pri promeni fascikli

source: Filter…
sr@ijekavian: Филтер…

source: Invalid expression
sr@ijekavian: Лош израз
sr@latin: Loš izraz

# @info:tooltip
source: Match case
sr@ijekavian: Поклопи величину
sr@latin: Poklopi veličinu

# @item:inlistbox
source: Plain Text
sr@ijekavian: обичан текст
sr@latin: običan tekst

# @item:inlistbox
source: Glob Pattern
sr@ijekavian: џокерски образац
sr@latin: džokerski obrazac

# @item:inlistbox
source: Regular Expression
sr@ijekavian: регуларни израз
sr@latin: regularni izraz

# @info:tooltip
source: Hide Filter Bar
sr@ijekavian: Сакриј филтерску траку
sr@latin: Sakrij filtersku traku

# @action:inmenu
source: Hide
sr@ijekavian: Сакриј
sr@latin: Sakrij

# @action:inmenu
source: Unhide
sr@ijekavian: Откриј
sr@latin: Prikaži

# @action:inmenu
source: Move to New Folder…
sr@ijekavian: Премјести у нову фасциклу…
sr@latin: Premesti u novu fasciklu…

# @action open a submenu with additional entries
source: Other
sr@ijekavian: Друго
sr@latin: Drugo

# @label
source: Other folder icon options
sr@ijekavian: Остале опције иконице фасцикле
sr@latin: Ostale opcije ikonice fascikle

# @label as in default folder color
source: Red
sr@ijekavian: Црвена
sr@latin: Crvena

# @label as in default folder color
source: Yellow
sr@ijekavian: Жута
sr@latin: Žuta

# @label as in default folder color
source: Orange
sr@ijekavian: Наранџаста
sr@latin: Narandžasta

# @label as in default folder color
source: Green
sr@ijekavian: Зелена
sr@latin: Zelena

# @label as in default folder color
source: Cyan
sr@ijekavian: Цијан
sr@latin: Cijan

# @label: as in default folder icon
source: Default
sr@ijekavian: Подразумијевана
sr@latin: Podrazumevana

# @label as in default folder color
source: Blue
sr@ijekavian: Плава
sr@latin: Plava

# @label as in default folder color
source: Violet
sr@ijekavian: Љубичаста
sr@latin: Ljubičasta

# @label as in default folder color
source: Brown
sr@ijekavian: Смеђа
sr@latin: Smeđa

# @label as in default folder color
source: Grey
sr@ijekavian: Сива
sr@latin: Siva

# @label as in default folder color
source: Bookmark
sr@ijekavian: Обиљеживач
sr@latin: Obeleživač

# @label as in default folder color
source: Cloud
sr@ijekavian: Облак
sr@latin: Oblak

# @label as in default folder color
source: Development
sr@ijekavian: Развој
sr@latin: Razvoj

# @label as in default folder color
source: Games
sr@ijekavian: Игре
sr@latin: Igre

# @label as in default folder color
source: Mail
sr@ijekavian: Пошта
sr@latin: Pošta

# @label as in default folder color
source: Music
sr@ijekavian: Музика
sr@latin: Muzika

# @label as in default folder color
source: Print
sr@ijekavian: Штампање
sr@latin: Štampanje

# @label as in default folder color
source: Compressed
sr@ijekavian: Компресована
sr@latin: Kompresovana

# @label as in default folder color
source: Temporary
sr@ijekavian: Привремена
sr@latin: Privremena

# @label as in default folder color
source: Important
sr@ijekavian: Важна
sr@latin: Važna

# @label %1 is a folder icon name (Red, Music...) etc
source: Set folder icon to %1
sr@ijekavian: Постави иконицу фасцикле: %1
sr@latin: Postavi ikonicu fascikle: %1

# @info
source: hidden
sr@ijekavian: скривено
sr@latin: skriveno

# @info enumeration saying this is a link to $1, %1 is mimeType
source: , link to %1 at %2
sr@ijekavian: , веза ка %2, тип %1
sr@latin: , veza ka %2, tip %1

source: %1 at location %2
sr@ijekavian: %1 на локацији %2
sr@latin: %1 na lokaciji %2

# @info accessibility, 1 is path
source: in a grid layout in selection mode in location %1
sr@ijekavian: у мрежном распореду у режиму избора на локацији %1
sr@latin: u mrežnom rasporedu u režimu izbora na lokaciji %1

# @info accessibility, 1 is path
source: in a grid layout in location %1
sr@ijekavian: у мрежном распореду на локацији %1
sr@latin: u mrežnom rasporedu na lokaciji %1

# @info accessibility, 2 is path
source: %1 selected item in a grid layout in selection mode in location %2
sr@ijekavian: %1 изабрана ставка у мрежном распореду у режиму избора на локацији %2
sr@latin: %1 izabrana stavka u mrežnom rasporedu u režimu izbora na lokaciji %2

# @info accessibility, 2 is path
source: %1 selected item in a grid layout in location %2
sr@ijekavian: %1 изабрана ставка у мрежном распореду на локацији %2
sr@latin: %1 izabrana stavka u mrežnom rasporedu na lokaciji %2

# @info accessibility, 1 is path
source: in selection mode in location %1
sr@ijekavian: у режиму избора на локацији %1
sr@latin: u režimu izbora na lokaciji %1

# @info accessibility, 1 is path
source: in location %1
sr@ijekavian: на локацији %1
sr@latin: na lokaciji %1

# @info accessibility, 2 is path
source: %1 selected item in selection mode in location %2
sr@ijekavian: %1 изабрана ставка у режиму избора на локацији %2
sr@latin: %1 izabrana stavka u režimu izbora na lokaciji %2

# @info accessibility, 2 is path
source: %1 selected item in location %2
sr@ijekavian: %1 изабрана ставка на локацији %2
sr@latin: %1 izabrana stavka na lokaciji %2

# accessibility announcement
source: Selection mode enabled
sr@ijekavian: Режим избора је укључен
sr@latin: Režim izbora je uključen

# accessibility announcement
source: Selection mode disabled
sr@ijekavian: Режим избора је искључен
sr@latin: Režim izbora je isključen

# Textual representation of two files. %1 and %2 are names of files/folders.
source: "%1" and "%2"
sr@ijekavian: „%1“ и „%2“
sr@latin: „%1“ i „%2“

# Textual representation of three files. %1, %2 and %3 are names of files/folders.
source: "%1", "%2" and "%3"
sr@ijekavian: „%1“, „%2“ и „%3“
sr@latin: „%1“, „%2“ i „%3“

source: "%1", "%2", "%3" and "%4"
sr@ijekavian: „%1“, „%2“, „%3“ и „%4“
sr@latin: „%1“, „%2“, „%3“ i „%4“

source: "%1", "%2", "%3", "%4" and "%5"
sr@ijekavian: „%1“, „%2“, „%3“, „%4“ и „%5“
sr@latin: „%1“, „%2“, „%3“, „%4“ i „%5“

# Textual representation of selected files. %1 is the number of files.
source: One Selected File
sr@ijekavian: %1 изабран фајл
sr@latin: %1 izabran fajl

# Textual representation of selected folders. %1 is the number of folders.
source: One Selected Folder
sr@ijekavian: %1 изабрану фасциклу
sr@latin: %1 izabranu fasciklu

# Textual representation of selected fileitems. %1 is the number of files/folders.
source: One Selected Item
sr@ijekavian: %1 изабрану ставку
sr@latin: %1 izabranu stavku

# Textual representation of files. %1 is the number of files.
source: One File
sr@ijekavian: %1 фајл
sr@latin: %1 fajl

# Textual representation of folders. %1 is the number of folders.
source: One Folder
sr@ijekavian: %1 фасциклу
sr@latin: %1 fasciklu

# Textual representation of fileitems. %1 is the number of files/folders.
source: One Item
sr@ijekavian: %1 ставку
sr@latin: %1 stavku

# @item:intable
source: %1 item
sr@ijekavian: %1 ставка
sr@latin: %1 stavka

# @title:group
source: Others
sr@ijekavian: Друго
sr@latin: Ostalo

# @title:group Size
source: Folders
sr@ijekavian: Фасцикле
sr@latin: Fascikle

# @title:group Size
source: Small
sr@ijekavian: Мало
sr@latin: Malo

# @title:group Size
source: Medium
sr@ijekavian: Средње
sr@latin: Srednje

# @title:group Size
source: Big
sr@ijekavian: Велико
sr@latin: Veliko

# @title:group Date
source: Today
sr@ijekavian: Данас
sr@latin: Danas

# @title:group Date
source: Yesterday
sr@ijekavian: Јуче
sr@latin: Juče

# @title:group Date
source: One Week Ago
sr@ijekavian: Прије једне седмице
sr@latin: Pre jedne sedmice

# @title:group Date
source: Two Weeks Ago
sr@ijekavian: Прије двије седмице
sr@latin: Pre dve sedmice

# @title:group Date
source: Three Weeks Ago
sr@ijekavian: Прије три седмице
sr@latin: Pre tri sedmice

# @title:group Date
source: Earlier this Month
sr@ijekavian: Раније овог мјесеца
sr@latin: Ranije ovog meseca

source: 'Yesterday' (MMMM, yyyy)
sr@ijekavian: 'Јуче' (MMMM yyyy.)
sr@latin: 'Juče' (MMMM yyyy.)

source: 'One Week Ago' (MMMM, yyyy)
sr@ijekavian: 'Прије једне седмице' (MMMM yyyy.)
sr@latin: 'Pre jedne sedmice' (MMMM yyyy.)

source: 'Two Weeks Ago' (MMMM, yyyy)
sr@ijekavian: 'Прије двије седмице' (MMMM yyyy.)
sr@latin: 'Pre dve sedmice' (MMMM yyyy.)

source: 'Three Weeks Ago' (MMMM, yyyy)
sr@ijekavian: 'Прије три седмице' (MMMM yyyy.)
sr@latin: 'Pre tri sedmice' (MMMM yyyy.)

source: 'Earlier on' MMMM, yyyy
sr@ijekavian: 'Раније' (MMMM yyyy.)
sr@latin: 'Ranije' (MMMM yyyy.)

# @item:intext Access permission, concatenated
source: Read,
sr@ijekavian: читање,
sr@latin: čitanje,

# @item:intext Access permission, concatenated
source: Write,
sr@ijekavian: писање,
sr@latin: pisanje,

# @item:intext Access permission, concatenated
source: Execute,
sr@ijekavian: извршавање,
sr@latin: izvršavanje,

# @item:intext Access permission, concatenated
source: Forbidden
sr@ijekavian: забрањено
sr@latin: zabranjeno

# @title:group Files and folders by permissions
source: User: %1 | Group: %2 | Others: %3
sr@ijekavian: Корисник: %1 | група: %2 | остали: %3
sr@latin: Korisnik: %1 | grupa: %2 | ostali: %3

# @label
source: Name
sr@ijekavian: име|/|$[својства наредбено 'детаљи: име' списковно 'допунски детаљи: име']
sr@latin: ime|/|$[svojstva naredbeno 'detalji: ime' spiskovno 'dopunski detalji: ime']

# @label
source: Size
sr@ijekavian: величина|/|$[својства наредбено 'детаљи: величина' списковно 'допунски детаљи: величина']
sr@latin: veličina|/|$[svojstva naredbeno 'detalji: veličina' spiskovno 'dopunski detalji: veličina']

# @label
source: Modified
sr@ijekavian: измијењено|/|$[својства наредбено 'детаљи: измијењено' списковно 'допунски детаљи: измијењено']
sr@latin: izmenjeno|/|$[svojstva naredbeno 'detalji: izmenjeno' spiskovno 'dopunski detalji: izmenjeno']

# @tooltip
source: The date format can be selected in settings.
sr@ijekavian: Формат датума можете изабрати у поставкама.
sr@latin: Format datuma možete izabrati u postavkama.

# @label
source: Created
sr@ijekavian: створено|/|$[својства наредбено 'детаљи: створено' списковно 'допунски детаљи: створено']
sr@latin: stvoreno|/|$[svojstva naredbeno 'detalji: stvoreno' spiskovno 'dopunski detalji: stvoreno']

# @label
source: Accessed
sr@ijekavian: приступљено|/|$[својства наредбено 'детаљи: приступљено' списковно 'допунски детаљи: приступљено']
sr@latin: pristupljeno|/|$[svojstva naredbeno 'detalji: pristupljeno' spiskovno 'dopunski detalji: pristupljeno']

# @label
source: Type
sr@ijekavian: тип|/|$[својства наредбено 'детаљи: тип' списковно 'допунски детаљи: тип']
sr@latin: tip|/|$[svojstva naredbeno 'detalji: tip' spiskovno 'dopunski detalji: tip']

# @label
source: Rating
sr@ijekavian: оцјена|/|$[својства наредбено 'детаљи: оцјена' списковно 'допунски детаљи: оцјена']
sr@latin: ocena|/|$[svojstva naredbeno 'detalji: ocena' spiskovno 'dopunski detalji: ocena']

# @label
source: Tags
sr@ijekavian: ознаке|/|$[својства наредбено 'детаљи: ознаке' списковно 'допунски детаљи: ознаке']
sr@latin: oznake|/|$[svojstva naredbeno 'detalji: oznake' spiskovno 'dopunski detalji: oznake']

# @label
source: Comment
sr@ijekavian: коментар|/|$[својства наредбено 'детаљи: коментар' списковно 'допунски детаљи: коментар']
sr@latin: komentar|/|$[svojstva naredbeno 'detalji: komentar' spiskovno 'dopunski detalji: komentar']

# @label
source: Title
sr@ijekavian: наслов|/|$[својства наредбено 'детаљи: наслов' списковно 'допунски детаљи: наслов']
sr@latin: naslov|/|$[svojstva naredbeno 'detalji: naslov' spiskovno 'dopunski detalji: naslov']

# @label
source: Document
sr@ijekavian: документ|/|$[својства наредбено 'детаљи: документ' списковно 'допунски детаљи: документ']
sr@latin: dokument|/|$[svojstva naredbeno 'detalji: dokument' spiskovno 'dopunski detalji: dokument']

# @label
source: Author
sr@ijekavian: аутор
sr@latin: autor

# @label
source: Publisher
sr@ijekavian: издавач
sr@latin: izdavač

# @label
source: Page Count
sr@ijekavian: број страница
sr@latin: broj stranica

# @label
source: Word Count
sr@ijekavian: број ријечи|/|$[својства наредбено 'детаљи: број ријечи' списковно 'допунски детаљи: број ријечи']
sr@latin: broj reči|/|$[svojstva naredbeno 'detalji: broj reči' spiskovno 'dopunski detalji: broj reči']

# @label
source: Line Count
sr@ijekavian: број редова|/|$[својства наредбено 'детаљи: број редова' списковно 'допунски детаљи: број редова']
sr@latin: broj redova|/|$[svojstva naredbeno 'detalji: broj redova' spiskovno 'dopunski detalji: broj redova']

# @label
source: Date Photographed
sr@ijekavian: датум фотографисања|/|$[својства наредбено 'детаљи: датум фотографисања' списковно 'допунски детаљи: датум фотографисања']
sr@latin: datum fotografisanja|/|$[svojstva naredbeno 'detalji: datum fotografisanja' spiskovno 'dopunski detalji: datum fotografisanja']

# @label
source: Image
sr@ijekavian: слика|/|$[својства наредбено 'детаљи: слика' списковно 'допунски детаљи: слика']
sr@latin: slika|/|$[svojstva naredbeno 'detalji: slika' spiskovno 'dopunski detalji: slika']

# @label width x height
source: Dimensions
sr@ijekavian: димензије
sr@latin: dimenzije
