Repository: KDE/dolphin
Catalog: po/*/dolphin.po
Languages: sr@ijekavian, sr@latin

# @label
source: Height
sr@ijekavian: висина|/|$[својства наредбено 'детаљи: висина' списковно 'допунски детаљи: висина']
sr@latin: visina|/|$[svojstva naredbeno 'detalji: visina' spiskovno 'dopunski detalji: visina']

# @label
source: Orientation
sr@ijekavian: оријентација|/|$[својства наредбено 'детаљи: оријентација' списковно 'допунски детаљи: оријентација']
sr@latin: orijentacija|/|$[svojstva naredbeno 'detalji: orijentacija' spiskovno 'dopunski detalji: orijentacija']

# @label
source: Width
sr@ijekavian: ширина|/|$[својства наредбено 'детаљи: ширина' списковно 'допунски детаљи: ширина']
sr@latin: širina|/|$[svojstva naredbeno 'detalji: širina' spiskovno 'dopunski detalji: širina']

# @label
source: Album
sr@ijekavian: албум|/|$[својства наредбено 'детаљи: албум' списковно 'допунски детаљи: албум']
sr@latin: album|/|$[svojstva naredbeno 'detalji: album' spiskovno 'dopunski detalji: album']

# @label
source: Audio
sr@ijekavian: аудио|/|$[својства наредбено 'детаљи: аудио' списковно 'допунски детаљи: аудио']
sr@latin: audio|/|$[svojstva naredbeno 'detalji: audio' spiskovno 'dopunski detalji: audio']

# @label
source: Artist
sr@ijekavian: извођач|/|$[својства наредбено 'детаљи: извођач' списковно 'допунски детаљи: извођач']
sr@latin: izvođač|/|$[svojstva naredbeno 'detalji: izvođač' spiskovno 'dopunski detalji: izvođač']

# @label
source: Audio Codec
sr@ijekavian: аудио кодек
sr@latin: audio kodek

# @label
source: Bitrate
sr@ijekavian: битски проток|/|$[својства наредбено 'детаљи: битски проток' списковно 'допунски детаљи: битски проток']
sr@latin: bitski protok|/|$[svojstva naredbeno 'detalji: bitski protok' spiskovno 'dopunski detalji: bitski protok']

# @label
source: Duration
sr@ijekavian: трајање|/|$[својства наредбено 'детаљи: трајање' списковно 'допунски детаљи: трајање']
sr@latin: trajanje|/|$[svojstva naredbeno 'detalji: trajanje' spiskovno 'dopunski detalji: trajanje']

# @label
source: Genre
sr@ijekavian: жанр|/|$[својства наредбено 'детаљи: жанр' списковно 'допунски детаљи: жанр']
sr@latin: žanr|/|$[svojstva naredbeno 'detalji: žanr' spiskovno 'dopunski detalji: žanr']

# @label
source: Release Year
sr@ijekavian: година издања|/|$[својства наредбено 'детаљи: година издања' списковно 'допунски детаљи: година издања']
sr@latin: godina izdanja|/|$[svojstva naredbeno 'detalji: godina izdanja' spiskovno 'dopunski detalji: godina izdanja']

# @label
source: Track
sr@ijekavian: нумера|/|$[својства наредбено 'детаљи: нумера' списковно 'допунски детаљи: нумера']
sr@latin: numera|/|$[svojstva naredbeno 'detalji: numera' spiskovno 'dopunski detalji: numera']

# @label
source: Aspect Ratio
sr@ijekavian: пропорција
sr@latin: proporcija

# @label
source: Video
sr@ijekavian: видео

# @label
source: Color Space
sr@ijekavian: простор боја
sr@latin: prostor boja

# @label
source: Frame Rate
sr@ijekavian: број кадрова
sr@latin: broj kadrova

# @label
source: Pixel Format
sr@ijekavian: формат пиксела
sr@latin: format piksela

# @label
source: Video Codec
sr@ijekavian: видео кодек
sr@latin: video kodek

# @label
source: Path
sr@ijekavian: путања|/|$[својства наредбено 'детаљи: путања' списковно 'допунски детаљи: путања']
sr@latin: putanja|/|$[svojstva naredbeno 'detalji: putanja' spiskovno 'dopunski detalji: putanja']

# @label
source: Other
sr@ijekavian: друго|/|$[својства наредбено 'детаљи: друго' списковно 'допунски детаљи: друго']
sr@latin: drugo|/|$[svojstva naredbeno 'detalji: drugo' spiskovno 'dopunski detalji: drugo']

# @label
source: Folder Name
sr@ijekavian: име фасцикле
sr@latin: ime fascikle

# @label
source: File Extension
sr@ijekavian: наставак фајла
sr@latin: nastavak fajla

# @label
source: Deletion Time
sr@ijekavian: вријеме брисања|/|$[својства наредбено 'детаљи: вријеме брисања' списковно 'допунски детаљи: вријеме брисања']
sr@latin: vreme brisanja|/|$[svojstva naredbeno 'detalji: vreme brisanja' spiskovno 'dopunski detalji: vreme brisanja']

# @label
source: Link Destination
sr@ijekavian: одредиште везе|/|$[својства наредбено 'детаљи: одредиште везе' списковно 'допунски детаљи: одредиште везе']
sr@latin: odredište veze|/|$[svojstva naredbeno 'detalji: odredište veze' spiskovno 'dopunski detalji: odredište veze']

# @label
source: Downloaded From
sr@ijekavian: преузето са|/|$[својства наредбено 'детаљи: преузето са' списковно 'допунски детаљи: преузето са']
sr@latin: preuzeto sa|/|$[svojstva naredbeno 'detalji: preuzeto sa' spiskovno 'dopunski detalji: preuzeto sa']

# @label
source: Permissions
sr@ijekavian: дозволе|/|$[својства наредбено 'детаљи: дозволе' списковно 'допунски детаљи: дозволе']
sr@latin: dozvole|/|$[svojstva naredbeno 'detalji: dozvole' spiskovno 'dopunski detalji: dozvole']

# @tooltip
source: The permission format can be changed in settings. Options are Symbolic, Numeric (Octal) or Combined formats
sr@ijekavian: Формат дозвола можете промијенити у поставкама. Опције су симболички, нумерички (октални) или комбиновани формати
sr@latin: Format dozvola možete promeniti u postavkama. Opcije su simbolički, numerički (oktalni) ili kombinovani formati

# @label
source: Owner
sr@ijekavian: власник|/|$[својства наредбено 'детаљи: власник' списковно 'допунски детаљи: власник']
sr@latin: vlasnik|/|$[svojstva naredbeno 'detalji: vlasnik' spiskovno 'dopunski detalji: vlasnik']

# @label
source: User Group
sr@ijekavian: корисничка група|/|$[својства наредбено 'детаљи: корисничка група' списковно 'допунски детаљи: корисничка група']
sr@latin: korisnička grupa|/|$[svojstva naredbeno 'detalji: korisnička grupa' spiskovno 'dopunski detalji: korisnička grupa']

# @info:status
source: Unknown error.
sr@ijekavian: Непозната грешка.
sr@latin: Nepoznata greška.

# @accessible rating
source: %1 and a half stars
sr@ijekavian: %1 и по звјездица
sr@latin: %1 i po zvezdica

# @accessible rating
source: %1 star
sr@ijekavian: %1 звјездица
sr@latin: %1 zvezdica

# @info:shell %1 is a terminal command
source: Running <application>Dolphin</application> with <command>sudo</command> is discouraged. Please run <icode>%1</icode> instead.
sr@ijekavian: Покретање <application>Делфина</application> са <command>sudo</command> се не препоручује. Умјесто тога покрените <icode>%1</icode>.
sr@latin: Pokretanje <application>Dolphina</application> sa <command>sudo</command> se ne preporučuje. Umesto toga pokrenite <icode>%1</icode>.

source: Dolphin
sr@ijekavian: Делфин

# @title
source: File Manager
sr@ijekavian: Менаџер фајлова
sr@latin: Menadžer fajlova

# @info:credit
source: © 2006–%1 The Dolphin Developers
sr@ijekavian: © 2006–%1 Програмери Делфина
sr@latin: © 2006–%1 Programeri Dolphina

# @info:credit
source: Maintainer (since 2021) and developer
sr@ijekavian: Одржавалац (од 2021.) и програмер
sr@latin: Održavalac (od 2021) i programer

# @info:credit
source: Maintainer (since 2021) and developer (since 2019)
sr@ijekavian: Одржавалац (од 2021.) и програмер (од 2019.)
sr@latin: Održavalac (od 2021) i programer (od 2019)

# @info:credit
source: Elvis Angelaccio
sr@ijekavian: Елвис Ангелачо
sr@latin: Elvis Angelačo

# @info:credit
source: Maintainer (2018–2021) and developer
sr@ijekavian: Одржавалац (2018–2021) и програмер
sr@latin: Održavalac (2018–2021) i programer

# @info:credit
source: Emmanuel Pescosta
sr@ijekavian: Емануел Пескоста
sr@latin: Emanuel Peskosta

# @info:credit
source: Maintainer (2014–2018) and developer
sr@ijekavian: Одржавалац (2014–2018) и програмер
sr@latin: Održavalac (2014–2018) i programer

# @info:credit
source: Frank Reininghaus
sr@ijekavian: Франк Рајнингхаус
sr@latin: Frank Rajninghaus

# @info:credit
source: Maintainer (2012–2014) and developer
sr@ijekavian: Одржавалац (2012–2014) и програмер
sr@latin: Održavalac (2012–2014) i programer

# @info:credit
source: Peter Penz
sr@ijekavian: Петер Пенц
sr@latin: Peter Penc

# @info:credit
source: Maintainer and developer (2006–2012)
sr@ijekavian: Одржавалац и програмер (2006–2012)
sr@latin: Održavalac i programer (2006–2012)

# @info:credit
source: Sebastian Trüg
sr@ijekavian: Себастијан Триг
sr@latin: Sebastijan Trig

# @info:credit
source: Developer
sr@ijekavian: Програмер
sr@latin: Programer

# @info:credit
source: David Faure
sr@ijekavian: Давид Фор
sr@latin: David For

# @info:credit
source: Aaron J. Seigo
sr@ijekavian: Арон Џ. Сајго
sr@latin: Aron Dž. Sajgo

# @info:credit
source: Rafael Fernández López
sr@ijekavian: Рафел Фернандез Лопез
sr@latin: Rafel Fernandez Lopez

# @info:credit
source: Kevin Ottens
sr@ijekavian: Кевин Отенс
sr@latin: Kevin Otens

# @info:credit
source: Holger Freyther
sr@ijekavian: Холгер Фрајтер
sr@latin: Holger Frajter

# @info:credit
source: Max Blazejak
sr@ijekavian: Макс Блацејак
sr@latin: Maks Blacejak

# @info:credit
source: Michael Austin
sr@ijekavian: Мајкл Остин
sr@latin: Majkl Ostin

# @info:credit
source: Documentation
sr@ijekavian: Документација
sr@latin: Dokumentacija

# @info:shell
source: The files and folders passed as arguments will be selected.
sr@ijekavian: Фајлови и фасцикле прослијеђени као аргументи биће изабрани.
sr@latin: Fajlovi i fascikle prosleđeni kao argumenti biće izabrani.

# @info:shell
source: Dolphin will get started with a split view.
sr@ijekavian: Делфин ће почети са подијељеним приказом.
sr@latin: Dolphin će početi sa podeljenim prikazom.

# @info:shell
source: Dolphin will explicitly open in a new window.
sr@ijekavian: Делфин ће се изричито отворити у новом прозору.
sr@latin: Dolphin će se izričito otvoriti u novom prozoru.

# @info:shell
source: Set up Dolphin for administrative tasks.
sr@ijekavian: Подеси Делфин за административне задатке.
sr@latin: Podesi Dolphin za administrativne zadatke.

# @info:shell
source: Start Dolphin Daemon (only required for DBus Interface).
sr@ijekavian: Покрени демон Делфина (потребно само за д‑бус сучеље).
sr@latin: Pokreni demon Dolphina (potrebno samo za D‑Bus sučelje).

# @info:shell
source: Document to open
sr@ijekavian: Документ за отварање
sr@latin: Dokument za otvaranje

source: Hidden files shown
sr@ijekavian: Скривени фајлови приказани
sr@latin: Skriveni fajlovi prikazani

source: Limit folders panel to home directory if inside home
sr@ijekavian: Ограничи панел фасцикли на домаће када унутар домаћег
sr@latin: Ograniči panel fascikli na domaću fasciklu kada je unutar nje

source: Automatic scrolling
sr@ijekavian: Аутоматско клизање
sr@latin: Automatsko klizanje

# @action:inmenu
source: Cut
sr@ijekavian: Исијеци
sr@latin: Iseci

# @action:inmenu
source: Copy
sr@ijekavian: Копирај
sr@latin: Kopiraj

# @action:inmenu
source: Rename…
sr@ijekavian: Преименуј…
sr@latin: Preimenuj…

# @action:inmenu
source: Move to Trash
sr@ijekavian: Премјести у смеће
sr@latin: Premesti u smeće

# @action:inmenu
source: Delete
sr@ijekavian: Обриши
sr@latin: Obriši

# @action:inmenu
source: Show Hidden Files
sr@ijekavian: Прикажи скривене фајлове
sr@latin: Prikaži skrivene fajlove

# @action:inmenu
source: Limit to Home Directory
sr@ijekavian: Ограничи на домаћу фасциклу
sr@latin: Ograniči na domaću fasciklu

# @action:inmenu
source: Automatic Scrolling
sr@ijekavian: Аутоматско клизање
sr@latin: Automatsko klizanje

# @action:inmenu
source: Properties
sr@ijekavian: Својства
sr@latin: Svojstva

source: Previews shown
sr@ijekavian: Прегледи приказани
sr@latin: Pregledi prikazani

source: Auto-Play media files
sr@ijekavian: Аутоматски пуштај медијске фајлове
sr@latin: Automatsko puštanje medijskih fajlova

source: Show item on hover
sr@ijekavian: Прикажи ставку при лебдјењу мишем
sr@latin: Prikaži stavku pri prelasku mišem

source: Date display format
sr@ijekavian: Формат приказа датума
sr@latin: Format prikaza datuma

# @action:inmenu
source: Preview
sr@ijekavian: Преглед
sr@latin: Pregled

# @action:inmenu
source: Auto-Play media files
sr@ijekavian: Аутоматски пуштај медијске фајлове
sr@latin: Automatsko puštanje medijskih fajlova

# @action:inmenu
source: Show item on hover
sr@ijekavian: Прикажи ставку при лебдјењу мишем
sr@latin: Prikaži stavku pri prelasku mišem

# @action:inmenu
source: Configure…
sr@ijekavian: Подеси…
sr@latin: Podesi…

# @action:inmenu
source: Condensed Date
sr@ijekavian: Скраћен датум
sr@latin: Skraćen datum

# @label::textbox
source: Select which data should be shown:
sr@ijekavian: Подаци које желите у приказу:
sr@latin: Podaci koje želite u prikazu:

# @label
source: %1 item selected
sr@ijekavian: %1 изабрана ставка
sr@latin: %1 izabrana stavka

source: play
sr@ijekavian: Пусти
sr@latin: Pusti

source: pause
sr@ijekavian: Паузирај
sr@latin: Pauziraj

source: Size of icons in the Places Panel (-1 means "automatic")
sr@ijekavian: Величина иконица у панелу мјеста (-1 значи „аутоматски“)
sr@latin: Veličina ikonica u panelu mesta (-1 znači „automatski“)

source: Terminal cannot be shown because Konsole is not installed. Please install it and then reopen the panel.
sr@ijekavian: Терминал не може да се прикаже зато што Конзола није инсталирана. Инсталирајте је па поново отворите панел.
sr@latin: Terminal ne može da se prikaže jer Konsole nije instalirana. Molimo vas da je instalirate, a zatim ponovo otvorite panel.

source: Install Konsole
sr@ijekavian: Инсталирај Конзолу
sr@latin: Instaliraj Konsolu

# action:button
source: Save this search to quickly access it again in the future
sr@ijekavian: Сачувај ову претрагу ради брзог приступа убудуће
sr@latin: Sačuvaj ovu pretragu radi brzog pristupa ubuduće

# @action:button for changing search options
source: Filter
sr@ijekavian: Филтер

# @info:tooltip
source: Quit searching
sr@ijekavian: Прекини тражење
sr@latin: Prekini traženje

# action:button search from here
source: Here
sr@ijekavian: Одавдје
sr@latin: Odavde

# action:button search everywhere
source: Everywhere
sr@ijekavian: Свуда
sr@latin: Svuda

# @info:whatsthis search bar
source: <para>This helps you find files and folders.<list><item>Enter a <emphasis>search term</emphasis> in the input field.</item><item>Decide where to search by pressing the location buttons below the search field. “Here” refers to the location that was open prior to starting a search, so navigating to a different location first can narrow down the search.</item><item>Press the “%1” button to further refine the manner of searching or the results.</item><item>Press the “Save” icon to add the current search configuration to the <emphasis>Places panel</emphasis>.</item></list></para>
sr@ijekavian: <para>Ово вам помаже да нађете фајлове и фасцикле.<list><item>Унесите <emphasis>израз за претрагу</emphasis> у поље за унос.</item><item>Одлучите гдје ћете претраживати притискањем дугмади за локацију испод поља за претрагу. „Одавдје“ се односи на локацију која је била отворена прије почетка претраге, па претрагу можете сузити ако прво пријеђете на другу локацију.</item><item>Притисните дугме „%1“ да бисте додатно прецизирали начин претраживања или резултате.</item><item>Притисните иконицу „Сачувај“ да бисте додали тренутну поставу претраге у <emphasis>панел мјеста</emphasis>.</item></list></para>
sr@latin: <para>Ovo vam pomaže da pronađete fajlove i fascikle.<list><item>Unesite <emphasis>pojam za pretragu</emphasis> u polje za unos.</item><item>Odlučite gde ćete pretraživati pritiskanjem dugmadi za lokaciju ispod polja za pretragu. „Odavde“ se odnosi na lokaciju koja je bila otvorena pre početka pretrage, pa prelazak na drugu lokaciju prvo može suziti pretragu.</item><item>Pritisnite dugme „%1“ da biste dodatno precizirali način pretraživanja ili rezultate.</item><item>Pritisnite ikonicu „Sačuvaj“ da biste dodali trenutnu postavu pretrage u <emphasis>panel mesta</emphasis>.</item></list></para>

# @info:placeholder
source: Search in file contents…
sr@ijekavian: Тражи у садржају фајлова…
sr@latin: Traži u sadržaju fajlova…

# @info:tooltip
source: Limit the search to <filename>%1</filename> and its subfolders.
sr@ijekavian: Ограничи претрагу на фасциклу <filename>%1</filename> и њене потфасцикле.
sr@latin: Ograniči pretragu na fasciklu <filename>%1</filename> i njene potfascikle.

# @info:tooltip
source: Search all directories from the root up.
sr@ijekavian: Претражи све фасцикле почев од коријена.
sr@latin: Pretraži sve fascikle počev od korena.

# @info:tooltip
source: Search all indexed locations.<nl/><nl/>Configure which locations are indexed in <interface>System Settings|Workspace|Search</interface>.
sr@ijekavian: Претражи све индексиране локације.<nl/><nl/>Подесите које су локације индексиране у <interface>Системске поставке|Радни простор|Претрага</interface>.
sr@latin: Pretraži sve indeksirane lokacije.<nl/><nl/>Podesite koje su lokacije indeksirane u <interface>Sistemske postavke|Radni prostor|Pretraga</interface>.

# @action:button
source: Remove Filter
sr@ijekavian: Уклони филтер
sr@latin: Ukloni filter

source: Location
sr@ijekavian: Локација
sr@latin: Lokacija

source: What
sr@ijekavian: Шта
sr@latin: Šta

source: SearchTool
sr@ijekavian: Алатка за претрагу
sr@latin: Alatka za pretragu

source: Search results for “%1” in %2
sr@ijekavian: Резултати претраге за „%1“ у %2
sr@latin: Rezultati pretrage za „%1“ u %2

source: Files containing “%1” in %2
sr@ijekavian: Фајлови који садрже „%1“ у %2
sr@latin: Fajlovi koji sadrže „%1“ u %2

source: Search items tagged “%1” in %2
sr@ijekavian: Претрага ставки означених ознаком „%1“ у %2
sr@latin: Pretraga stavki označenih oznakom „%1“ u %2

source: Search items tagged “%1” and “%2” in %3
sr@ijekavian: Претрага ставки означених ознакама „%1“ и „%2“ у %3
sr@latin: Pretraga stavki označenih oznakama „%1“ i „%2“ u %3

source: %1 search results in %2
sr@ijekavian: Резултати претраге по типу „%1“ у %2
sr@latin: Rezultati pretrage po tipu „%1“ u %2

source: Search results in %1
sr@ijekavian: Резултати претраге у %1
sr@latin: Rezultati pretrage u %1

# @title of a search results page. %1 is the search term a user entered
source: Search results for “%1”
sr@ijekavian: Резултати претраге за „%1“
sr@latin: Rezultati pretrage za „%1“

# @title of a search results page. %1 is the search term a user entered
source: Files containing “%1”
sr@ijekavian: Фајлови који садрже „%1“
sr@latin: Fajlovi koji sadrže „%1“

# @title of a search results page. %1 is a tag e.g. 'important'
source: Search items tagged “%1”
sr@ijekavian: Претрага ставки означених ознаком „%1“
sr@latin: Pretraga stavki označenih oznakom „%1“

# @title of a search results page. %1 and %2 are tags e.g. 'important'
source: Search items tagged “%1” and “%2”
sr@ijekavian: Претрага ставки означених ознакама „%1“ и „%2“
sr@latin: Pretraga stavki označenih oznakama „%1“ i „%2“

# @title of a search. %1 is file type
source: %1 search results
sr@ijekavian: Резултати претраге по типу „%1“
sr@latin: Rezultati pretrage po tipu „%1“

# @title of a search results page with items matching pre-defined conditions
source: Search results
sr@ijekavian: Резултати претраге
sr@latin: Rezultati pretrage

source: Simple search
sr@ijekavian: Једноставна претрага
sr@latin: Jednostavna pretraga

source: File Indexing
sr@ijekavian: Индексирање фајлова
sr@latin: Indeksiranje fajlova

# @title:group
source: Search in:
sr@ijekavian: Претражи:
sr@latin: Pretraži:

# @option:radio Search in:
source: File names
sr@ijekavian: Имена фајлова
sr@latin: Imena fajlova

# @title:group
source: Search using:
sr@ijekavian: Начин претраге:
sr@latin: Način pretrage:

# @info about a search tool
source: <para>For searching in file contents <application>%1</application> attempts to use third-party search tools if they are available on this system and are expected to lead to better or faster results. <application>ripgrep</application> and <application>ripgrep-all</application> might improve your search experience if they are installed. <application>ripgrep-all</application> in particular enables searches in more file types (e.g. pdf, docx, sqlite, jpg, movie subtitles (mkv, mp4)).</para><para>The manner in which these search tools are invoked can be configured by editing a script file. Copy it from <filename>%2</filename> to <filename>%3</filename> before modifying your copy. If any issues arise, delete your copy <filename>%3</filename> to revert your changes.</para>
sr@ijekavian: <para>За претрагу садржаја фајлова <application>%1</application> покушава да користи алатке за претрагу трећих страна ако су доступне на овом систему и ако се очекује да ће довести до бољих или бржих резултата. <application>ripgrep</application> и <application>ripgrep-all</application> могу побољшати ваше искуство претраживања ако су инсталирани. <application>ripgrep-all</application> посебно омогућава претрагу у више типова фајлова (нпр. pdf, docx, sqlite, jpg, титлови за филмове (mkv, mp4)).</para><para>Начин на који се ове алатке за претрагу позивају може се подесити уређивањем фајла скрипте. Копирајте га из <filename>%2</filename> у <filename>%3</filename> прије него што измијените своју копију. Ако се појаве било какви проблеми, обришите своју копију <filename>%3</filename> да бисте опозвали измјене.</para>
sr@latin: <para>Za pretragu sadržaja fajlova <application>%1</application> pokušava da koristi alatke za pretragu trećih strana ako su dostupne na ovom sistemu i ako se očekuje da će dovesti do boljih ili bržih rezultata. <application>ripgrep</application> i <application>ripgrep-all</application> mogu poboljšati vaše iskustvo pretraživanja ako su instalirani. <application>ripgrep-all</application> posebno omogućava pretragu u više tipova fajlova (npr. pdf, docx, sqlite, jpg, titlovi za filmove (mkv, mp4)).</para><para>Način na koji se ove alatke za pretragu pozivaju može se podesiti uređivanjem skript fajla. Kopirajte ga iz <filename>%2</filename> u <filename>%3</filename> pre nego što izmenite svoju kopiju. Ako se pojave bilo kakvi problemi, obrišite svoju kopiju <filename>%3</filename> da biste poništili izmene.</para>

# @action:button %1 is software name
source: Configure %1…
sr@ijekavian: Подеси %1…
sr@latin: Podesi %1…

# @title:group for filtering files based on their type
source: File Type:
sr@ijekavian: Тип фајла:
sr@latin: Tip fajla:

# @title:group for filtering files by modified date
source: Modified since:
sr@ijekavian: Измијењено од:
sr@latin: Izmenjeno od:

# @title:group for selecting a minimum rating of search results
source: Rating:
sr@ijekavian: Оцјена:
sr@latin: Ocena:

# @title:group for selecting required tags for search results
source: Tags:
sr@ijekavian: Ознаке:
sr@latin: Oznake:

# @label above 'Install KFind'/'Open KFind' button
source: For more advanced searches:
sr@ijekavian: За напредније претраге:
sr@latin: Za naprednije pretrage:

# @info:tooltip
source: <para>Searching in <filename>%1</filename> using <application>%2</application> is currently not possible because <application>%2</application> is configured to never create a search index of that location.</para>
sr@ijekavian: <para>Претрага у <filename>%1</filename> (<application>%2</application>) тренутно није могућа јер је <application>%2</application> подешено тако да никада не прави индекс претраге за ту локацију.</para>
sr@latin: <para>Pretraga u <filename>%1</filename> (<application>%2</application>) trenutno nije moguća jer je <application>%2</application> podešeno tako da nikada ne pravi indeks pretrage za tu lokaciju.</para>

# @info:tooltip
source: <para>Searching through file contents using <application>%1</application> is currently not possible because <application>%1</application> is configured to never create a search index for file contents.</para>
sr@ijekavian: <para>Претрага садржаја фајлова (<application>%1</application>) тренутно није могућа јер је <application>%1</application> подешено тако да никада не прави индекс претраге за садржај фајлова.</para>
sr@latin: <para>Pretraga sadržaja fajlova (<application>%1</application>) trenutno nije moguća jer je <application>%1</application> podešeno tako da nikada ne pravi indeks pretrage za sadržaj fajlova.</para>
