Repository: KDE/dolphin
Catalog: po/*/dolphin_servicemenuinstaller.po
Languages: cs, el, id, is, it, lv, pt, sr, tr

source: Dolphin service menu installation failed
cs: Instalace nabídky služeb selhala
el: Αποτυχία εγκατάστασης του μενού υπηρεσιών του Dolphin
id: Penginstalan menu layanan dolphin gagal
is: Uppsetning á þjónustuvalmynd Dolphin mistókst
it: Installazione del menu di servizio di Dolphin non riuscita
lv: Neizdevās instalēt „Dolphin“ apkalpošanas izvēlni
pt: Não foi possível instalar o menu do serviço do Dolphin
sr: Инсталирање сервисног менија Делфина није успело
tr: Dolphin hizmeti menü kurulumu başarısız oldu

source: Failed to install "%1", exited with status "%2"
cs: Instalace "%1" selhala, ukončeno se stavem "%2"
el: Αποτυχία εγκατάστασης του «%1», έξοδος με κατάσταση «%2»
id: Gagal menginstal "%1", keluar dengan status "%2"
is: Mistókst að setja upp "%1", hætt með stöðuna "%2"
it: Installazione di «%1» non riuscita, uscita con stato «%2»
lv: Neizdevās instalēt „%1“, izgāja ar statusu „%2“
pt: Não foi possível instalar o "%1"; saiu com o estado "%2"
sr: Не могу да инсталирам „%1“, излазно стање је „%2“
tr: “%1” kurulamadı, “%2” durumu ile çıktı

source: Failed to uninstall "%1", exited with status "%2"
cs: Odinstalace "%1" selhala, ukončeno se stavem "%2"
el: Αποτυχία απεγκατάστασης του «%1», έξοδος με κατάσταση «%2»
id: Gagal menguninstal "%1", keluar dengan status "%2"
is: Mistókst að fjarlægja "%1", hætt með stöðuna "%2"
it: Disinstallazione di «%1» non riuscita, uscita con stato «%2»
lv: Neizdevās atinstalēt „%1“, izgāja ar statusu „%2“
pt: Não foi possível desinstalar o "%1"; saiu com o estado "%2"
sr: Не могу да деинсталирам „%1“, излазно стање је „%2“
tr: “%1” kaldırılamadı, “%2” durumu ile çıktı

source: The file does not exist!
cs: Soubor neexistuje!
el: Το αρχείο δεν υπάρχει
id: File tidak ada!
is: Skráin er ekki til!
it: Il file non esiste!
lv: Datne neeksistē!
pt: O ficheiro não existe
sr: Фајл не постоји!
tr: Dosya yok!

source: Unknown error when installing package
cs: Neznámá chyba při instalaci balíčku
el: Άγνωστο σφάλμα κατά την εγκατάσταση του πακέτου
id: Galat tak diketahui ketika sedang menginstal paket
is: Villa kom upp við uppsetningu á pakka
it: Errore sconosciuto durante l'installazione del pacchetto
lv: Nezināma kļūda, instalējot pakotni
pt: Erro desconhecido ao instalar o pacote
sr: Непозната грешка при инсталирању пакета
tr: Paketi kurulurken bilinmeyen hata

source: Unsupported archive type %1: %2
cs: Nepodporovaný typ archivu %1: %2
el: Μη υποστηριζόμενος τύπος αρχειοθήκης %1: %2
id: Tipe arsip %1 tak didukung: %2
is: Óstudd tegund safnskrár %1: %2
it: Tipo di archivio %1 non supportato: %2
lv: Neatbalstīts arhīva tips %1: %2
pt: O tipo de pacote %1 não é suportado: %2
sr: Неподржан тип архиве %1: %2
tr: Desteklenmeyen arşiv türü %1:%2

source: Failed to run uncompressor command for %1
cs: Příkaz pro rozbalení pro %1 se nepodařilo spustit
el: Αποτυχία εκτέλεσης της εντολής αποσυμπίεσης για το %1
id: Gagal menjalankan perintah uncompressor untuk %1
is: Tókst ekki að keyra afþjöppunarskipun fyrir %1
it: Impossibile avviare il comando di decompressione per %1
lv: Neizdevās palaist atspiešanas komandu ceļam „%1“
pt: Não foi possível executar o comando de descompressão do %1
sr: Не могу да извршим наредбу распакивања за %1
tr: %1 için sıkıştırmayı açma komutu çalıştırılamadı

source: Process did not finish in reasonable time: %1 %2
cs: Proces neskončil v rozumném čase: %1 %2
el: Η διαδικασία δεν ολοκληρώθηκε σε εύλογο χρόνο: %1 %2
id: Proses tidak selesai dalam waktu yang wajar: %1%2
is: Ferlinu lauk ekki á skikkanlegum tíma: %1 %2
it: Il processo non è terminato in un tempo ragionevole: %1 %2
lv: Process nebeidza darboties saprātīgā laikā: %1 %2
pt: O processo não terminou em tempo útil: %1 %2
sr: Процес се није завршио у разумном року: %1 %2
tr: İşlem makul sürede tamamlanmadı: %1 %2

source: Failed to uncompress %1
cs: Rozbalení %1 selhalo
el: Αποτυχία αποσυμπίεσης %1
id: Gagal meng-uncompress %1
is: Mistókst að afþjappa %1
it: Impossibile decomprimere %1
lv: Neizdevās atspiest %1
pt: Não foi possível descomprimir o %1
sr: Не могу да распакујем %1
tr: %1 sıkıştırması açılamadı

source: Failed to run installer script %1
cs: Instalační skript nelze spustit %1
el: Αποτυχία εκτέλεσης του σεναρίου εγκατάστασης %1
id: Gagal menjalankan skrip penginstal %1
is: Mistókst að keyra uppsetningarskriftu %1
it: Impossibile avviare lo script di installazione %1
lv: Neizdevās darbināt instalēšanas skriptu %1
pt: Não foi possível executar o programa de instalação %1
sr: Не могу да извршим скрипту за инсталирање %1
tr: %1 kurulum betiği çalıştırılamadı

source: Failed to set permissions on %1: %2
cs: Nelze nastavit oprávnění pro %1: %2
el: Αποτυχία ρύθμισης δικαιωμάτων στο %1: %2
id: Gagal mengeset perizinan pada %1: %2
is: Mistókst að velja heimildir á %1: %2
it: Impossibile impostare i permessi di %1: %2
lv: Neizdevās iestatīt atļaujas %1: %2
pt: Não foi possível alterar as permissões de %1: %2
sr: Не могу да поставим дозволе за %1: %2
tr: %1:%2 için izinler ayarlanamadı

# %2 = comma separated list of arguments
source: Installer script %1 failed, tried arguments "%2".
cs: Instalační skript %1 selhal, zkoušené argumenty "%2".
el: Αποτυχία του σεναρίου εγκατάστασης %1, δοκιμή με ορίσματα "%2".
id: Skrip penginstal %1 gagal, argumen yang dicoba "%2".
is: Uppsetningarskrifta brást %1, prófaði breytur "%2".
it: Script di installazione %1 non riuscito, provati gli argomenti «%2».
lv: Instalēšanas skripts %1 neizpildījās. Izmēģinātie argumenti „%2“.
pt: O programa de instalação %1 falhou - foram usados os argumentos "%2".
sr: Скрипта за инсталирање %1 није успела, испробани аргументи: „%2“.
tr: %1 kurulum betiği başarısız oldu, “%2” argümanları denendi.

source: Failed to create path %1
cs: Nelze vytvořit cestu %1
el: Αποτυχία δημιουργίας της διαδρομής %1
id: Gagal menciptakan alur %1
is: Mistókst að búa til slóð %1
it: Impossibile creare il percorso %1
lv: Neizdevās izveidot ceļu %1
pt: Não foi possível criar a localização %1
sr: Не могу да направим путању %1
tr: %1 yolu oluşturulamadı

source: Failed to copy .desktop file %1 to %2: %3
cs: Nelze zkopírovat soubor .desktop z %1 do %2: %3
el: Αποτυχία αντιγραφής του αρχείου .desktop %1 στο %2: %3
id: Gagal menyalin file .desktop %1 ke %2: %3
is: Mistókst að afrita .desktop-skrá %1 í %2: %3
it: Impossibile copiare il file .desktop %1 in %2: %3
lv: Neizdevās kopēt „.desktop“ datni %1 uz %2: %3
pt: Não foi possível copiar o ficheiro .desktop %1 em %2: %3
sr: Не могу да копирам .десктоп фајл %1 у %2: %3
tr: .desktop dosyası %1 %2 konumuna kopyalanamadı: %3

source: Failed to remove directory %1
cs: Nelze odstranit adresáře %1
el: Αποτυχία διαγραφής του καταλόγου %1
id: Gagal menghapus direktori %1
is: Mistókst að fjarlægja möppu %1
it: Impossibile rimuovere la cartella %1
lv: Neizdevās dzēst mapi %1
pt: Não foi possível remover a pasta %1
sr: Не могу да уклоним фасциклу %1
tr: %1 dizini kaldırılamadı

source: Failed to create directory %1
cs: Nelze vytvořit adresář %1
el: Αποτυχία δημιουργίας του καταλόγου %1
id: Gagal menciptakan direktori %1
is: Mistókst að búa til möppu %1
it: Impossibile creare la cartella %1
lv: Neizdevās izveidot mapi %1
pt: Não foi possível criar a pasta %1
sr: Не могу да направим фасциклу %1
tr: %1 dizini oluşturulamadı

source: Failed to find an installation script in %1
cs: Selhalo hledání instalačního skriptu v %1
el: Αποτυχία εύρεσης του σεναρίου εγκατάστασης στο %1
id: Gagal menemukan sebuah skrip penginstalan dalam %1
is: Mistókst að finna uppsetningarskriftu í %1
it: Impossibile trovare uno script di installazione in %1
lv: Neizdevās atrast instalēšanas skriptu ceļā „%1“
pt: Não foi possível encontrar um programa de instalação em %1
sr: Не могу да нађем скрипту за инсталирање у %1
tr: %1 içinde bir kurulum betiği bulunamadı

source: Failed to remove .desktop file %1: %2
cs: Nelze odstranit soubor desktop %1: %2
el: Αποτυχία διαγραφής του αρχείου .desktop %1: %2
id: Gagal menghapus file .desktop %1: %2
is: Mistókst að fjarlægja .desktop-skrá %1: %2
it: Impossibile rimuovere il file .desktop %1: %2
lv: Neizdevās dzēst „.desktop“ datni %1: %2
pt: Não foi possível remover o ficheiro .desktop %1: %2
sr: Не могу да уклоним .десктоп фајл %1: %2
tr: .desktop dosyası %1 kaldırılamadı: %2

source: Failed to find an uninstallation script in %1
cs: Selhalo hledání odinstalačního skriptu v %1
el: Αποτυχία εύρεσης του σεναρίου απεγκατάστασης στο %1
id: Gagal menemukan sebuah skrip penguninstalan dalam %1
is: Mistókst að finna fjarlægingarskriftu í %1
it: Impossibile trovare uno script di disinstallazione in %1
lv: Neizdevās atrast atinstalēšanas skriptu ceļā „%1“
pt: Não foi possível encontrar um programa de desinstalação em %1
sr: Не могу да нађем скрипту за деинсталирање у %1
tr: %1 içinde bir kaldırma betiği bulunamadı

# @info:shell
source: Command to execute: install or uninstall.
cs: Příkaz ke spuštění: nainstalovat nebo odinstalovat.
el: Εντολή για εκτέλεση: εγκατάσταση ή απεγκατάσταση.
id: Perintah untuk mengeksekusi: instal atau uninstal.
is: Skipun sem á að keyra: setja upp eða fjarlægja
it: Comando da eseguire: install o uninstall.
lv: Izpildāmā komanda: instalēt vai atinstalēt.
pt: O comando a executar: 'install' ou 'uninstall'.
sr: Наредба за извршавање: install или uninstall.
tr: Yürütülecek komut: Kur veya kurulumu kaldır.

# @info:shell
source: Path to archive.
cs: Cesta k archivu.
el: Διαδρομή στην αρχειοθήκη.
id: Alur ke arsip.
is: Slóð að safnskrá.
it: Percorso dell'archivio.
lv: Ceļš līdz arhīvam.
pt: A localização do pacote.
sr: Путања до архиве.
tr: Arşiv yolu.

source: Command is required.
cs: Je potřeba příkaz.
el: Απαιτείται εντολή.
id: Perintah yang diperlukan.
is: Skipunar er krafist.
it: È richiesto un comando.
lv: Komanda ir obligāta.
pt: O comando é obrigatório.
sr: Потребна је наредба.
tr: Komut gerekli.

source: Path to archive is required.
cs: Je potřeba cesta k archivu.
el: Απαιτείται διαδρομή στην αρχειοθήκη.
id: Alur ke arsip yang diperlukan.
is: Slóðar að safnskrá er krafist
it: Il percorso dell'archivio è richiesto.
lv: Ceļš līdz arhīvam ir obligāts.
pt: A localização do pacote é obrigatória.
sr: Потребна је путања до архиве.
tr: Arşiv yolu gerekli.

source: Unsupported command %1
cs: Nepodporovaný příkaz %1
el: Μη υποστηριζόμενη εντολή %1
id: Perintah %1 tak didukung
is: Óstudd skipun %1
it: Comando %1 non supportato
lv: Neatbalstīta komanda %1
pt: O comando %1 não é suportado
sr: Неподржана наредба %1
tr: Desteklenmeyen komut %1
