Repository: KDE/dolphin
Catalog: po/nan_*/dolphin_servicemenuinstaller.po
Languages: tw@latin

source: Dolphin service menu installation failed
tw@latin: Dolphin ho̍k-bū suán-tuann an-tsong sit-pāi--ah

source: Failed to install "%1", exited with status "%2"
tw@latin: An-tsong "%1" sit-pāi--ah, thè-tshut-bé sī "%2"

source: Failed to uninstall "%1", exited with status "%2"
tw@latin: Kái-tû-an-tsong "%1" sit-pāi--ah, thè-tshut-bé sī "%2"

source: The file does not exist!
tw@latin: Tóng-àn bô tsûn-tsāi!

source: Unknown error when installing package
tw@latin: An-tsong thò-kiānn ê sî-tsūn huat-sing put-bîng tshò-gōo

source: Unsupported archive type %1: %2
tw@latin: Bô tsi-uān ê hong-tsûn luī-hîng %1: %2

source: Process did not finish in reasonable time: %1 %2
tw@latin: Tîng-sū bô tī tsìng-siông ê sî-kan lāi uân-sîng: %1 %2

source: Failed to run installer script %1
tw@latin: An-tsong-khì tsí-līng-kó %1 tsip-hîng sit-pāi--ah

source: Failed to set permissions on %1: %2
tw@latin: %1 ê khuân-hān siat-tīng sit-pāi--ah: %2

# %2 = comma separated list of arguments
source: Installer script %1 failed, tried arguments "%2".
tw@latin: An-tsong-khì tsí-līng-kó %1 sit-pāi--ah, tshì-kuè tsham-sòo "%2".

source: Failed to create path %1
tw@latin: Kiàn-li̍p lōo-kìng %1 sit-pāi

source: Failed to copy .desktop file %1 to %2: %3
tw@latin: Khóo-pih .desktop tóng-àn %1 kàu %2 ê sî-tsūn sit-pāi--ah: %3

source: Failed to remove directory %1
tw@latin: Î-tû bo̍k-lo̍k %1 sit-pāi

source: Failed to create directory %1
tw@latin: Kiàn-li̍p bo̍k-lo̍k %1 sit-pāi

source: Failed to find an installation script in %1
tw@latin: Tī %1 tshuē-bô an-tsong tsí-līng-kó

source: Failed to remove .desktop file %1: %2
tw@latin: Î-tû .desktop tóng-àn %1 sit-pāi--ah: %2

source: Failed to find an uninstallation script in %1
tw@latin: Tī %1 tshuē-bô kái-tû-an-tsong tsí-līng-kó

# @info:shell
source: Command to execute: install or uninstall.
tw@latin: Ài tsip-hîng ê tsí-līng: install (an-tsong) á-sī uninstall (kái-tû-an-tsong).

# @info:shell
source: Path to archive.
tw@latin: Hong-tsûn-tóng ê lōo-kìng.

source: Command is required.
tw@latin: Su-iàu tsí-līng.

source: Path to archive is required.
tw@latin: Su-iàu hong-tsûn-tóng ê lōo-kìng.

source: Unsupported command %1
tw@latin: Bô-tsi-uān ê tsí-līng %1
